<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ContentTypeDetector.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal</a> &gt; <span class="el_source">ContentTypeDetector.java</span></div><h1>ContentTypeDetector.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal;

import java.io.BufferedInputStream;
import java.io.IOException;
import java.io.InputStream;

import org.objectweb.asm.Opcodes;

/**
 * Detector for content types of binary streams based on a magic headers.
 */
public class ContentTypeDetector {

	/** Unknown file type */
	public static final int UNKNOWN = -1;

	/** File type Java class */
	public static final int CLASSFILE = 0xcafebabe;

	/** File type ZIP archive */
	public static final int ZIPFILE = 0x504b0304;

	/** File type GZIP compressed Data */
	public static final int GZFILE = 0x1f8b0000;

	/** File type Pack200 archive */
	public static final int PACK200FILE = 0xcafed00d;

	private static final int BUFFER_SIZE = 8;

	private final InputStream in;

	private final int type;

	/**
	 * Creates a new detector based on the given input. To process the complete
	 * original input afterwards use the stream returned by
	 * {@link #getInputStream()}.
	 * 
	 * @param in
	 *            input to read the header from
	 * @throws IOException
	 *             if the stream can't be read
	 */
<span class="fc" id="L56">	public ContentTypeDetector(final InputStream in) throws IOException {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (in.markSupported()) {</span>
<span class="fc" id="L58">			this.in = in;</span>
		} else {
<span class="fc" id="L60">			this.in = new BufferedInputStream(in, BUFFER_SIZE);</span>
		}
<span class="fc" id="L62">		this.in.mark(BUFFER_SIZE);</span>
<span class="fc" id="L63">		this.type = determineType(this.in);</span>
<span class="fc" id="L64">		this.in.reset();</span>
<span class="fc" id="L65">	}</span>

	private static int determineType(final InputStream in) throws IOException {
<span class="fc" id="L68">		final int header = readInt(in);</span>
<span class="fc bfc" id="L69" title="All 4 branches covered.">		switch (header) {</span>
		case ZIPFILE:
<span class="fc" id="L71">			return ZIPFILE;</span>
		case PACK200FILE:
<span class="fc" id="L73">			return PACK200FILE;</span>
		case CLASSFILE:
			// also verify version to distinguish from Mach Object files:
<span class="fc bfc" id="L76" title="All 2 branches covered.">			switch (readInt(in)) {</span>
			case Opcodes.V1_1:
			case Opcodes.V1_2:
			case Opcodes.V1_3:
			case Opcodes.V1_4:
			case Opcodes.V1_5:
			case Opcodes.V1_6:
			case Opcodes.V1_7:
			case Opcodes.V1_8:
			case Opcodes.V9:
			case Opcodes.V10:
			case Opcodes.V11:
			case Opcodes.V11 | Opcodes.V_PREVIEW:
			case Opcodes.V12:
			case Opcodes.V12 | Opcodes.V_PREVIEW:
			case Opcodes.V13:
			case Opcodes.V13 | Opcodes.V_PREVIEW:
			case (Opcodes.V13 + 1):
			case (Opcodes.V13 + 1) | Opcodes.V_PREVIEW:
<span class="fc" id="L95">				return CLASSFILE;</span>
			}
		}
<span class="fc bfc" id="L98" title="All 2 branches covered.">		if ((header &amp; 0xffff0000) == GZFILE) {</span>
<span class="fc" id="L99">			return GZFILE;</span>
		}
<span class="fc" id="L101">		return UNKNOWN;</span>
	}

	private static int readInt(final InputStream in) throws IOException {
<span class="fc" id="L105">		return in.read() &lt;&lt; 24 | in.read() &lt;&lt; 16 | in.read() &lt;&lt; 8 | in.read();</span>
	}

	/**
	 * Returns an input stream instance to read the complete content (including
	 * the header) of the underlying stream.
	 * 
	 * @return input stream containing the complete content
	 */
	public InputStream getInputStream() {
<span class="fc" id="L115">		return in;</span>
	}

	/**
	 * Returns the detected file type.
	 * 
	 * @return file type
	 */
	public int getType() {
<span class="fc" id="L124">		return type;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>