<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal.output</a> &gt; <span class="el_source">FileOutput.java</span></div><h1>FileOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal.output;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.RuntimeData;

/**
 * Local only agent output that will write coverage data to the filesystem. This
 * controller uses the following agent options:
 * &lt;ul&gt;
 * &lt;li&gt;destfile&lt;/li&gt;
 * &lt;li&gt;append&lt;/li&gt;
 * &lt;/ul&gt;
 */
<span class="fc" id="L31">public class FileOutput implements IAgentOutput {</span>

	private RuntimeData data;

	private File destFile;

	private boolean append;

	public final void startup(final AgentOptions options, final RuntimeData data)
			throws IOException {
<span class="fc" id="L41">		this.data = data;</span>
<span class="fc" id="L42">		this.destFile = new File(options.getDestfile()).getAbsoluteFile();</span>
<span class="fc" id="L43">		this.append = options.getAppend();</span>
<span class="fc" id="L44">		final File folder = destFile.getParentFile();</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if (folder != null) {</span>
<span class="fc" id="L46">			folder.mkdirs();</span>
		}
		// Make sure we can write to the file:
<span class="fc" id="L49">		openFile().close();</span>
<span class="fc" id="L50">	}</span>

	public void writeExecutionData(final boolean reset) throws IOException {
<span class="fc" id="L53">		final OutputStream output = openFile();</span>
		try {
<span class="fc" id="L55">			final ExecutionDataWriter writer = new ExecutionDataWriter(output);</span>
<span class="fc" id="L56">			data.collect(writer, writer, reset);</span>
		} finally {
<span class="fc" id="L58">			output.close();</span>
		}
<span class="fc" id="L60">	}</span>

	public void shutdown() throws IOException {
		// Nothing to do
<span class="fc" id="L64">	}</span>

	private OutputStream openFile() throws IOException {
<span class="fc" id="L67">		final FileOutputStream file = new FileOutputStream(destFile, append);</span>
		// Avoid concurrent writes from different agents running in parallel:
<span class="fc" id="L69">		file.getChannel().lock();</span>
<span class="fc" id="L70">		return file;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>