<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TcpClientOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal.output</a> &gt; <span class="el_source">TcpClientOutput.java</span></div><h1>TcpClientOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal.output;

import java.io.IOException;
import java.net.Socket;

import org.jacoco.agent.rt.internal.IExceptionLogger;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.RuntimeData;

/**
 * Output that connects to a TCP port. This controller uses the following
 * agent options:
 * &lt;ul&gt;
 * &lt;li&gt;address&lt;/li&gt;
 * &lt;li&gt;port&lt;/li&gt;
 * &lt;/ul&gt;
 */
public class TcpClientOutput implements IAgentOutput {

	private final IExceptionLogger logger;

	private TcpConnection connection;

	private Thread worker;

	/**
	 * New controller instance.
	 * 
	 * @param logger
	 *            logger to use in case of exceptions is spawned threads
	 */
<span class="fc" id="L43">	public TcpClientOutput(final IExceptionLogger logger) {</span>
<span class="fc" id="L44">		this.logger = logger;</span>
<span class="fc" id="L45">	}</span>

	public void startup(final AgentOptions options, final RuntimeData data)
			throws IOException {
<span class="fc" id="L49">		final Socket socket = createSocket(options);</span>
<span class="fc" id="L50">		connection = new TcpConnection(socket, data);</span>
<span class="fc" id="L51">		connection.init();</span>
<span class="fc" id="L52">		worker = new Thread(new Runnable() {</span>
			public void run() {
				try {
<span class="fc" id="L55">					connection.run();</span>
<span class="fc" id="L56">				} catch (final IOException e) {</span>
<span class="fc" id="L57">					logger.logExeption(e);</span>
<span class="fc" id="L58">				}</span>
<span class="fc" id="L59">			}</span>
		});
<span class="fc" id="L61">		worker.setName(getClass().getName());</span>
<span class="fc" id="L62">		worker.setDaemon(true);</span>
<span class="fc" id="L63">		worker.start();</span>
<span class="fc" id="L64">	}</span>

	public void shutdown() throws Exception {
<span class="fc" id="L67">		connection.close();</span>
<span class="fc" id="L68">		worker.join();</span>
<span class="fc" id="L69">	}</span>

	public void writeExecutionData(final boolean reset) throws IOException {
<span class="fc" id="L72">		connection.writeExecutionData(reset);</span>
<span class="fc" id="L73">	}</span>

	/**
	 * Open a socket based on the given configuration.
	 * 
	 * @param options
	 *            address and port configuration
	 * @return opened socket
	 * @throws IOException
	 */
	protected Socket createSocket(final AgentOptions options)
			throws IOException {
<span class="nc" id="L85">		return new Socket(options.getAddress(), options.getPort());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>