<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TcpServerOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal.output</a> &gt; <span class="el_source">TcpServerOutput.java</span></div><h1>TcpServerOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal.output;

import java.io.IOException;
import java.net.InetAddress;
import java.net.ServerSocket;
import java.net.UnknownHostException;

import org.jacoco.agent.rt.internal.IExceptionLogger;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.RuntimeData;

/**
 * Output that opens TCP server socket. This controller uses the following agent
 * options:
 * &lt;ul&gt;
 * &lt;li&gt;address&lt;/li&gt;
 * &lt;li&gt;port&lt;/li&gt;
 * &lt;/ul&gt;
 */
public class TcpServerOutput implements IAgentOutput {

	private TcpConnection connection;

	private final IExceptionLogger logger;

	private ServerSocket serverSocket;

	private Thread worker;

	/**
	 * New controller instance.
	 * 
	 * @param logger
	 *            logger to use in case of exceptions is spawned threads
	 */
<span class="fc" id="L47">	public TcpServerOutput(final IExceptionLogger logger) {</span>
<span class="fc" id="L48">		this.logger = logger;</span>
<span class="fc" id="L49">	}</span>

	public void startup(final AgentOptions options, final RuntimeData data)
			throws IOException {
<span class="fc" id="L53">		serverSocket = createServerSocket(options);</span>
<span class="fc" id="L54">		worker = new Thread(new Runnable() {</span>
			public void run() {
<span class="fc bfc" id="L56" title="All 2 branches covered.">				while (!serverSocket.isClosed()) {</span>
					try {
<span class="fc" id="L58">						synchronized (serverSocket) {</span>
<span class="fc" id="L59">							connection = new TcpConnection(</span>
<span class="fc" id="L60">									serverSocket.accept(), data);</span>
<span class="fc" id="L61">						}</span>
<span class="fc" id="L62">						connection.init();</span>
<span class="fc" id="L63">						connection.run();</span>
<span class="fc" id="L64">					} catch (final IOException e) {</span>
						// If the serverSocket is closed while accepting
						// connections a SocketException is expected.
<span class="fc bfc" id="L67" title="All 2 branches covered.">						if (!serverSocket.isClosed()) {</span>
<span class="fc" id="L68">							logger.logExeption(e);</span>
						}
<span class="fc" id="L70">					}</span>
				}
<span class="fc" id="L72">			}</span>
		});
<span class="fc" id="L74">		worker.setName(getClass().getName());</span>
<span class="fc" id="L75">		worker.setDaemon(true);</span>
<span class="fc" id="L76">		worker.start();</span>
<span class="fc" id="L77">	}</span>

	public void shutdown() throws Exception {
<span class="fc" id="L80">		serverSocket.close();</span>
<span class="fc" id="L81">		synchronized (serverSocket) {</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">			if (connection != null) {</span>
<span class="fc" id="L83">				connection.close();</span>
			}
<span class="fc" id="L85">		}</span>
<span class="fc" id="L86">		worker.join();</span>
<span class="fc" id="L87">	}</span>

	public void writeExecutionData(final boolean reset) throws IOException {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">		if (connection != null) {</span>
<span class="fc" id="L91">			connection.writeExecutionData(reset);</span>
		}
<span class="fc" id="L93">	}</span>

	/**
	 * Open a server socket based on the given configuration.
	 * 
	 * @param options
	 *            address and port configuration
	 * @return opened server socket
	 * @throws IOException
	 */
	protected ServerSocket createServerSocket(final AgentOptions options)
			throws IOException {
<span class="nc" id="L105">		final InetAddress inetAddr = getInetAddress(options.getAddress());</span>
<span class="nc" id="L106">		return new ServerSocket(options.getPort(), 1, inetAddr);</span>
	}

	/**
	 * Returns the {@link InetAddress} object to open the server socket on.
	 * 
	 * @param address
	 *            address specified as a string
	 * @return address to open the server socket
	 * @throws UnknownHostException
	 */
	protected InetAddress getInetAddress(final String address)
			throws UnknownHostException {
<span class="fc bfc" id="L119" title="All 2 branches covered.">		if (&quot;*&quot;.equals(address)) {</span>
<span class="fc" id="L120">			return null;</span>
		} else {
<span class="fc" id="L122">			return InetAddress.getByName(address);</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>