<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Agent.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">Agent.java</span></div><h1>Agent.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.net.InetAddress;
import java.util.concurrent.Callable;

import org.jacoco.agent.rt.IAgent;
import org.jacoco.agent.rt.internal.output.FileOutput;
import org.jacoco.agent.rt.internal.output.IAgentOutput;
import org.jacoco.agent.rt.internal.output.NoneOutput;
import org.jacoco.agent.rt.internal.output.TcpClientOutput;
import org.jacoco.agent.rt.internal.output.TcpServerOutput;
import org.jacoco.core.JaCoCo;
import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.runtime.AbstractRuntime;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.AgentOptions.OutputMode;
import org.jacoco.core.runtime.RuntimeData;

/**
 * The agent manages the life cycle of JaCoCo runtime.
 */
public class Agent implements IAgent {

	private static Agent singleton;

	/**
	 * Returns a global instance which is already started. If the method is
	 * called the first time the instance is created with the given options.
	 * 
	 * @param options
	 *            options to configure the instance
	 * @return global instance
	 */
	public static synchronized Agent getInstance(final AgentOptions options) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">		if (singleton == null) {</span>
<span class="nc" id="L49">			final Agent agent = new Agent(options, IExceptionLogger.SYSTEM_ERR);</span>
<span class="nc" id="L50">			agent.startup();</span>
<span class="nc" id="L51">			Runtime.getRuntime().addShutdownHook(new Thread() {</span>
				@Override
				public void run() {
<span class="nc" id="L54">					agent.shutdown();</span>
<span class="nc" id="L55">				}</span>
			});
<span class="nc" id="L57">			singleton = agent;</span>
		}
<span class="nc" id="L59">		return singleton;</span>
	}

	/**
	 * Returns a global instance which is already started. If a agent has not
	 * been initialized before this method will fail.
	 * 
	 * @return global instance
	 * @throws IllegalStateException
	 *             if no Agent has been started yet
	 */
	public static synchronized Agent getInstance() throws IllegalStateException {
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (singleton == null) {</span>
<span class="nc" id="L72">			throw new IllegalStateException(&quot;JaCoCo agent not started.&quot;);</span>
		}
<span class="nc" id="L74">		return singleton;</span>
	}

	private final AgentOptions options;

	private final IExceptionLogger logger;

	private final RuntimeData data;

	private IAgentOutput output;

	private Callable&lt;Void&gt; jmxRegistration;

	/**
	 * Creates a new agent with the given agent options.
	 * 
	 * @param options
	 *            agent options
	 * @param logger
	 *            logger used by this agent
	 */
<span class="fc" id="L95">	Agent(final AgentOptions options, final IExceptionLogger logger) {</span>
<span class="fc" id="L96">		this.options = options;</span>
<span class="fc" id="L97">		this.logger = logger;</span>
<span class="fc" id="L98">		this.data = new RuntimeData();</span>
<span class="fc" id="L99">	}</span>

	/**
	 * Returns the runtime data object created by this agent
	 * 
	 * @return runtime data for this agent instance
	 */
	public RuntimeData getData() {
<span class="fc" id="L107">		return data;</span>
	}

	/**
	 * Initializes this agent.
	 * 
	 */
	public void startup() {
		try {
<span class="fc" id="L116">			String sessionId = options.getSessionId();</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">			if (sessionId == null) {</span>
<span class="fc" id="L118">				sessionId = createSessionId();</span>
			}
<span class="fc" id="L120">			data.setSessionId(sessionId);</span>
<span class="fc" id="L121">			output = createAgentOutput();</span>
<span class="fc" id="L122">			output.startup(options, data);</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">			if (options.getJmx()) {</span>
<span class="fc" id="L124">				jmxRegistration = new JmxRegistration(this);</span>
			}
<span class="fc" id="L126">		} catch (final Exception e) {</span>
<span class="fc" id="L127">			logger.logExeption(e);</span>
<span class="fc" id="L128">		}</span>
<span class="fc" id="L129">	}</span>

	/**
	 * Shutdown the agent again.
	 */
	public void shutdown() {
		try {
<span class="fc bfc" id="L136" title="All 2 branches covered.">			if (options.getDumpOnExit()) {</span>
<span class="fc" id="L137">				output.writeExecutionData(false);</span>
			}
<span class="fc" id="L139">			output.shutdown();</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">			if (jmxRegistration != null) {</span>
<span class="fc" id="L141">				jmxRegistration.call();</span>
			}
<span class="fc" id="L143">		} catch (final Exception e) {</span>
<span class="fc" id="L144">			logger.logExeption(e);</span>
<span class="fc" id="L145">		}</span>
<span class="fc" id="L146">	}</span>

	/**
	 * Create output implementation as given by the agent options.
	 * 
	 * @return configured controller implementation
	 */
	IAgentOutput createAgentOutput() {
<span class="fc" id="L154">		final OutputMode controllerType = options.getOutput();</span>
<span class="pc bpc" id="L155" title="1 of 5 branches missed.">		switch (controllerType) {</span>
		case file:
<span class="fc" id="L157">			return new FileOutput();</span>
		case tcpserver:
<span class="fc" id="L159">			return new TcpServerOutput(logger);</span>
		case tcpclient:
<span class="fc" id="L161">			return new TcpClientOutput(logger);</span>
		case none:
<span class="fc" id="L163">			return new NoneOutput();</span>
		default:
<span class="nc" id="L165">			throw new AssertionError(controllerType);</span>
		}
	}

	private String createSessionId() {
		String host;
		try {
<span class="fc" id="L172">			host = InetAddress.getLocalHost().getHostName();</span>
<span class="nc" id="L173">		} catch (final Exception e) {</span>
			// Also catch platform specific exceptions (like on Android) to
			// avoid bailing out here
<span class="nc" id="L176">			host = &quot;unknownhost&quot;;</span>
<span class="fc" id="L177">		}</span>
<span class="fc" id="L178">		return host + &quot;-&quot; + AbstractRuntime.createRandomId();</span>
	}

	// === IAgent Implementation ===

	public String getVersion() {
<span class="fc" id="L184">		return JaCoCo.VERSION;</span>
	}

	public String getSessionId() {
<span class="fc" id="L188">		return data.getSessionId();</span>
	}

	public void setSessionId(final String id) {
<span class="fc" id="L192">		data.setSessionId(id);</span>
<span class="fc" id="L193">	}</span>

	public void reset() {
<span class="fc" id="L196">		data.reset();</span>
<span class="fc" id="L197">	}</span>

	public byte[] getExecutionData(final boolean reset) {
<span class="fc" id="L200">		final ByteArrayOutputStream buffer = new ByteArrayOutputStream();</span>
		try {
<span class="fc" id="L202">			final ExecutionDataWriter writer = new ExecutionDataWriter(buffer);</span>
<span class="fc" id="L203">			data.collect(writer, writer, reset);</span>
<span class="nc" id="L204">		} catch (final IOException e) {</span>
			// Must not happen with ByteArrayOutputStream
<span class="nc" id="L206">			throw new AssertionError(e);</span>
<span class="fc" id="L207">		}</span>
<span class="fc" id="L208">		return buffer.toByteArray();</span>
	}

	public void dump(final boolean reset) throws IOException {
<span class="fc" id="L212">		output.writeExecutionData(reset);</span>
<span class="fc" id="L213">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>