<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ConfigLoader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">ConfigLoader.java</span></div><h1>ConfigLoader.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.io.IOException;
import java.io.InputStream;
import java.util.Map;
import java.util.Properties;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Internal utility to load runtime configuration from a classpath resource and
 * from system properties. System property keys are prefixed with
 * &lt;code&gt;jacoco.&lt;/code&gt;. If the same property is defined twice the system
 * property takes precedence.
 */
final class ConfigLoader {

	private static final String SYS_PREFIX = &quot;jacoco-agent.&quot;;

<span class="fc" id="L31">	private static final Pattern SUBST_PATTERN = Pattern</span>
<span class="fc" id="L32">			.compile(&quot;\\$\\{([^\\}]+)\\}&quot;);</span>

	static Properties load(final String resource, final Properties system) {
<span class="fc" id="L35">		final Properties result = new Properties();</span>
<span class="fc" id="L36">		loadResource(resource, result);</span>
<span class="fc" id="L37">		loadSystemProperties(system, result);</span>
<span class="fc" id="L38">		substSystemProperties(result, system);</span>
<span class="fc" id="L39">		return result;</span>
	}

	private static void loadResource(final String resource,
			final Properties result) {
<span class="fc" id="L44">		final InputStream file = Offline.class.getResourceAsStream(resource);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if (file != null) {</span>
			try {
<span class="fc" id="L47">				result.load(file);</span>
<span class="nc" id="L48">			} catch (final IOException e) {</span>
<span class="nc" id="L49">				throw new RuntimeException(e);</span>
<span class="fc" id="L50">			}</span>
		}
<span class="fc" id="L52">	}</span>

	private static void loadSystemProperties(final Properties system,
			final Properties result) {
<span class="fc bfc" id="L56" title="All 2 branches covered.">		for (final Map.Entry&lt;Object, Object&gt; entry : system.entrySet()) {</span>
<span class="fc" id="L57">			final String keystr = entry.getKey().toString();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">			if (keystr.startsWith(SYS_PREFIX)) {</span>
<span class="fc" id="L59">				result.put(keystr.substring(SYS_PREFIX.length()),</span>
<span class="fc" id="L60">						entry.getValue());</span>
			}
<span class="fc" id="L62">		}</span>
<span class="fc" id="L63">	}</span>

	private static void substSystemProperties(final Properties result,
			final Properties system) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">		for (final Map.Entry&lt;Object, Object&gt; entry : result.entrySet()) {</span>
<span class="fc" id="L68">			final String oldValue = (String) entry.getValue();</span>
<span class="fc" id="L69">			final StringBuilder newValue = new StringBuilder();</span>
<span class="fc" id="L70">			final Matcher m = SUBST_PATTERN.matcher(oldValue);</span>
<span class="fc" id="L71">			int pos = 0;</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			while (m.find()) {</span>
<span class="fc" id="L73">				newValue.append(oldValue.substring(pos, m.start()));</span>
<span class="fc" id="L74">				final String sub = system.getProperty(m.group(1));</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">				newValue.append(sub == null ? m.group(0) : sub);</span>
<span class="fc" id="L76">				pos = m.end();</span>
<span class="fc" id="L77">			}</span>
<span class="fc" id="L78">			newValue.append(oldValue.substring(pos));</span>
<span class="fc" id="L79">			entry.setValue(newValue.toString());</span>
<span class="fc" id="L80">		}</span>
<span class="fc" id="L81">	}</span>

	private ConfigLoader() {
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>