<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CoverageTransformer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">CoverageTransformer.java</span></div><h1>CoverageTransformer.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.lang.instrument.ClassFileTransformer;
import java.lang.instrument.IllegalClassFormatException;
import java.security.CodeSource;
import java.security.ProtectionDomain;

import org.jacoco.core.instr.Instrumenter;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.IRuntime;
import org.jacoco.core.runtime.WildcardMatcher;

/**
 * Class file transformer to instrument classes for code coverage analysis.
 */
public class CoverageTransformer implements ClassFileTransformer {

	private static final String AGENT_PREFIX;

	static {
<span class="fc" id="L32">		final String name = CoverageTransformer.class.getName();</span>
<span class="fc" id="L33">		AGENT_PREFIX = toVMName(name.substring(0, name.lastIndexOf('.')));</span>
<span class="fc" id="L34">	}</span>

	private final Instrumenter instrumenter;

	private final IExceptionLogger logger;

	private final WildcardMatcher includes;

	private final WildcardMatcher excludes;

	private final WildcardMatcher exclClassloader;

	private final ClassFileDumper classFileDumper;

	private final boolean inclBootstrapClasses;

	private final boolean inclNoLocationClasses;

	/**
	 * New transformer with the given delegates.
	 * 
	 * @param runtime
	 *            coverage runtime
	 * @param options
	 *            configuration options for the generator
	 * @param logger
	 *            logger for exceptions during instrumentation
	 */
	public CoverageTransformer(final IRuntime runtime,
<span class="fc" id="L63">			final AgentOptions options, final IExceptionLogger logger) {</span>
<span class="fc" id="L64">		this.instrumenter = new Instrumenter(runtime);</span>
<span class="fc" id="L65">		this.logger = logger;</span>
		// Class names will be reported in VM notation:
<span class="fc" id="L67">		includes = new WildcardMatcher(toVMName(options.getIncludes()));</span>
<span class="fc" id="L68">		excludes = new WildcardMatcher(toVMName(options.getExcludes()));</span>
<span class="fc" id="L69">		exclClassloader = new WildcardMatcher(options.getExclClassloader());</span>
<span class="fc" id="L70">		classFileDumper = new ClassFileDumper(options.getClassDumpDir());</span>
<span class="fc" id="L71">		inclBootstrapClasses = options.getInclBootstrapClasses();</span>
<span class="fc" id="L72">		inclNoLocationClasses = options.getInclNoLocationClasses();</span>
<span class="fc" id="L73">	}</span>

	public byte[] transform(final ClassLoader loader, final String classname,
			final Class&lt;?&gt; classBeingRedefined,
			final ProtectionDomain protectionDomain,
			final byte[] classfileBuffer) throws IllegalClassFormatException {

		// We do not support class retransformation:
<span class="fc bfc" id="L81" title="All 2 branches covered.">		if (classBeingRedefined != null) {</span>
<span class="fc" id="L82">			return null;</span>
		}

<span class="fc bfc" id="L85" title="All 2 branches covered.">		if (!filter(loader, classname, protectionDomain)) {</span>
<span class="fc" id="L86">			return null;</span>
		}

		try {
<span class="fc" id="L90">			classFileDumper.dump(classname, classfileBuffer);</span>
<span class="nc" id="L91">			return instrumenter.instrument(classfileBuffer, classname);</span>
<span class="fc" id="L92">		} catch (final Exception ex) {</span>
<span class="fc" id="L93">			final IllegalClassFormatException wrapper = new IllegalClassFormatException(</span>
<span class="fc" id="L94">					ex.getMessage());</span>
<span class="fc" id="L95">			wrapper.initCause(ex);</span>
			// Report this, as the exception is ignored by the JVM:
<span class="fc" id="L97">			logger.logExeption(wrapper);</span>
<span class="fc" id="L98">			throw wrapper;</span>
		}
	}

	/**
	 * Checks whether this class should be instrumented.
	 * 
	 * @param loader
	 *            loader for the class
	 * @param classname
	 *            VM name of the class to check
	 * @param protectionDomain
	 *            protection domain for the class
	 * @return &lt;code&gt;true&lt;/code&gt; if the class should be instrumented
	 */
	boolean filter(final ClassLoader loader, final String classname,
			final ProtectionDomain protectionDomain) {
<span class="fc bfc" id="L115" title="All 2 branches covered.">		if (loader == null) {</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">			if (!inclBootstrapClasses) {</span>
<span class="fc" id="L117">				return false;</span>
			}
		} else {
<span class="fc bfc" id="L120" title="All 4 branches covered.">			if (!inclNoLocationClasses &amp;&amp; !hasSourceLocation(protectionDomain)) {</span>
<span class="fc" id="L121">				return false;</span>
			}
<span class="fc bfc" id="L123" title="All 2 branches covered.">			if (exclClassloader.matches(loader.getClass().getName())) {</span>
<span class="fc" id="L124">				return false;</span>
			}
		}

<span class="fc bfc" id="L128" title="All 2 branches covered.">		return !classname.startsWith(AGENT_PREFIX) &amp;&amp;</span>

<span class="fc bfc" id="L130" title="All 2 branches covered.">		includes.matches(classname) &amp;&amp;</span>

<span class="fc bfc" id="L132" title="All 2 branches covered.">		!excludes.matches(classname);</span>
	}

	/**
	 * Checks whether this protection domain is associated with a source
	 * location.
	 * 
	 * @param protectionDomain
	 *            protection domain to check (or &lt;code&gt;null&lt;/code&gt;)
	 * @return &lt;code&gt;true&lt;/code&gt; if a source location is defined
	 */
	private boolean hasSourceLocation(final ProtectionDomain protectionDomain) {
<span class="fc bfc" id="L144" title="All 2 branches covered.">		if (protectionDomain == null) {</span>
<span class="fc" id="L145">			return false;</span>
		}
<span class="fc" id="L147">		final CodeSource codeSource = protectionDomain.getCodeSource();</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">		if (codeSource == null) {</span>
<span class="fc" id="L149">			return false;</span>
		}
<span class="fc bfc" id="L151" title="All 2 branches covered.">		return codeSource.getLocation() != null;</span>
	}

	private static String toVMName(final String srcName) {
<span class="fc" id="L155">		return srcName.replace('.', '/');</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>