<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PreMain.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.agent.rt</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.agent.rt.internal</a> &gt; <span class="el_source">PreMain.java</span></div><h1>PreMain.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.agent.rt.internal;

import java.lang.instrument.Instrumentation;
import java.util.Collections;
import java.util.Map;
import java.util.Set;

import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.IRuntime;
import org.jacoco.core.runtime.InjectedClassRuntime;
import org.jacoco.core.runtime.ModifiedSystemClassRuntime;

/**
 * The agent which is referred as the &lt;code&gt;Premain-Class&lt;/code&gt;. The agent
 * configuration is provided with the agent parameters in the command line.
 */
public final class PreMain {

	private PreMain() {
		// no instances
	}

	/**
	 * This method is called by the JVM to initialize Java agents.
	 * 
	 * @param options
	 *            agent options
	 * @param inst
	 *            instrumentation callback provided by the JVM
	 * @throws Exception
	 *             in case initialization fails
	 */
	public static void premain(final String options, final Instrumentation inst)
			throws Exception {

<span class="nc" id="L47">		final AgentOptions agentOptions = new AgentOptions(options);</span>

<span class="nc" id="L49">		final Agent agent = Agent.getInstance(agentOptions);</span>

<span class="nc" id="L51">		final IRuntime runtime = createRuntime(inst);</span>
<span class="nc" id="L52">		runtime.startup(agent.getData());</span>
<span class="nc" id="L53">		inst.addTransformer(new CoverageTransformer(runtime, agentOptions,</span>
				IExceptionLogger.SYSTEM_ERR));
<span class="nc" id="L55">	}</span>

	private static IRuntime createRuntime(final Instrumentation inst)
			throws Exception {

<span class="nc bnc" id="L60" title="All 2 branches missed.">		if (redefineJavaBaseModule(inst)) {</span>
<span class="nc" id="L61">			return new InjectedClassRuntime(Object.class, &quot;$JaCoCo&quot;);</span>
		}

<span class="nc" id="L64">		return ModifiedSystemClassRuntime.createFor(inst, &quot;java/lang/UnknownError&quot;);</span>
	}

	/**
	 * Opens {@code java.base} module for {@link InjectedClassRuntime} when
	 * executed on Java 9 JREs or higher.
	 *
	 * @return &lt;code&gt;true&lt;/code&gt; when running on Java 9 or higher,
	 *         &lt;code&gt;false&lt;/code&gt; otherwise
	 * @throws Exception
	 *             if unable to open
	 */
	private static boolean redefineJavaBaseModule(
			final Instrumentation instrumentation) throws Exception {
		try {
<span class="nc" id="L79">			Class.forName(&quot;java.lang.Module&quot;);</span>
<span class="nc" id="L80">		} catch (final ClassNotFoundException e) {</span>
<span class="nc" id="L81">			return false;</span>
<span class="nc" id="L82">		}</span>

<span class="nc" id="L84">		Instrumentation.class.getMethod(&quot;redefineModule&quot;, //</span>
<span class="nc" id="L85">				Class.forName(&quot;java.lang.Module&quot;), //</span>
				Set.class, //
				Map.class, //
				Map.class, //
				Set.class, //
				Map.class //
<span class="nc" id="L91">		).invoke(instrumentation, // instance</span>
<span class="nc" id="L92">				getModule(Object.class), // module</span>
<span class="nc" id="L93">				Collections.emptySet(), // extraReads</span>
<span class="nc" id="L94">				Collections.emptyMap(), // extraExports</span>
<span class="nc" id="L95">				Collections.singletonMap(&quot;java.lang&quot;,</span>
<span class="nc" id="L96">						Collections.singleton(</span>
<span class="nc" id="L97">								getModule(InjectedClassRuntime.class))), // extraOpens</span>
<span class="nc" id="L98">				Collections.emptySet(), // extraUses</span>
<span class="nc" id="L99">				Collections.emptyMap() // extraProvides</span>
		);
<span class="nc" id="L101">		return true;</span>
	}

	/**
	 * @return {@code cls.getModule()}
	 */
	private static Object getModule(final Class&lt;?&gt; cls) throws Exception {
<span class="nc" id="L108">		return Class.class //</span>
<span class="nc" id="L109">				.getMethod(&quot;getModule&quot;) //</span>
<span class="nc" id="L110">				.invoke(cls);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>