<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CoreTutorial.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.examples</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.examples</a> &gt; <span class="el_source">CoreTutorial.java</span></div><h1>CoreTutorial.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.examples;

import java.io.InputStream;
import java.io.PrintStream;
import java.util.HashMap;
import java.util.Map;

import org.jacoco.core.analysis.Analyzer;
import org.jacoco.core.analysis.CoverageBuilder;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.data.ExecutionDataStore;
import org.jacoco.core.data.SessionInfoStore;
import org.jacoco.core.instr.Instrumenter;
import org.jacoco.core.runtime.IRuntime;
import org.jacoco.core.runtime.LoggerRuntime;
import org.jacoco.core.runtime.RuntimeData;

/**
 * Example usage of the JaCoCo core API. In this tutorial a single target class
 * will be instrumented and executed. Finally the coverage information will be
 * dumped.
 */
public final class CoreTutorial {

	/**
	 * The test target we want to see code coverage for.
	 */
<span class="nc" id="L40">	public static class TestTarget implements Runnable {</span>

		public void run() {
<span class="nc" id="L43">			isPrime(7);</span>
<span class="nc" id="L44">		}</span>

		private boolean isPrime(final int n) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">			for (int i = 2; i * i &lt;= n; i++) {</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">				if ((n ^ i) == 0) {</span>
<span class="nc" id="L49">					return false;</span>
				}
			}
<span class="nc" id="L52">			return true;</span>
		}

	}

	/**
	 * A class loader that loads classes from in-memory data.
	 */
<span class="fc" id="L60">	public static class MemoryClassLoader extends ClassLoader {</span>

<span class="fc" id="L62">		private final Map&lt;String, byte[]&gt; definitions = new HashMap&lt;String, byte[]&gt;();</span>

		/**
		 * Add a in-memory representation of a class.
		 * 
		 * @param name
		 *            name of the class
		 * @param bytes
		 *            class definition
		 */
		public void addDefinition(final String name, final byte[] bytes) {
<span class="fc" id="L73">			definitions.put(name, bytes);</span>
<span class="fc" id="L74">		}</span>

		@Override
		protected Class&lt;?&gt; loadClass(final String name, final boolean resolve)
				throws ClassNotFoundException {
<span class="fc" id="L79">			final byte[] bytes = definitions.get(name);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">			if (bytes != null) {</span>
<span class="fc" id="L81">				return defineClass(name, bytes, 0, bytes.length);</span>
			}
<span class="fc" id="L83">			return super.loadClass(name, resolve);</span>
		}

	}

	private final PrintStream out;

	/**
	 * Creates a new example instance printing to the given stream.
	 * 
	 * @param out
	 *            stream for outputs
	 */
<span class="fc" id="L96">	public CoreTutorial(final PrintStream out) {</span>
<span class="fc" id="L97">		this.out = out;</span>
<span class="fc" id="L98">	}</span>

	/**
	 * Run this example.
	 * 
	 * @throws Exception
	 *             in case of errors
	 */
	public void execute() throws Exception {
<span class="fc" id="L107">		final String targetName = TestTarget.class.getName();</span>

		// For instrumentation and runtime we need a IRuntime instance
		// to collect execution data:
<span class="fc" id="L111">		final IRuntime runtime = new LoggerRuntime();</span>

		// The Instrumenter creates a modified version of our test target class
		// that contains additional probes for execution data recording:
<span class="fc" id="L115">		final Instrumenter instr = new Instrumenter(runtime);</span>
<span class="fc" id="L116">		InputStream original = getTargetClass(targetName);</span>
<span class="fc" id="L117">		final byte[] instrumented = instr.instrument(original, targetName);</span>
<span class="fc" id="L118">		original.close();</span>

		// Now we're ready to run our instrumented class and need to startup the
		// runtime first:
<span class="fc" id="L122">		final RuntimeData data = new RuntimeData();</span>
<span class="fc" id="L123">		runtime.startup(data);</span>

		// In this tutorial we use a special class loader to directly load the
		// instrumented class definition from a byte[] instances.
<span class="fc" id="L127">		final MemoryClassLoader memoryClassLoader = new MemoryClassLoader();</span>
<span class="fc" id="L128">		memoryClassLoader.addDefinition(targetName, instrumented);</span>
<span class="fc" id="L129">		final Class&lt;?&gt; targetClass = memoryClassLoader.loadClass(targetName);</span>

		// Here we execute our test target class through its Runnable interface:
<span class="fc" id="L132">		final Runnable targetInstance = (Runnable) targetClass.newInstance();</span>
<span class="fc" id="L133">		targetInstance.run();</span>

		// At the end of test execution we collect execution data and shutdown
		// the runtime:
<span class="fc" id="L137">		final ExecutionDataStore executionData = new ExecutionDataStore();</span>
<span class="fc" id="L138">		final SessionInfoStore sessionInfos = new SessionInfoStore();</span>
<span class="fc" id="L139">		data.collect(executionData, sessionInfos, false);</span>
<span class="fc" id="L140">		runtime.shutdown();</span>

		// Together with the original class definition we can calculate coverage
		// information:
<span class="fc" id="L144">		final CoverageBuilder coverageBuilder = new CoverageBuilder();</span>
<span class="fc" id="L145">		final Analyzer analyzer = new Analyzer(executionData, coverageBuilder);</span>
<span class="fc" id="L146">		original = getTargetClass(targetName);</span>
<span class="fc" id="L147">		analyzer.analyzeClass(original, targetName);</span>
<span class="fc" id="L148">		original.close();</span>

		// Let's dump some metrics and line coverage information:
<span class="fc bfc" id="L151" title="All 2 branches covered.">		for (final IClassCoverage cc : coverageBuilder.getClasses()) {</span>
<span class="fc" id="L152">			out.printf(&quot;Coverage of class %s%n&quot;, cc.getName());</span>

<span class="fc" id="L154">			printCounter(&quot;instructions&quot;, cc.getInstructionCounter());</span>
<span class="fc" id="L155">			printCounter(&quot;branches&quot;, cc.getBranchCounter());</span>
<span class="fc" id="L156">			printCounter(&quot;lines&quot;, cc.getLineCounter());</span>
<span class="fc" id="L157">			printCounter(&quot;methods&quot;, cc.getMethodCounter());</span>
<span class="fc" id="L158">			printCounter(&quot;complexity&quot;, cc.getComplexityCounter());</span>

<span class="fc bfc" id="L160" title="All 2 branches covered.">			for (int i = cc.getFirstLine(); i &lt;= cc.getLastLine(); i++) {</span>
<span class="fc" id="L161">				out.printf(&quot;Line %s: %s%n&quot;, Integer.valueOf(i),</span>
<span class="fc" id="L162">						getColor(cc.getLine(i).getStatus()));</span>
			}
<span class="fc" id="L164">		}</span>
<span class="fc" id="L165">	}</span>

	private InputStream getTargetClass(final String name) {
<span class="fc" id="L168">		final String resource = '/' + name.replace('.', '/') + &quot;.class&quot;;</span>
<span class="fc" id="L169">		return getClass().getResourceAsStream(resource);</span>
	}

	private void printCounter(final String unit, final ICounter counter) {
<span class="fc" id="L173">		final Integer missed = Integer.valueOf(counter.getMissedCount());</span>
<span class="fc" id="L174">		final Integer total = Integer.valueOf(counter.getTotalCount());</span>
<span class="fc" id="L175">		out.printf(&quot;%s of %s %s missed%n&quot;, missed, total, unit);</span>
<span class="fc" id="L176">	}</span>

	private String getColor(final int status) {
<span class="fc bfc" id="L179" title="All 4 branches covered.">		switch (status) {</span>
		case ICounter.NOT_COVERED:
<span class="fc" id="L181">			return &quot;red&quot;;</span>
		case ICounter.PARTLY_COVERED:
<span class="fc" id="L183">			return &quot;yellow&quot;;</span>
		case ICounter.FULLY_COVERED:
<span class="fc" id="L185">			return &quot;green&quot;;</span>
		}
<span class="fc" id="L187">		return &quot;&quot;;</span>
	}

	/**
	 * Entry point to run this examples as a Java application.
	 * 
	 * @param args
	 *            list of program arguments
	 * @throws Exception
	 *             in case of errors
	 */
	public static void main(final String[] args) throws Exception {
<span class="nc" id="L199">		new CoreTutorial(System.out).execute();</span>
<span class="nc" id="L200">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>