<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionDataClient.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.examples</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.examples</a> &gt; <span class="el_source">ExecutionDataClient.java</span></div><h1>ExecutionDataClient.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.examples;

import java.io.FileOutputStream;
import java.io.IOException;
import java.net.InetAddress;
import java.net.Socket;

import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.runtime.RemoteControlReader;
import org.jacoco.core.runtime.RemoteControlWriter;

/**
 * This example connects to a coverage agent that run in output mode
 * &lt;code&gt;tcpserver&lt;/code&gt; and requests execution data. The collected data is
 * dumped to a local file.
 */
public final class ExecutionDataClient {

	private static final String DESTFILE = &quot;jacoco-client.exec&quot;;

	private static final String ADDRESS = &quot;localhost&quot;;

	private static final int PORT = 6300;

	/**
	 * Starts the execution data request.
	 * 
	 * @param args
	 * @throws IOException
	 */
	public static void main(final String[] args) throws IOException {
<span class="nc" id="L43">		final FileOutputStream localFile = new FileOutputStream(DESTFILE);</span>
<span class="nc" id="L44">		final ExecutionDataWriter localWriter = new ExecutionDataWriter(</span>
				localFile);

		// Open a socket to the coverage agent:
<span class="nc" id="L48">		final Socket socket = new Socket(InetAddress.getByName(ADDRESS), PORT);</span>
<span class="nc" id="L49">		final RemoteControlWriter writer = new RemoteControlWriter(</span>
<span class="nc" id="L50">				socket.getOutputStream());</span>
<span class="nc" id="L51">		final RemoteControlReader reader = new RemoteControlReader(</span>
<span class="nc" id="L52">				socket.getInputStream());</span>
<span class="nc" id="L53">		reader.setSessionInfoVisitor(localWriter);</span>
<span class="nc" id="L54">		reader.setExecutionDataVisitor(localWriter);</span>

		// Send a dump command and read the response:
<span class="nc" id="L57">		writer.visitDumpCommand(true, false);</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (!reader.read()) {</span>
<span class="nc" id="L59">			throw new IOException(&quot;Socket closed unexpectedly.&quot;);</span>
		}

<span class="nc" id="L62">		socket.close();</span>
<span class="nc" id="L63">		localFile.close();</span>
<span class="nc" id="L64">	}</span>

	private ExecutionDataClient() {
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>