<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Command.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal</a> &gt; <span class="el_source">Command.java</span></div><h1>Command.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal;

import java.io.PrintWriter;
import java.io.StringWriter;

import org.kohsuke.args4j.Option;

/**
 * Common interface for all commands.
 */
<span class="fc" id="L22">public abstract class Command {</span>

	/**
	 * Common command line prefix.
	 */
	public static final String JAVACMD = &quot;java -jar jacococli.jar &quot;;

	/**
	 * Flag whether help should be printed for this command.
	 */
<span class="fc" id="L32">	@Option(name = &quot;--help&quot;, usage = &quot;show help&quot;, help = true)</span>
	public boolean help = false;

	/**
	 * Flag whether output to stdout should be suppressed.
	 */
<span class="fc" id="L38">	@Option(name = &quot;--quiet&quot;, usage = &quot;suppress all output on stdout&quot;)</span>
	public boolean quiet = false;

	/**
	 * @return Short description of the command.
	 */
	public abstract String description();

	/**
	 * @return name of the command
	 */
	public String name() {
<span class="fc" id="L50">		return getClass().getSimpleName().toLowerCase();</span>
	}

	/**
	 * @param parser
	 *            parser for this command
	 * @return usage string displayed for help
	 */
	public String usage(final CommandParser parser) {
<span class="fc" id="L59">		final StringWriter writer = new StringWriter();</span>
<span class="fc" id="L60">		parser.printSingleLineUsage(writer, null);</span>
<span class="fc" id="L61">		return JAVACMD + name() + writer;</span>
	}

	/**
	 * Executes the given command.
	 * 
	 * @param out
	 *            std out
	 * @param err
	 *            std err
	 * @return exit code, should be 0 for normal operation
	 * @throws Exception
	 *             any exception that my occur during execution
	 */
	public abstract int execute(PrintWriter out, PrintWriter err)
			throws Exception;

	/**
	 * Prints textual help for this command.
	 * 
	 * @param writer
	 *            output destination
	 */
	protected void printHelp(final PrintWriter writer) {
<span class="fc" id="L85">		final CommandParser parser = new CommandParser(this);</span>
<span class="fc" id="L86">		writer.println(description());</span>
<span class="fc" id="L87">		writer.println();</span>
<span class="fc" id="L88">		writer.println(&quot;Usage: &quot; + parser.getCommand().usage(parser));</span>
<span class="fc" id="L89">		parser.printUsage(writer, null);</span>
<span class="fc" id="L90">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>