<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommandHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal</a> &gt; <span class="el_source">CommandHandler.java</span></div><h1>CommandHandler.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal;

import java.util.AbstractList;

import org.jacoco.cli.internal.commands.AllCommands;
import org.kohsuke.args4j.CmdLineException;
import org.kohsuke.args4j.CmdLineParser;
import org.kohsuke.args4j.OptionDef;
import org.kohsuke.args4j.spi.Messages;
import org.kohsuke.args4j.spi.OptionHandler;
import org.kohsuke.args4j.spi.Parameters;
import org.kohsuke.args4j.spi.Setter;

/**
 * {@link OptionHandler} which uses {@link CommandParser} internally to provide
 * help context also for sub-commands.
 */
public class CommandHandler extends OptionHandler&lt;Command&gt; {

	/**
	 * This constructor is required by the args4j framework.
	 * 
	 * @param parser
	 * @param option
	 * @param setter
	 */
	public CommandHandler(final CmdLineParser parser, final OptionDef option,
			final Setter&lt;Object&gt; setter) {
<span class="fc" id="L40">		super(parser,</span>
<span class="fc" id="L41">				new OptionDef(AllCommands.names(), &quot;&lt;command&gt;&quot;,</span>
<span class="fc" id="L42">						option.required(), option.help(), option.hidden(),</span>
<span class="fc" id="L43">						CommandHandler.class, option.isMultiValued()) {</span>
				}, setter);
<span class="fc" id="L45">	}</span>

	@Override
	public int parseArguments(final Parameters params) throws CmdLineException {
<span class="fc" id="L49">		final String subCmd = params.getParameter(0);</span>

<span class="fc bfc" id="L51" title="All 2 branches covered.">		for (final Command c : AllCommands.get()) {</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">			if (c.name().equals(subCmd)) {</span>
<span class="fc" id="L53">				parseSubArguments(c, params);</span>
<span class="fc" id="L54">				setter.addValue(c);</span>
<span class="fc" id="L55">				return params.size(); // consume all the remaining tokens</span>
			}
<span class="fc" id="L57">		}</span>

<span class="fc" id="L59">		throw new CmdLineException(owner,</span>
<span class="fc" id="L60">				Messages.ILLEGAL_OPERAND.format(option.toString(), subCmd));</span>
	}

	private void parseSubArguments(final Command c, final Parameters params)
			throws CmdLineException {
<span class="fc" id="L65">		final CmdLineParser p = new CommandParser(c);</span>
<span class="fc" id="L66">		p.parseArgument(new AbstractList&lt;String&gt;() {</span>
			@Override
			public String get(final int index) {
				try {
<span class="fc" id="L70">					return params.getParameter(index + 1);</span>
<span class="nc" id="L71">				} catch (final CmdLineException e) {</span>
					// invalid index was accessed.
<span class="nc" id="L73">					throw new IndexOutOfBoundsException();</span>
				}
			}

			@Override
			public int size() {
<span class="fc" id="L79">				return params.size() - 1;</span>
			}
		});
<span class="fc" id="L82">	}</span>

	@Override
	public String getDefaultMetaVariable() {
<span class="nc" id="L86">		return &quot;&lt;command&gt;&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>