<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractMatcher.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">AbstractMatcher.java</span></div><h1>AbstractMatcher.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashMap;
import java.util.Map;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TypeInsnNode;
import org.objectweb.asm.tree.VarInsnNode;

<span class="fc" id="L24">abstract class AbstractMatcher {</span>

<span class="fc" id="L26">	final Map&lt;String, VarInsnNode&gt; vars = new HashMap&lt;String, VarInsnNode&gt;();</span>

	AbstractInsnNode cursor;

	/**
	 * Sets {@link #cursor} to first instruction of method if it is
	 * &lt;code&gt;ALOAD 0&lt;/code&gt;, otherwise sets it to &lt;code&gt;null&lt;/code&gt;.
	 */
	final void firstIsALoad0(final MethodNode methodNode) {
<span class="fc" id="L35">		cursor = methodNode.instructions.getFirst();</span>
<span class="fc" id="L36">		skipNonOpcodes();</span>
<span class="fc bfc" id="L37" title="All 4 branches covered.">		if (cursor.getOpcode() == Opcodes.ALOAD</span>
				&amp;&amp; ((VarInsnNode) cursor).var == 0) {
<span class="fc" id="L39">			return;</span>
		}
<span class="fc" id="L41">		cursor = null;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * Moves {@link #cursor} to next instruction if it is {@link TypeInsnNode}
	 * with given opcode and operand, otherwise sets it to &lt;code&gt;null&lt;/code&gt;.
	 */
	final void nextIsType(final int opcode, final String desc) {
<span class="fc" id="L49">		nextIs(opcode);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if (cursor == null) {</span>
<span class="fc" id="L51">			return;</span>
		}
<span class="fc bfc" id="L53" title="All 2 branches covered.">		if (((TypeInsnNode) cursor).desc.equals(desc)) {</span>
<span class="fc" id="L54">			return;</span>
		}
<span class="fc" id="L56">		cursor = null;</span>
<span class="fc" id="L57">	}</span>

	/**
	 * Moves {@link #cursor} to next instruction if it is {@link MethodInsnNode}
	 * with given opcode, owner, name and descriptor, otherwise sets it to
	 * &lt;code&gt;null&lt;/code&gt;.
	 */
	final void nextIsInvoke(final int opcode, final String owner,
			final String name, final String descriptor) {
<span class="fc" id="L66">		nextIs(opcode);</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">		if (cursor == null) {</span>
<span class="fc" id="L68">			return;</span>
		}
<span class="fc" id="L70">		final MethodInsnNode m = (MethodInsnNode) cursor;</span>
<span class="fc bfc" id="L71" title="All 4 branches covered.">		if (owner.equals(m.owner) &amp;&amp; name.equals(m.name)</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">				&amp;&amp; descriptor.equals(m.desc)) {</span>
<span class="fc" id="L73">			return;</span>
		}
<span class="fc" id="L75">		cursor = null;</span>
<span class="fc" id="L76">	}</span>

	final void nextIsVar(final int opcode, final String name) {
<span class="fc" id="L79">		nextIs(opcode);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (cursor == null) {</span>
<span class="fc" id="L81">			return;</span>
		}
<span class="fc" id="L83">		final VarInsnNode actual = (VarInsnNode) cursor;</span>
<span class="fc" id="L84">		final VarInsnNode expected = vars.get(name);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">		if (expected == null) {</span>
<span class="fc" id="L86">			vars.put(name, actual);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">		} else if (expected.var != actual.var) {</span>
<span class="fc" id="L88">			cursor = null;</span>
		}
<span class="fc" id="L90">	}</span>

	/**
	 * Moves {@link #cursor} to next instruction if it is
	 * &lt;code&gt;TABLESWITCH&lt;/code&gt; or &lt;code&gt;LOOKUPSWITCH&lt;/code&gt;, otherwise sets it
	 * to &lt;code&gt;null&lt;/code&gt;.
	 */
	final void nextIsSwitch() {
<span class="fc" id="L98">		next();</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">		if (cursor == null) {</span>
<span class="fc" id="L100">			return;</span>
		}
<span class="fc bfc" id="L102" title="All 2 branches covered.">		switch (cursor.getOpcode()) {</span>
		case Opcodes.TABLESWITCH:
		case Opcodes.LOOKUPSWITCH:
<span class="fc" id="L105">			return;</span>
		default:
<span class="fc" id="L107">			cursor = null;</span>
		}
<span class="fc" id="L109">	}</span>

	/**
	 * Moves {@link #cursor} to next instruction if it has given opcode,
	 * otherwise sets it to &lt;code&gt;null&lt;/code&gt;.
	 */
	final void nextIs(final int opcode) {
<span class="fc" id="L116">		next();</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">		if (cursor == null) {</span>
<span class="fc" id="L118">			return;</span>
		}
<span class="fc bfc" id="L120" title="All 2 branches covered.">		if (cursor.getOpcode() != opcode) {</span>
<span class="fc" id="L121">			cursor = null;</span>
		}
<span class="fc" id="L123">	}</span>

	/**
	 * Moves {@link #cursor} to next instruction.
	 */
	final void next() {
<span class="fc bfc" id="L129" title="All 2 branches covered.">		if (cursor == null) {</span>
<span class="fc" id="L130">			return;</span>
		}
<span class="fc" id="L132">		cursor = cursor.getNext();</span>
<span class="fc" id="L133">		skipNonOpcodes();</span>
<span class="fc" id="L134">	}</span>

	/**
	 * Moves {@link #cursor} through {@link AbstractInsnNode#FRAME},
	 * {@link AbstractInsnNode#LABEL}, {@link AbstractInsnNode#LINE}.
	 */
	final void skipNonOpcodes() {
<span class="fc" id="L141">		cursor = skipNonOpcodes(cursor);</span>
<span class="fc" id="L142">	}</span>

	/**
	 * Returns first instruction from given and following it that is not
	 * {@link AbstractInsnNode#FRAME}, {@link AbstractInsnNode#LABEL},
	 * {@link AbstractInsnNode#LINE}.
	 */
	static AbstractInsnNode skipNonOpcodes(AbstractInsnNode cursor) {
<span class="fc bfc" id="L150" title="All 4 branches covered.">		while (cursor != null &amp;&amp; (cursor.getType() == AbstractInsnNode.FRAME</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">				|| cursor.getType() == AbstractInsnNode.LABEL</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">				|| cursor.getType() == AbstractInsnNode.LINE)) {</span>
<span class="fc" id="L153">			cursor = cursor.getNext();</span>
		}
<span class="fc" id="L155">		return cursor;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>