<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AnnotationGeneratedFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">AnnotationGeneratedFilter.java</span></div><h1>AnnotationGeneratedFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.List;

import org.objectweb.asm.tree.AnnotationNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters classes and methods annotated with
 * {@link java.lang.annotation.RetentionPolicy#RUNTIME runtime visible} and
 * {@link java.lang.annotation.RetentionPolicy#CLASS invisible} annotation whose
 * simple name contains &lt;code&gt;Generated&lt;/code&gt;.
 */
<span class="fc" id="L25">public final class AnnotationGeneratedFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {

<span class="fc bfc" id="L30" title="All 2 branches covered.">		for (String annotation : context.getClassAnnotations()) {</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">			if (matches(annotation)) {</span>
<span class="fc" id="L32">				output.ignore(methodNode.instructions.getFirst(),</span>
<span class="fc" id="L33">						methodNode.instructions.getLast());</span>
<span class="fc" id="L34">				return;</span>
			}
<span class="fc" id="L36">		}</span>

<span class="fc bfc" id="L38" title="All 2 branches covered.">		if (presentIn(methodNode.invisibleAnnotations)</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">				|| presentIn(methodNode.visibleAnnotations)) {</span>
<span class="fc" id="L40">			output.ignore(methodNode.instructions.getFirst(),</span>
<span class="fc" id="L41">					methodNode.instructions.getLast());</span>
		}

<span class="fc" id="L44">	}</span>

	private static boolean matches(final String annotation) {
<span class="fc" id="L47">		final String name = annotation</span>
<span class="fc" id="L48">				.substring(Math.max(annotation.lastIndexOf('/'),</span>
<span class="fc" id="L49">						annotation.lastIndexOf('$')) + 1);</span>
<span class="fc" id="L50">		return name.contains(&quot;Generated&quot;);</span>
	}

	private static boolean presentIn(final List&lt;AnnotationNode&gt; annotations) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (annotations != null) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">			for (AnnotationNode annotation : annotations) {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">				if (matches(annotation.desc)) {</span>
<span class="fc" id="L57">					return true;</span>
				}
<span class="fc" id="L59">			}</span>
		}
<span class="fc" id="L61">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>