<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FinallyFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">FinallyFilter.java</span></div><h1>FinallyFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TryCatchBlockNode;
import org.objectweb.asm.tree.VarInsnNode;

/**
 * Filters duplicates of finally blocks that compiler generates.
 *
 * To understand algorithm of filtering, consider following example:
 * 
 * &lt;pre&gt;
 * try {
 * 	if (x) {
 * 		a();
 * 		return; // 1
 * 	}
 * 	b(); // 2
 * } catch (Exception e) {
 * 	c(); // 3
 * } finally {
 * 	d(); // 4
 * }
 * &lt;/pre&gt;
 *
 * There are 4 &lt;b&gt;distinct&lt;/b&gt; points of exit out of these &quot;try/catch/finally&quot;
 * blocks - three without exception, and one with Throwable if it is thrown
 * prior to reaching first three points of exit.
 * 
 * &quot;finally&quot; block must be executed just before these points, so there must be 4
 * copies of its bytecode instructions.
 *
 * One of them handles Throwable (&quot;catch-any&quot;) and must cover all instructions
 * of &quot;try/catch&quot; blocks. But must not cover instructions of other duplicates,
 * because instructions of &quot;finally&quot; block also can cause Throwable to be
 * thrown.
 *
 * Therefore there will be multiple {@link MethodNode#tryCatchBlocks} with
 * {@link TryCatchBlockNode#type} null with same
 * {@link TryCatchBlockNode#handler} for different non-intersecting bytecode
 * regions ({@link TryCatchBlockNode#start}, {@link TryCatchBlockNode#end}).
 *
 * And each exit out of these regions, except one that handles Throwable, will
 * contain duplicate of &quot;finally&quot; block.
 *
 * To determine exits out of these regions, they all must be processed together
 * at once, because execution can branch from one region to another (like it is
 * in given example due to &quot;if&quot; statement).
 */
<span class="fc" id="L68">public final class FinallyFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		for (final TryCatchBlockNode tryCatchBlock : methodNode.tryCatchBlocks) {</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">			if (tryCatchBlock.type == null) {</span>
<span class="fc" id="L74">				filter(output, methodNode.tryCatchBlocks, tryCatchBlock);</span>
			}
<span class="fc" id="L76">		}</span>
<span class="fc" id="L77">	}</span>

	private static void filter(final IFilterOutput output,
			final List&lt;TryCatchBlockNode&gt; tryCatchBlocks,
			final TryCatchBlockNode catchAnyBlock) {
<span class="fc" id="L82">		final AbstractInsnNode e = next(catchAnyBlock.handler);</span>
<span class="fc" id="L83">		final int size = size(e);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (size &lt;= 0) {</span>
<span class="fc" id="L85">			return;</span>
		}

		// Determine instructions inside regions
<span class="fc" id="L89">		final Set&lt;AbstractInsnNode&gt; inside = new HashSet&lt;AbstractInsnNode&gt;();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">		for (final TryCatchBlockNode t : tryCatchBlocks) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">			if (t.handler == catchAnyBlock.handler) {</span>
<span class="fc" id="L92">				AbstractInsnNode i = t.start;</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">				while (i != t.end) {</span>
<span class="fc" id="L94">					inside.add(i);</span>
<span class="fc" id="L95">					i = i.getNext();</span>
				}
			}
<span class="fc" id="L98">		}</span>

		// Find and merge duplicates at exits of regions
<span class="fc bfc" id="L101" title="All 2 branches covered.">		for (final TryCatchBlockNode t : tryCatchBlocks) {</span>
<span class="fc bfc" id="L102" title="All 2 branches covered.">			if (t.handler == catchAnyBlock.handler) {</span>
<span class="fc" id="L103">				boolean continues = false;</span>
<span class="fc" id="L104">				AbstractInsnNode i = t.start;</span>

<span class="fc bfc" id="L106" title="All 2 branches covered.">				while (i != t.end) {</span>
<span class="fc bfc" id="L107" title="All 3 branches covered.">					switch (i.getType()) {</span>
					case AbstractInsnNode.FRAME:
					case AbstractInsnNode.LINE:
					case AbstractInsnNode.LABEL:
<span class="fc" id="L111">						break;</span>
					case AbstractInsnNode.JUMP_INSN:
<span class="fc" id="L113">						final AbstractInsnNode jumpTarget = next(</span>
								((JumpInsnNode) i).label);
<span class="fc bfc" id="L115" title="All 2 branches covered.">						if (!inside.contains(jumpTarget)) {</span>
<span class="fc" id="L116">							merge(output, size, e, jumpTarget);</span>
						}
<span class="fc bfc" id="L118" title="All 2 branches covered.">						continues = i.getOpcode() != Opcodes.GOTO;</span>
<span class="fc" id="L119">						break;</span>
					default:
<span class="pc bpc" id="L121" title="1 of 2 branches missed.">						switch (i.getOpcode()) {</span>
						case Opcodes.IRETURN:
						case Opcodes.LRETURN:
						case Opcodes.FRETURN:
						case Opcodes.DRETURN:
						case Opcodes.ARETURN:
						case Opcodes.RETURN:
						case Opcodes.ATHROW:
<span class="nc" id="L129">							continues = false;</span>
<span class="nc" id="L130">							break;</span>
						default:
<span class="fc" id="L132">							continues = true;</span>
							break;
						}
						break;
					}
<span class="fc" id="L137">					i = i.getNext();</span>
				}

<span class="fc" id="L140">				i = next(i);</span>
<span class="pc bpc" id="L141" title="2 of 4 branches missed.">				if (continues &amp;&amp; !inside.contains(i)) {</span>
<span class="fc" id="L142">					merge(output, size, e, i);</span>
				}
			}

<span class="fc bfc" id="L146" title="All 6 branches covered.">			if (t != catchAnyBlock &amp;&amp; t.start == catchAnyBlock.start</span>
					&amp;&amp; t.end == catchAnyBlock.end) {
<span class="fc" id="L148">				final AbstractInsnNode i = next(next(t.handler));</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">				if (!inside.contains(i)) {</span>
					// javac's empty catch - merge after ASTORE
<span class="fc" id="L151">					merge(output, size, e, i);</span>
				}
			}
<span class="fc" id="L154">		}</span>
<span class="fc" id="L155">	}</span>

	private static void merge(final IFilterOutput output, final int size,
			AbstractInsnNode e, AbstractInsnNode n) {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">		if (!isSame(size, e, n)) {</span>
<span class="nc" id="L160">			return;</span>
		}
<span class="fc" id="L162">		output.ignore(e, e);</span>
<span class="fc" id="L163">		e = next(e);</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">		for (int i = 0; i &lt; size; i++) {</span>
<span class="fc" id="L165">			output.merge(e, n);</span>
<span class="fc" id="L166">			e = next(e);</span>
<span class="fc" id="L167">			n = next(n);</span>
		}
<span class="fc" id="L169">		output.ignore(e, next(e));</span>

<span class="pc bpc" id="L171" title="1 of 4 branches missed.">		if (n != null &amp;&amp; n.getOpcode() == Opcodes.GOTO) {</span>
			// goto instructions at the end of non-executed duplicates
			// cause partial coverage of last line of finally block,
			// so should be ignored
<span class="fc" id="L175">			output.ignore(n, n);</span>
		}
<span class="fc" id="L177">	}</span>

	private static boolean isSame(final int size, AbstractInsnNode e,
			AbstractInsnNode n) {
<span class="fc" id="L181">		e = next(e);</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">		for (int i = 0; i &lt; size; i++) {</span>
<span class="pc bpc" id="L183" title="2 of 4 branches missed.">			if (n == null || e.getOpcode() != n.getOpcode()) {</span>
<span class="nc" id="L184">				return false;</span>
			}
<span class="fc" id="L186">			e = next(e);</span>
<span class="fc" id="L187">			n = next(n);</span>
		}
<span class="fc" id="L189">		return true;</span>
	}

	/**
	 * @return number of instructions inside given &quot;catch-any&quot; handler
	 */
	private static int size(AbstractInsnNode i) {
<span class="fc bfc" id="L196" title="All 2 branches covered.">		if (Opcodes.ASTORE != i.getOpcode()) {</span>
			// when always completes abruptly
<span class="fc" id="L198">			return 0;</span>
		}
<span class="fc" id="L200">		final int var = ((VarInsnNode) i).var;</span>
<span class="fc" id="L201">		int size = -1;</span>
		do {
<span class="fc" id="L203">			size++;</span>
<span class="fc" id="L204">			i = next(i);</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">			if (i == null) {</span>
				// when always completes abruptly
<span class="fc" id="L207">				return 0;</span>
			}
<span class="fc bfc" id="L209" title="All 4 branches covered.">		} while (!(Opcodes.ALOAD == i.getOpcode()</span>
				&amp;&amp; var == ((VarInsnNode) i).var));
<span class="fc" id="L211">		i = next(i);</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">		if (Opcodes.ATHROW != i.getOpcode()) {</span>
<span class="nc" id="L213">			return 0;</span>
		}
<span class="fc" id="L215">		return size;</span>
	}

	private static AbstractInsnNode next(AbstractInsnNode i) {
		do {
<span class="fc" id="L220">			i = i.getNext();</span>
<span class="fc bfc" id="L221" title="All 4 branches covered.">		} while (i != null &amp;&amp; (AbstractInsnNode.FRAME == i.getType()</span>
<span class="fc bfc" id="L222" title="All 2 branches covered.">				|| AbstractInsnNode.LABEL == i.getType()</span>
<span class="fc bfc" id="L223" title="All 2 branches covered.">				|| AbstractInsnNode.LINE == i.getType()));</span>
<span class="fc" id="L224">		return i;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>