<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinUnsafeCastOperatorFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinUnsafeCastOperatorFilter.java</span></div><h1>KotlinUnsafeCastOperatorFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LdcInsnNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters branch in bytecode that Kotlin compiler generates for &quot;unsafe&quot; cast
 * operator.
 */
<span class="fc" id="L24">public final class KotlinUnsafeCastOperatorFilter implements IFilter {</span>

	private static final String KOTLIN_TYPE_CAST_EXCEPTION = &quot;kotlin/TypeCastException&quot;;

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L30">		final Matcher matcher = new Matcher();</span>
<span class="fc" id="L31">		for (AbstractInsnNode i = methodNode.instructions</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">				.getFirst(); i != null; i = i.getNext()) {</span>
<span class="fc" id="L33">			matcher.match(i, output);</span>
		}
<span class="fc" id="L35">	}</span>

	private static class Matcher extends AbstractMatcher {
		public void match(final AbstractInsnNode start,
				final IFilterOutput output) {

<span class="fc bfc" id="L41" title="All 2 branches covered.">			if (Opcodes.IFNONNULL != start.getOpcode()) {</span>
<span class="fc" id="L42">				return;</span>
			}
<span class="fc" id="L44">			cursor = start;</span>

<span class="fc" id="L46">			nextIsType(Opcodes.NEW, KOTLIN_TYPE_CAST_EXCEPTION);</span>
<span class="fc" id="L47">			nextIs(Opcodes.DUP);</span>
<span class="fc" id="L48">			nextIs(Opcodes.LDC);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L50">				return;</span>
			}
<span class="fc" id="L52">			final LdcInsnNode ldc = (LdcInsnNode) cursor;</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">			if (!(ldc.cst instanceof String &amp;&amp; ((String) ldc.cst)</span>
<span class="pc bpc" id="L54" title="1 of 2 branches missed.">					.startsWith(&quot;null cannot be cast to non-null type&quot;))) {</span>
<span class="nc" id="L55">				return;</span>
			}
<span class="fc" id="L57">			nextIsInvoke(Opcodes.INVOKESPECIAL, KOTLIN_TYPE_CAST_EXCEPTION,</span>
					&quot;&lt;init&gt;&quot;, &quot;(Ljava/lang/String;)V&quot;);
<span class="fc" id="L59">			nextIs(Opcodes.ATHROW);</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L61">				return;</span>
			}
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">			if (cursor.getNext() != ((JumpInsnNode) start).label) {</span>
<span class="nc" id="L64">				return;</span>
			}

<span class="fc" id="L67">			output.ignore(start, cursor);</span>
<span class="fc" id="L68">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>