<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinCoroutineFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinCoroutineFilter.java</span></div><h1>KotlinCoroutineFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.ArrayList;
import java.util.List;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LdcInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TableSwitchInsnNode;

/**
 * Filters branches that Kotlin compiler generates for coroutines.
 */
<span class="fc" id="L28">public final class KotlinCoroutineFilter implements IFilter {</span>

	static boolean isLastArgumentContinuation(final MethodNode methodNode) {
<span class="fc" id="L31">		final Type methodType = Type.getMethodType(methodNode.desc);</span>
<span class="fc" id="L32">		final int lastArgument = methodType.getArgumentTypes().length - 1;</span>
<span class="pc bpc" id="L33" title="2 of 4 branches missed.">		return lastArgument &gt;= 0 &amp;&amp; &quot;kotlin.coroutines.Continuation&quot;.equals(</span>
<span class="fc" id="L34">				methodType.getArgumentTypes()[lastArgument].getClassName());</span>
	}

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {

<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (!KotlinGeneratedFilter.isKotlinClass(context)) {</span>
<span class="fc" id="L41">			return;</span>
		}

<span class="fc" id="L44">		new Matcher().match(methodNode, output);</span>

<span class="fc" id="L46">	}</span>

	private static class Matcher extends AbstractMatcher {
		private void match(final MethodNode methodNode,
				final IFilterOutput output) {
<span class="fc" id="L51">			cursor = methodNode.instructions.getFirst();</span>
<span class="fc" id="L52">			nextIsInvoke(Opcodes.INVOKESTATIC,</span>
					&quot;kotlin/coroutines/intrinsics/IntrinsicsKt&quot;,
					&quot;getCOROUTINE_SUSPENDED&quot;, &quot;()Ljava/lang/Object;&quot;);

<span class="fc bfc" id="L56" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L57">				cursor = skipNonOpcodes(methodNode.instructions.getFirst());</span>

<span class="fc" id="L59">				nextIsCreateStateInstance();</span>

<span class="fc" id="L61">				nextIsInvoke(Opcodes.INVOKESTATIC,</span>
						&quot;kotlin/coroutines/intrinsics/IntrinsicsKt&quot;,
						&quot;getCOROUTINE_SUSPENDED&quot;, &quot;()Ljava/lang/Object;&quot;);
			}

<span class="fc" id="L66">			nextIsVar(Opcodes.ASTORE, &quot;COROUTINE_SUSPENDED&quot;);</span>
<span class="fc" id="L67">			nextIsVar(Opcodes.ALOAD, &quot;this&quot;);</span>
<span class="fc" id="L68">			nextIs(Opcodes.GETFIELD);</span>
<span class="fc" id="L69">			nextIs(Opcodes.TABLESWITCH);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L71">				return;</span>
			}
<span class="fc" id="L73">			final TableSwitchInsnNode s = (TableSwitchInsnNode) cursor;</span>
<span class="fc" id="L74">			final List&lt;AbstractInsnNode&gt; ignore = new ArrayList&lt;AbstractInsnNode&gt;(</span>
<span class="fc" id="L75">					s.labels.size() * 2);</span>

<span class="fc" id="L77">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L78">			nextIsThrowOnFailure();</span>

<span class="pc bpc" id="L80" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L81">				return;</span>
			}
<span class="fc" id="L83">			ignore.add(methodNode.instructions.getFirst());</span>
<span class="fc" id="L84">			ignore.add(cursor);</span>

<span class="fc" id="L86">			int suspensionPoint = 1;</span>
<span class="fc" id="L87">			for (AbstractInsnNode i = cursor; i != null</span>
<span class="pc bpc" id="L88" title="1 of 4 branches missed.">					&amp;&amp; suspensionPoint &lt; s.labels.size(); i = i.getNext()) {</span>
<span class="fc" id="L89">				cursor = i;</span>
<span class="fc" id="L90">				nextIsVar(Opcodes.ALOAD, &quot;COROUTINE_SUSPENDED&quot;);</span>
<span class="fc" id="L91">				nextIs(Opcodes.IF_ACMPNE);</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">				if (cursor == null) {</span>
<span class="fc" id="L93">					continue;</span>
				}
<span class="fc" id="L95">				final AbstractInsnNode continuationAfterLoadedResult = skipNonOpcodes(</span>
						((JumpInsnNode) cursor).label);
<span class="fc" id="L97">				nextIsVar(Opcodes.ALOAD, &quot;COROUTINE_SUSPENDED&quot;);</span>
<span class="fc" id="L98">				nextIs(Opcodes.ARETURN);</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">				if (cursor == null</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">						|| skipNonOpcodes(cursor.getNext()) != skipNonOpcodes(</span>
<span class="fc" id="L101">								s.labels.get(suspensionPoint))) {</span>
<span class="nc" id="L102">					continue;</span>
				}

<span class="pc bpc" id="L105" title="1 of 2 branches missed.">				for (AbstractInsnNode j = i; j != null; j = j.getNext()) {</span>
<span class="fc" id="L106">					cursor = j;</span>
<span class="fc" id="L107">					nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L108">					nextIsThrowOnFailure();</span>

<span class="fc" id="L110">					nextIs(Opcodes.ALOAD);</span>
<span class="pc bpc" id="L111" title="1 of 4 branches missed.">					if (cursor != null &amp;&amp; skipNonOpcodes(cursor</span>
<span class="fc" id="L112">							.getNext()) == continuationAfterLoadedResult) {</span>
<span class="fc" id="L113">						ignore.add(i);</span>
<span class="fc" id="L114">						ignore.add(cursor);</span>
<span class="fc" id="L115">						suspensionPoint++;</span>
<span class="fc" id="L116">						break;</span>
					}
				}
			}

<span class="fc" id="L121">			cursor = s.dflt;</span>
<span class="fc" id="L122">			nextIsType(Opcodes.NEW, &quot;java/lang/IllegalStateException&quot;);</span>
<span class="fc" id="L123">			nextIs(Opcodes.DUP);</span>
<span class="fc" id="L124">			nextIs(Opcodes.LDC);</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L126">				return;</span>
			}
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">			if (!((LdcInsnNode) cursor).cst.equals(</span>
					&quot;call to 'resume' before 'invoke' with coroutine&quot;)) {
<span class="nc" id="L130">				return;</span>
			}
<span class="fc" id="L132">			nextIsInvoke(Opcodes.INVOKESPECIAL,</span>
					&quot;java/lang/IllegalStateException&quot;, &quot;&lt;init&gt;&quot;,
					&quot;(Ljava/lang/String;)V&quot;);
<span class="fc" id="L135">			nextIs(Opcodes.ATHROW);</span>
<span class="pc bpc" id="L136" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L137">				return;</span>
			}

<span class="fc" id="L140">			output.ignore(s.dflt, cursor);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			for (int i = 0; i &lt; ignore.size(); i += 2) {</span>
<span class="fc" id="L142">				output.ignore(ignore.get(i), ignore.get(i + 1));</span>
			}
<span class="fc" id="L144">		}</span>

		private void nextIsThrowOnFailure() {
<span class="fc" id="L147">			final AbstractInsnNode c = cursor;</span>
<span class="fc" id="L148">			nextIsInvoke(Opcodes.INVOKESTATIC, &quot;kotlin/ResultKt&quot;,</span>
					&quot;throwOnFailure&quot;, &quot;(Ljava/lang/Object;)V&quot;);
<span class="fc bfc" id="L150" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L151">				cursor = c;</span>
				// Before resolution of
				// https://youtrack.jetbrains.com/issue/KT-28015 in
				// Kotlin 1.3.30
<span class="fc" id="L155">				nextIs(Opcodes.DUP);</span>
<span class="fc" id="L156">				nextIsType(Opcodes.INSTANCEOF, &quot;kotlin/Result$Failure&quot;);</span>
<span class="fc" id="L157">				nextIs(Opcodes.IFEQ);</span>
<span class="fc" id="L158">				nextIsType(Opcodes.CHECKCAST, &quot;kotlin/Result$Failure&quot;);</span>
<span class="fc" id="L159">				nextIs(Opcodes.GETFIELD);</span>
<span class="fc" id="L160">				nextIs(Opcodes.ATHROW);</span>
<span class="fc" id="L161">				nextIs(Opcodes.POP);</span>
			}
<span class="fc" id="L163">		}</span>

		private void nextIsCreateStateInstance() {
<span class="fc" id="L166">			nextIs(Opcodes.INSTANCEOF);</span>

<span class="fc" id="L168">			nextIs(Opcodes.IFEQ);</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L170">				return;</span>
			}
<span class="fc" id="L172">			final AbstractInsnNode createStateInstance = skipNonOpcodes(</span>
					((JumpInsnNode) cursor).label);

<span class="fc" id="L175">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L176">			nextIs(Opcodes.CHECKCAST);</span>
<span class="fc" id="L177">			nextIs(Opcodes.ASTORE);</span>

<span class="fc" id="L179">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L180">			nextIs(Opcodes.GETFIELD);</span>

<span class="fc" id="L182">			nextIs(Opcodes.LDC);</span>
<span class="fc" id="L183">			nextIs(Opcodes.IAND);</span>
<span class="fc" id="L184">			nextIs(Opcodes.IFEQ);</span>
<span class="pc bpc" id="L185" title="2 of 4 branches missed.">			if (cursor == null || skipNonOpcodes(</span>
					((JumpInsnNode) cursor).label) != createStateInstance) {
<span class="nc" id="L187">				return;</span>
			}

<span class="fc" id="L190">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L191">			nextIs(Opcodes.DUP);</span>
<span class="fc" id="L192">			nextIs(Opcodes.GETFIELD);</span>

<span class="fc" id="L194">			nextIs(Opcodes.LDC);</span>
<span class="fc" id="L195">			nextIs(Opcodes.ISUB);</span>
<span class="fc" id="L196">			nextIs(Opcodes.PUTFIELD);</span>

<span class="fc" id="L198">			nextIs(Opcodes.GOTO);</span>
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">			if (cursor == null) {</span>
<span class="nc" id="L200">				return;</span>
			}
<span class="fc" id="L202">			final AbstractInsnNode afterCoroutineStateCreated = skipNonOpcodes(</span>
					((JumpInsnNode) cursor).label);

<span class="pc bpc" id="L205" title="1 of 2 branches missed.">			if (skipNonOpcodes(cursor.getNext()) != createStateInstance) {</span>
<span class="nc" id="L206">				return;</span>
			}

<span class="fc" id="L209">			cursor = afterCoroutineStateCreated;</span>
<span class="fc" id="L210">			nextIs(Opcodes.GETFIELD);</span>
<span class="fc" id="L211">			nextIs(Opcodes.ASTORE);</span>
<span class="fc" id="L212">		}</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>