<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinLateinitFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinLateinitFilter.java</span></div><h1>KotlinLateinitFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Fabian Mastenbroek - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters branch in bytecode that Kotlin compiler generates for reading from
 * &lt;code&gt;lateinit&lt;/code&gt; properties.
 */
<span class="fc" id="L22">public class KotlinLateinitFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc" id="L26">		final Matcher matcher = new Matcher();</span>
<span class="fc" id="L27">		for (AbstractInsnNode i = methodNode.instructions</span>
<span class="fc bfc" id="L28" title="All 2 branches covered.">				.getFirst(); i != null; i = i.getNext()) {</span>
<span class="fc" id="L29">			matcher.match(i, output);</span>
		}
<span class="fc" id="L31">	}</span>

	private static class Matcher extends AbstractMatcher {
		public void match(final AbstractInsnNode start,
				final IFilterOutput output) {

<span class="fc bfc" id="L37" title="All 2 branches covered.">			if (Opcodes.IFNONNULL != start.getOpcode()) {</span>
<span class="fc" id="L38">				return;</span>
			}
<span class="fc" id="L40">			cursor = start;</span>

<span class="fc" id="L42">			nextIs(Opcodes.LDC);</span>
<span class="fc" id="L43">			nextIsInvoke(Opcodes.INVOKESTATIC, &quot;kotlin/jvm/internal/Intrinsics&quot;,</span>
					&quot;throwUninitializedPropertyAccessException&quot;,
					&quot;(Ljava/lang/String;)V&quot;);

<span class="fc bfc" id="L47" title="All 2 branches covered.">			if (cursor != null) {</span>
<span class="fc" id="L48">				output.ignore(start, cursor);</span>
			}
<span class="fc" id="L50">		}</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>