<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>KotlinDefaultArgumentsFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">KotlinDefaultArgumentsFilter.java</span></div><h1>KotlinDefaultArgumentsFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashSet;
import java.util.Set;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.Type;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LdcInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.VarInsnNode;

/**
 * Filters branches that Kotlin compiler generates for default arguments.
 * 
 * For each default argument Kotlin compiler generates following bytecode to
 * determine if it should be used or not:
 * 
 * &lt;pre&gt;
 * ILOAD maskVar
 * ICONST_x, BIPUSH, SIPUSH, LDC or LDC_W
 * IAND
 * IFEQ label
 * default argument
 * label:
 * &lt;/pre&gt;
 * 
 * Where &lt;code&gt;maskVar&lt;/code&gt; is penultimate argument of synthetic method with
 * suffix &quot;$default&quot; or of synthetic constructor with last argument
 * &quot;kotlin.jvm.internal.DefaultConstructorMarker&quot;. And its value can't be zero -
 * invocation with all arguments uses original non synthetic method, thus
 * &lt;code&gt;IFEQ&lt;/code&gt; instructions should be ignored.
 */
<span class="fc" id="L46">public final class KotlinDefaultArgumentsFilter implements IFilter {</span>

	static boolean isDefaultArgumentsMethod(final MethodNode methodNode) {
<span class="fc" id="L49">		return methodNode.name.endsWith(&quot;$default&quot;);</span>
	}

	static boolean isDefaultArgumentsConstructor(final MethodNode methodNode) {
<span class="fc bfc" id="L53" title="All 2 branches covered.">		if (!&quot;&lt;init&gt;&quot;.equals(methodNode.name)) {</span>
<span class="fc" id="L54">			return false;</span>
		}
<span class="fc" id="L56">		final Type[] argumentTypes = Type.getMethodType(methodNode.desc)</span>
<span class="fc" id="L57">				.getArgumentTypes();</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">		if (argumentTypes.length &lt; 2) {</span>
<span class="nc" id="L59">			return false;</span>
		}
<span class="fc" id="L61">		return &quot;kotlin.jvm.internal.DefaultConstructorMarker&quot;</span>
<span class="fc" id="L62">				.equals(argumentTypes[argumentTypes.length - 1].getClassName());</span>
	}

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L67" title="All 2 branches covered.">		if ((methodNode.access &amp; Opcodes.ACC_SYNTHETIC) == 0) {</span>
<span class="fc" id="L68">			return;</span>
		}
<span class="fc bfc" id="L70" title="All 2 branches covered.">		if (!KotlinGeneratedFilter.isKotlinClass(context)) {</span>
<span class="fc" id="L71">			return;</span>
		}

<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (isDefaultArgumentsMethod(methodNode)) {</span>
<span class="fc" id="L75">			new Matcher().match(methodNode, output, false);</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">		} else if (isDefaultArgumentsConstructor(methodNode)) {</span>
<span class="fc" id="L77">			new Matcher().match(methodNode, output, true);</span>
		}
<span class="fc" id="L79">	}</span>

	private static class Matcher extends AbstractMatcher {
		public void match(final MethodNode methodNode,
				final IFilterOutput output, final boolean constructor) {
<span class="fc" id="L84">			cursor = methodNode.instructions.getFirst();</span>

<span class="fc" id="L86">			nextIs(Opcodes.IFNULL);</span>
<span class="fc" id="L87">			nextIsType(Opcodes.NEW, &quot;java/lang/UnsupportedOperationException&quot;);</span>
<span class="fc" id="L88">			nextIs(Opcodes.DUP);</span>
<span class="fc" id="L89">			nextIs(Opcodes.LDC);</span>
<span class="pc bpc" id="L90" title="1 of 4 branches missed.">			if (cursor == null</span>
					|| !(((LdcInsnNode) cursor).cst instanceof String)
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">					|| !(((String) ((LdcInsnNode) cursor).cst).startsWith(</span>
							&quot;Super calls with default arguments not supported in this target&quot;))) {
<span class="fc" id="L94">				cursor = null;</span>
			}
<span class="fc" id="L96">			nextIsInvoke(Opcodes.INVOKESPECIAL,</span>
					&quot;java/lang/UnsupportedOperationException&quot;, &quot;&lt;init&gt;&quot;,
					&quot;(Ljava/lang/String;)V&quot;);
<span class="fc" id="L99">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">			if (cursor != null) {</span>
<span class="fc" id="L101">				output.ignore(methodNode.instructions.getFirst(), cursor);</span>
<span class="fc" id="L102">				next();</span>
			} else {
<span class="fc" id="L104">				cursor = methodNode.instructions.getFirst();</span>
			}

<span class="fc" id="L107">			final Set&lt;AbstractInsnNode&gt; ignore = new HashSet&lt;AbstractInsnNode&gt;();</span>
<span class="fc" id="L108">			final int maskVar = maskVar(methodNode.desc, constructor);</span>
			while (true) {
<span class="fc bfc" id="L110" title="All 2 branches covered.">				if (cursor.getOpcode() != Opcodes.ILOAD) {</span>
<span class="fc" id="L111">					break;</span>
				}
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">				if (((VarInsnNode) cursor).var != maskVar) {</span>
<span class="nc" id="L114">					break;</span>
				}
<span class="fc" id="L116">				next();</span>
<span class="fc" id="L117">				nextIs(Opcodes.IAND);</span>
<span class="fc" id="L118">				nextIs(Opcodes.IFEQ);</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">				if (cursor == null) {</span>
<span class="nc" id="L120">					return;</span>
				}
<span class="fc" id="L122">				ignore.add(cursor);</span>
<span class="fc" id="L123">				cursor = ((JumpInsnNode) cursor).label;</span>
<span class="fc" id="L124">				skipNonOpcodes();</span>
			}

<span class="fc bfc" id="L127" title="All 2 branches covered.">			for (AbstractInsnNode i : ignore) {</span>
<span class="fc" id="L128">				output.ignore(i, i);</span>
<span class="fc" id="L129">			}</span>
<span class="fc" id="L130">		}</span>

		private static int maskVar(final String desc,
				final boolean constructor) {
<span class="fc" id="L134">			int slot = 0;</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">			if (constructor) {</span>
				// one slot for reference to current object
<span class="fc" id="L137">				slot++;</span>
			}
<span class="fc" id="L139">			final Type[] argumentTypes = Type.getMethodType(desc)</span>
<span class="fc" id="L140">					.getArgumentTypes();</span>
<span class="fc" id="L141">			final int penultimateArgument = argumentTypes.length - 2;</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">			for (int i = 0; i &lt; penultimateArgument; i++) {</span>
<span class="fc" id="L143">				slot += argumentTypes[i].getSize();</span>
			}
<span class="fc" id="L145">			return slot;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>