<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SynchronizedFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">SynchronizedFilter.java</span></div><h1>SynchronizedFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TryCatchBlockNode;

/**
 * Filters code that is generated for synchronized statement.
 */
<span class="fc" id="L22">public final class SynchronizedFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L26" title="All 2 branches covered.">		for (final TryCatchBlockNode tryCatch : methodNode.tryCatchBlocks) {</span>
<span class="fc bfc" id="L27" title="All 2 branches covered.">			if (tryCatch.type != null) {</span>
<span class="fc" id="L28">				continue;</span>
			}
<span class="fc bfc" id="L30" title="All 2 branches covered.">			if (tryCatch.start == tryCatch.handler) {</span>
<span class="fc" id="L31">				continue;</span>
			}
<span class="fc" id="L33">			final AbstractInsnNode to = new Matcher(tryCatch.handler).match();</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">			if (to == null) {</span>
<span class="fc" id="L35">				continue;</span>
			}
<span class="fc" id="L37">			output.ignore(tryCatch.handler, to);</span>
<span class="fc" id="L38">		}</span>
<span class="fc" id="L39">	}</span>

	private static class Matcher extends AbstractMatcher {
		private final AbstractInsnNode start;

<span class="fc" id="L44">		private Matcher(final AbstractInsnNode start) {</span>
<span class="fc" id="L45">			this.start = start;</span>
<span class="fc" id="L46">		}</span>

		private AbstractInsnNode match() {
<span class="fc bfc" id="L49" title="All 4 branches covered.">			if (nextIsEcj() || nextIsJavac()) {</span>
<span class="fc" id="L50">				return cursor;</span>
			}
<span class="fc" id="L52">			return null;</span>
		}

		private boolean nextIsJavac() {
<span class="fc" id="L56">			cursor = start;</span>
<span class="fc" id="L57">			nextIsVar(Opcodes.ASTORE, &quot;t&quot;);</span>
<span class="fc" id="L58">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L59">			nextIs(Opcodes.MONITOREXIT);</span>
<span class="fc" id="L60">			nextIsVar(Opcodes.ALOAD, &quot;t&quot;);</span>
<span class="fc" id="L61">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			return cursor != null;</span>
		}

		private boolean nextIsEcj() {
<span class="fc" id="L66">			cursor = start;</span>
<span class="fc" id="L67">			nextIs(Opcodes.ALOAD);</span>
<span class="fc" id="L68">			nextIs(Opcodes.MONITOREXIT);</span>
<span class="fc" id="L69">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">			return cursor != null;</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>