<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SyntheticFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">SyntheticFilter.java</span></div><h1>SyntheticFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.MethodNode;

/**
 * Filters synthetic methods unless they represent bodies of lambda expressions.
 */
<span class="fc" id="L20">public final class SyntheticFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L24" title="All 2 branches covered.">		if ((methodNode.access &amp; Opcodes.ACC_SYNTHETIC) == 0) {</span>
<span class="fc" id="L25">			return;</span>
		}

<span class="fc bfc" id="L28" title="All 2 branches covered.">		if (methodNode.name.startsWith(&quot;lambda$&quot;)) {</span>
<span class="fc" id="L29">			return;</span>
		}

<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (KotlinGeneratedFilter.isKotlinClass(context)) {</span>
<span class="fc" id="L33">			if (KotlinDefaultArgumentsFilter</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">					.isDefaultArgumentsMethod(methodNode)) {</span>
<span class="fc" id="L35">				return;</span>
			}

<span class="fc" id="L38">			if (KotlinDefaultArgumentsFilter</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">					.isDefaultArgumentsConstructor(methodNode)) {</span>
<span class="fc" id="L40">				return;</span>
			}

<span class="pc bpc" id="L43" title="1 of 2 branches missed.">			if (KotlinCoroutineFilter.isLastArgumentContinuation(methodNode)) {</span>
<span class="fc" id="L44">				return;</span>
			}
		}

<span class="fc" id="L48">		output.ignore(methodNode.instructions.getFirst(),</span>
<span class="fc" id="L49">				methodNode.instructions.getLast());</span>
<span class="fc" id="L50">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>