<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TryWithResourcesEcjFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis.filter</a> &gt; <span class="el_source">TryWithResourcesEcjFilter.java</span></div><h1>TryWithResourcesEcjFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.analysis.filter;

import java.util.HashMap;
import java.util.Map;

import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.AbstractInsnNode;
import org.objectweb.asm.tree.JumpInsnNode;
import org.objectweb.asm.tree.LabelNode;
import org.objectweb.asm.tree.MethodInsnNode;
import org.objectweb.asm.tree.MethodNode;
import org.objectweb.asm.tree.TryCatchBlockNode;

/**
 * Filters code that ECJ generates for try-with-resources statement.
 */
<span class="fc" id="L28">public final class TryWithResourcesEcjFilter implements IFilter {</span>

	public void filter(final MethodNode methodNode,
			final IFilterContext context, final IFilterOutput output) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">		if (methodNode.tryCatchBlocks.isEmpty()) {</span>
<span class="fc" id="L33">			return;</span>
		}
<span class="fc" id="L35">		final Matcher matcher = new Matcher(output);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		for (final TryCatchBlockNode t : methodNode.tryCatchBlocks) {</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">			if (t.type == null) {</span>
<span class="fc" id="L38">				matcher.start(t.handler);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">				if (!matcher.matchEcj()) {</span>
<span class="fc" id="L40">					matcher.start(t.handler);</span>
<span class="fc" id="L41">					matcher.matchEcjNoFlowOut();</span>
				}
			}
<span class="fc" id="L44">		}</span>
<span class="fc" id="L45">	}</span>

	static class Matcher extends AbstractMatcher {

		private final IFilterOutput output;

<span class="fc" id="L51">		private final Map&lt;String, String&gt; owners = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L52">		private final Map&lt;String, LabelNode&gt; labels = new HashMap&lt;String, LabelNode&gt;();</span>

		private AbstractInsnNode start;

<span class="fc" id="L56">		Matcher(final IFilterOutput output) {</span>
<span class="fc" id="L57">			this.output = output;</span>
<span class="fc" id="L58">		}</span>

		private void start(final AbstractInsnNode start) {
<span class="fc" id="L61">			this.start = start;</span>
<span class="fc" id="L62">			cursor = start.getPrevious();</span>
<span class="fc" id="L63">			vars.clear();</span>
<span class="fc" id="L64">			labels.clear();</span>
<span class="fc" id="L65">			owners.clear();</span>
<span class="fc" id="L66">		}</span>

		private boolean matchEcj() {
			// &quot;catch (any primaryExc)&quot;
<span class="fc" id="L70">			nextIsVar(Opcodes.ASTORE, &quot;primaryExc&quot;);</span>
<span class="fc" id="L71">			nextIsEcjCloseAndThrow(&quot;r0&quot;);</span>

			AbstractInsnNode c;
<span class="fc" id="L74">			int resources = 1;</span>
<span class="fc" id="L75">			String r = &quot;r&quot; + resources;</span>
<span class="fc" id="L76">			c = cursor;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			while (nextIsEcjClose(r)) {</span>
<span class="fc" id="L78">				nextIsJump(Opcodes.GOTO, r + &quot;.end&quot;);</span>
<span class="fc" id="L79">				nextIsEcjSuppress(r);</span>
<span class="fc" id="L80">				nextIsEcjCloseAndThrow(r);</span>
<span class="fc" id="L81">				resources++;</span>
<span class="fc" id="L82">				r = &quot;r&quot; + resources;</span>
<span class="fc" id="L83">				c = cursor;</span>
			}
<span class="fc" id="L85">			cursor = c;</span>
<span class="fc" id="L86">			nextIsEcjSuppress(&quot;last&quot;);</span>
			// &quot;throw primaryExc&quot;
<span class="fc" id="L88">			nextIsVar(Opcodes.ALOAD, &quot;primaryExc&quot;);</span>
<span class="fc" id="L89">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L91">				return false;</span>
			}
<span class="fc" id="L93">			final AbstractInsnNode end = cursor;</span>

<span class="fc" id="L95">			AbstractInsnNode startOnNonExceptionalPath = start.getPrevious();</span>
<span class="fc" id="L96">			cursor = startOnNonExceptionalPath;</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">			while (!nextIsEcjClose(&quot;r0&quot;)) {</span>
<span class="fc" id="L98">				startOnNonExceptionalPath = startOnNonExceptionalPath</span>
<span class="fc" id="L99">						.getPrevious();</span>
<span class="fc" id="L100">				cursor = startOnNonExceptionalPath;</span>
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">				if (cursor == null) {</span>
<span class="nc" id="L102">					return false;</span>
				}
			}
<span class="fc" id="L105">			startOnNonExceptionalPath = startOnNonExceptionalPath.getNext();</span>

<span class="fc" id="L107">			next();</span>
<span class="pc bpc" id="L108" title="2 of 4 branches missed.">			if (cursor == null || cursor.getOpcode() != Opcodes.GOTO) {</span>
<span class="nc" id="L109">				return false;</span>
			}

<span class="fc" id="L112">			output.ignore(startOnNonExceptionalPath, cursor);</span>
<span class="fc" id="L113">			output.ignore(start, end);</span>
<span class="fc" id="L114">			return true;</span>
		}

		private boolean matchEcjNoFlowOut() {
			// &quot;catch (any primaryExc)&quot;
<span class="fc" id="L119">			nextIsVar(Opcodes.ASTORE, &quot;primaryExc&quot;);</span>

			AbstractInsnNode c;
<span class="fc" id="L122">			int resources = 0;</span>
<span class="fc" id="L123">			String r = &quot;r&quot; + resources;</span>
<span class="fc" id="L124">			c = cursor;</span>
<span class="pc bpc" id="L125" title="1 of 4 branches missed.">			while (nextIsEcjCloseAndThrow(r) &amp;&amp; nextIsEcjSuppress(r)) {</span>
<span class="fc" id="L126">				resources++;</span>
<span class="fc" id="L127">				r = &quot;r&quot; + resources;</span>
<span class="fc" id="L128">				c = cursor;</span>
			}
<span class="fc" id="L130">			cursor = c;</span>
			// &quot;throw primaryExc&quot;
<span class="fc" id="L132">			nextIsVar(Opcodes.ALOAD, &quot;primaryExc&quot;);</span>
<span class="fc" id="L133">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L135">				return false;</span>
			}
<span class="fc" id="L137">			final AbstractInsnNode end = cursor;</span>

<span class="fc" id="L139">			AbstractInsnNode startOnNonExceptionalPath = start.getPrevious();</span>
<span class="fc" id="L140">			cursor = startOnNonExceptionalPath;</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			while (!nextIsEcjClose(&quot;r0&quot;)) {</span>
<span class="fc" id="L142">				startOnNonExceptionalPath = startOnNonExceptionalPath</span>
<span class="fc" id="L143">						.getPrevious();</span>
<span class="fc" id="L144">				cursor = startOnNonExceptionalPath;</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">				if (cursor == null) {</span>
<span class="nc" id="L146">					return false;</span>
				}
			}
<span class="fc" id="L149">			startOnNonExceptionalPath = startOnNonExceptionalPath.getNext();</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">			for (int i = 1; i &lt; resources; i++) {</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">				if (!nextIsEcjClose(&quot;r&quot; + i)) {</span>
<span class="nc" id="L152">					return false;</span>
				}
			}

<span class="fc" id="L156">			output.ignore(startOnNonExceptionalPath, cursor);</span>
<span class="fc" id="L157">			output.ignore(start, end);</span>
<span class="fc" id="L158">			return true;</span>
		}

		private boolean nextIsEcjClose(final String name) {
<span class="fc" id="L162">			nextIsVar(Opcodes.ALOAD, name);</span>
			// &quot;if (r != null)&quot;
<span class="fc" id="L164">			nextIsJump(Opcodes.IFNULL, name + &quot;.end&quot;);</span>
			// &quot;r.close()&quot;
<span class="fc" id="L166">			nextIsClose(name);</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">			return cursor != null;</span>
		}

		private boolean nextIsEcjCloseAndThrow(final String name) {
<span class="fc" id="L171">			nextIsVar(Opcodes.ALOAD, name);</span>
			// &quot;if (r != null)&quot;
<span class="fc" id="L173">			nextIsJump(Opcodes.IFNULL, name);</span>
			// &quot;r.close()&quot;
<span class="fc" id="L175">			nextIsClose(name);</span>
<span class="fc" id="L176">			nextIsLabel(name);</span>
<span class="fc" id="L177">			nextIsVar(Opcodes.ALOAD, &quot;primaryExc&quot;);</span>
<span class="fc" id="L178">			nextIs(Opcodes.ATHROW);</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">			return cursor != null;</span>
		}

		private boolean nextIsEcjSuppress(final String name) {
<span class="fc" id="L183">			final String suppressedExc = name + &quot;.t&quot;;</span>
<span class="fc" id="L184">			final String startLabel = name + &quot;.suppressStart&quot;;</span>
<span class="fc" id="L185">			final String endLabel = name + &quot;.suppressEnd&quot;;</span>
<span class="fc" id="L186">			nextIsVar(Opcodes.ASTORE, suppressedExc);</span>
			// &quot;suppressedExc = t&quot;
			// &quot;if (primaryExc != null)&quot;
<span class="fc" id="L189">			nextIsVar(Opcodes.ALOAD, &quot;primaryExc&quot;);</span>
<span class="fc" id="L190">			nextIsJump(Opcodes.IFNONNULL, startLabel);</span>
			// &quot;primaryExc = suppressedExc&quot;
<span class="fc" id="L192">			nextIsVar(Opcodes.ALOAD, suppressedExc);</span>
<span class="fc" id="L193">			nextIsVar(Opcodes.ASTORE, &quot;primaryExc&quot;);</span>
<span class="fc" id="L194">			nextIsJump(Opcodes.GOTO, endLabel);</span>
			// &quot;if (primaryExc == suppressedExc)&quot;
<span class="fc" id="L196">			nextIsLabel(startLabel);</span>
<span class="fc" id="L197">			nextIsVar(Opcodes.ALOAD, &quot;primaryExc&quot;);</span>
<span class="fc" id="L198">			nextIsVar(Opcodes.ALOAD, suppressedExc);</span>
<span class="fc" id="L199">			nextIsJump(Opcodes.IF_ACMPEQ, endLabel);</span>
			// &quot;primaryExc.addSuppressed(suppressedExc)&quot;
<span class="fc" id="L201">			nextIsVar(Opcodes.ALOAD, &quot;primaryExc&quot;);</span>
<span class="fc" id="L202">			nextIsVar(Opcodes.ALOAD, suppressedExc);</span>
<span class="fc" id="L203">			nextIsInvoke(Opcodes.INVOKEVIRTUAL, &quot;java/lang/Throwable&quot;,</span>
					&quot;addSuppressed&quot;, &quot;(Ljava/lang/Throwable;)V&quot;);
<span class="fc" id="L205">			nextIsLabel(endLabel);</span>
<span class="fc bfc" id="L206" title="All 2 branches covered.">			return cursor != null;</span>
		}

		private void nextIsClose(final String name) {
<span class="fc" id="L210">			nextIsVar(Opcodes.ALOAD, name);</span>
<span class="fc" id="L211">			next();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L213">				return;</span>
			}
<span class="pc bpc" id="L215" title="1 of 2 branches missed.">			if (cursor.getOpcode() != Opcodes.INVOKEINTERFACE</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">					&amp;&amp; cursor.getOpcode() != Opcodes.INVOKEVIRTUAL) {</span>
<span class="nc" id="L217">				cursor = null;</span>
<span class="nc" id="L218">				return;</span>
			}
<span class="fc" id="L220">			final MethodInsnNode m = (MethodInsnNode) cursor;</span>
<span class="pc bpc" id="L221" title="2 of 4 branches missed.">			if (!&quot;close&quot;.equals(m.name) || !&quot;()V&quot;.equals(m.desc)) {</span>
<span class="nc" id="L222">				cursor = null;</span>
<span class="nc" id="L223">				return;</span>
			}
<span class="fc" id="L225">			final String actual = m.owner;</span>
<span class="fc" id="L226">			final String expected = owners.get(name);</span>
<span class="fc bfc" id="L227" title="All 2 branches covered.">			if (expected == null) {</span>
<span class="fc" id="L228">				owners.put(name, actual);</span>
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">			} else if (!expected.equals(actual)) {</span>
<span class="nc" id="L230">				cursor = null;</span>
			}
<span class="fc" id="L232">		}</span>

		private void nextIsJump(final int opcode, final String name) {
<span class="fc" id="L235">			nextIs(opcode);</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L237">				return;</span>
			}
<span class="fc" id="L239">			final LabelNode actual = ((JumpInsnNode) cursor).label;</span>
<span class="fc" id="L240">			final LabelNode expected = labels.get(name);</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">			if (expected == null) {</span>
<span class="fc" id="L242">				labels.put(name, actual);</span>
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">			} else if (expected != actual) {</span>
<span class="nc" id="L244">				cursor = null;</span>
			}
<span class="fc" id="L246">		}</span>

		private void nextIsLabel(final String name) {
<span class="fc bfc" id="L249" title="All 2 branches covered.">			if (cursor == null) {</span>
<span class="fc" id="L250">				return;</span>
			}
<span class="fc" id="L252">			cursor = cursor.getNext();</span>
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">			if (cursor.getType() != AbstractInsnNode.LABEL) {</span>
<span class="nc" id="L254">				cursor = null;</span>
<span class="nc" id="L255">				return;</span>
			}
<span class="fc" id="L257">			final LabelNode actual = (LabelNode) cursor;</span>
<span class="fc" id="L258">			final LabelNode expected = labels.get(name);</span>
<span class="pc bpc" id="L259" title="1 of 2 branches missed.">			if (expected != actual) {</span>
<span class="nc" id="L260">				cursor = null;</span>
			}
<span class="fc" id="L262">		}</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>