<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CompactDataInput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.data</a> &gt; <span class="el_source">CompactDataInput.java</span></div><h1>CompactDataInput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.data;

import java.io.DataInputStream;
import java.io.IOException;
import java.io.InputStream;

/**
 * Additional data input methods for compact storage of data structures.
 * 
 * @see CompactDataOutput
 */
public class CompactDataInput extends DataInputStream {

	/**
	 * Creates a new {@link CompactDataInput} that uses the specified underlying
	 * input stream.
	 * 
	 * @param in
	 *            underlying input stream
	 */
	public CompactDataInput(final InputStream in) {
<span class="fc" id="L33">		super(in);</span>
<span class="fc" id="L34">	}</span>

	/**
	 * Reads a variable length representation of an integer value.
	 * 
	 * @return read value
	 * @throws IOException
	 *             if thrown by the underlying stream
	 */
	public int readVarInt() throws IOException {
<span class="fc" id="L44">		final int value = 0xFF &amp; readByte();</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if ((value &amp; 0x80) == 0) {</span>
<span class="fc" id="L46">			return value;</span>
		}
<span class="fc" id="L48">		return (value &amp; 0x7F) | (readVarInt() &lt;&lt; 7);</span>
	}

	/**
	 * Reads a boolean array.
	 * 
	 * @return boolean array
	 * @throws IOException
	 *             if thrown by the underlying stream
	 */
	public boolean[] readBooleanArray() throws IOException {
<span class="fc" id="L59">		final boolean[] value = new boolean[readVarInt()];</span>
<span class="fc" id="L60">		int buffer = 0;</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">		for (int i = 0; i &lt; value.length; i++) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">			if ((i % 8) == 0) {</span>
<span class="fc" id="L63">				buffer = readByte();</span>
			}
<span class="fc bfc" id="L65" title="All 2 branches covered.">			value[i] = (buffer &amp; 0x01) != 0;</span>
<span class="fc" id="L66">			buffer &gt;&gt;&gt;= 1;</span>
		}
<span class="fc" id="L68">		return value;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>