<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CompactDataOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.data</a> &gt; <span class="el_source">CompactDataOutput.java</span></div><h1>CompactDataOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.data;

import java.io.DataOutputStream;
import java.io.IOException;
import java.io.OutputStream;

/**
 * Additional data output methods for compact storage of data structures.
 * 
 * @see CompactDataInput
 */
public class CompactDataOutput extends DataOutputStream {

	/**
	 * Creates a new {@link CompactDataOutput} instance that writes data to the
	 * specified underlying output stream
	 * 
	 * @param out
	 *            underlying output stream
	 */
	public CompactDataOutput(final OutputStream out) {
<span class="fc" id="L33">		super(out);</span>
<span class="fc" id="L34">	}</span>

	/**
	 * Writes a variable length representation of an integer value that reduces
	 * the number of written bytes for small positive values. Depending on the
	 * given value 1 to 5 bytes will be written to the underlying stream.
	 * 
	 * @param value
	 *            value to write
	 * @throws IOException
	 *             if thrown by the underlying stream
	 */
	public void writeVarInt(final int value) throws IOException {
<span class="fc bfc" id="L47" title="All 2 branches covered.">		if ((value &amp; 0xFFFFFF80) == 0) {</span>
<span class="fc" id="L48">			writeByte(value);</span>
		} else {
<span class="fc" id="L50">			writeByte(0x80 | (value &amp; 0x7F));</span>
<span class="fc" id="L51">			writeVarInt(value &gt;&gt;&gt; 7);</span>
		}
<span class="fc" id="L53">	}</span>

	/**
	 * Writes a boolean array. Internally a sequence of boolean values is packed
	 * into single bits.
	 * 
	 * @param value
	 *            boolean array
	 * @throws IOException
	 *             if thrown by the underlying stream
	 */
	public void writeBooleanArray(final boolean[] value) throws IOException {
<span class="fc" id="L65">		writeVarInt(value.length);</span>
<span class="fc" id="L66">		int buffer = 0;</span>
<span class="fc" id="L67">		int bufferSize = 0;</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">		for (final boolean b : value) {</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">			if (b) {</span>
<span class="fc" id="L70">				buffer |= 0x01 &lt;&lt; bufferSize;</span>
			}
<span class="fc bfc" id="L72" title="All 2 branches covered.">			if (++bufferSize == 8) {</span>
<span class="fc" id="L73">				writeByte(buffer);</span>
<span class="fc" id="L74">				buffer = 0;</span>
<span class="fc" id="L75">				bufferSize = 0;</span>
			}
		}
<span class="fc bfc" id="L78" title="All 2 branches covered.">		if (bufferSize &gt; 0) {</span>
<span class="fc" id="L79">			writeByte(buffer);</span>
		}
<span class="fc" id="L81">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>