<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CSVGroupHandler.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.csv</a> &gt; <span class="el_source">CSVGroupHandler.java</span></div><h1>CSVGroupHandler.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 * 
 *******************************************************************************/
package org.jacoco.report.csv;

import java.io.IOException;

import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.IPackageCoverage;
import org.jacoco.report.IReportGroupVisitor;
import org.jacoco.report.ISourceFileLocator;

/**
 * Report visitor that handles coverage information for groups.
 */
class CSVGroupHandler implements IReportGroupVisitor {

	private final ClassRowWriter writer;

	private final String groupName;

	public CSVGroupHandler(final ClassRowWriter writer) {
<span class="fc" id="L32">		this(writer, null);</span>
<span class="fc" id="L33">	}</span>

<span class="fc" id="L35">	private CSVGroupHandler(final ClassRowWriter writer, final String groupName) {</span>
<span class="fc" id="L36">		this.writer = writer;</span>
<span class="fc" id="L37">		this.groupName = groupName;</span>
<span class="fc" id="L38">	}</span>

	public void visitBundle(final IBundleCoverage bundle,
			final ISourceFileLocator locator) throws IOException {
<span class="fc" id="L42">		final String name = appendName(bundle.getName());</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">		for (final IPackageCoverage p : bundle.getPackages()) {</span>
<span class="fc" id="L44">			final String packageName = p.getName();</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">			for (final IClassCoverage c : p.getClasses()) {</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">				if (c.containsCode()) {</span>
<span class="fc" id="L47">					writer.writeRow(name, packageName, c);</span>
				}
<span class="fc" id="L49">			}</span>
<span class="fc" id="L50">		}</span>
<span class="fc" id="L51">	}</span>

	public IReportGroupVisitor visitGroup(final String name) throws IOException {
<span class="fc" id="L54">		return new CSVGroupHandler(writer, appendName(name));</span>
	}

	private String appendName(final String name) {
<span class="fc bfc" id="L58" title="All 2 branches covered.">		return groupName == null ? name : (groupName + &quot;/&quot; + name);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>