<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MethodProbesAdapter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.flow</a> &gt; <span class="el_source">MethodProbesAdapter.java</span></div><h1>MethodProbesAdapter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.flow;

import java.util.HashMap;
import java.util.Map;

import org.jacoco.core.internal.instr.InstrSupport;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;
import org.objectweb.asm.commons.AnalyzerAdapter;

/**
 * Adapter that creates additional visitor events for probes to be inserted into
 * a method.
 */
public final class MethodProbesAdapter extends MethodVisitor {

	private final MethodProbesVisitor probesVisitor;

	private final IProbeIdGenerator idGenerator;

	private AnalyzerAdapter analyzer;

	private final Map&lt;Label, Label&gt; tryCatchProbeLabels;

	/**
	 * Create a new adapter instance.
	 * 
	 * @param probesVisitor
	 *            visitor to delegate to
	 * @param idGenerator
	 *            generator for unique probe ids
	 */
	public MethodProbesAdapter(final MethodProbesVisitor probesVisitor,
			final IProbeIdGenerator idGenerator) {
<span class="fc" id="L47">		super(InstrSupport.ASM_API_VERSION, probesVisitor);</span>
<span class="fc" id="L48">		this.probesVisitor = probesVisitor;</span>
<span class="fc" id="L49">		this.idGenerator = idGenerator;</span>
<span class="fc" id="L50">		this.tryCatchProbeLabels = new HashMap&lt;Label, Label&gt;();</span>
<span class="fc" id="L51">	}</span>

	/**
	 * If an analyzer is set {@link IFrame} handles are calculated and emitted
	 * to the probes methods.
	 * 
	 * @param analyzer
	 *            optional analyzer to set
	 */
	public void setAnalyzer(final AnalyzerAdapter analyzer) {
<span class="fc" id="L61">		this.analyzer = analyzer;</span>
<span class="fc" id="L62">	}</span>

	@Override
	public void visitTryCatchBlock(final Label start, final Label end,
			final Label handler, final String type) {
<span class="fc" id="L67">		probesVisitor.visitTryCatchBlock(getTryCatchLabel(start), getTryCatchLabel(end),</span>
				handler, type);
<span class="fc" id="L69">	}</span>

	private Label getTryCatchLabel(Label label) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">		if (tryCatchProbeLabels.containsKey(label)) {</span>
<span class="fc" id="L73">			label = tryCatchProbeLabels.get(label);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">		} else if (LabelInfo.needsProbe(label)) {</span>
			// If a probe will be inserted before the label, we'll need to use a
			// different label to define the range of the try-catch block.
<span class="fc" id="L77">			final Label probeLabel = new Label();</span>
<span class="fc" id="L78">			LabelInfo.setSuccessor(probeLabel);</span>
<span class="fc" id="L79">			tryCatchProbeLabels.put(label, probeLabel);</span>
<span class="fc" id="L80">			label = probeLabel;</span>
		}
<span class="fc" id="L82">		return label;</span>
	}

	@Override
	public void visitLabel(final Label label) {
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (LabelInfo.needsProbe(label)) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">			if (tryCatchProbeLabels.containsKey(label)) {</span>
<span class="fc" id="L89">				probesVisitor.visitLabel(tryCatchProbeLabels.get(label));</span>
			}
<span class="fc" id="L91">			probesVisitor.visitProbe(idGenerator.nextId());</span>
		}
<span class="fc" id="L93">		probesVisitor.visitLabel(label);</span>
<span class="fc" id="L94">	}</span>

	@Override
	public void visitInsn(final int opcode) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">		switch (opcode) {</span>
		case Opcodes.IRETURN:
		case Opcodes.LRETURN:
		case Opcodes.FRETURN:
		case Opcodes.DRETURN:
		case Opcodes.ARETURN:
		case Opcodes.RETURN:
		case Opcodes.ATHROW:
<span class="fc" id="L106">			probesVisitor.visitInsnWithProbe(opcode, idGenerator.nextId());</span>
<span class="fc" id="L107">			break;</span>
		default:
<span class="fc" id="L109">			probesVisitor.visitInsn(opcode);</span>
			break;
		}
<span class="fc" id="L112">	}</span>

	@Override
	public void visitJumpInsn(final int opcode, final Label label) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">		if (LabelInfo.isMultiTarget(label)) {</span>
<span class="fc" id="L117">			probesVisitor.visitJumpInsnWithProbe(opcode, label,</span>
<span class="fc" id="L118">					idGenerator.nextId(), frame(jumpPopCount(opcode)));</span>
		} else {
<span class="fc" id="L120">			probesVisitor.visitJumpInsn(opcode, label);</span>
		}
<span class="fc" id="L122">	}</span>

	private int jumpPopCount(final int opcode) {
<span class="fc bfc" id="L125" title="All 3 branches covered.">		switch (opcode) {</span>
		case Opcodes.GOTO:
<span class="fc" id="L127">			return 0;</span>
		case Opcodes.IFEQ:
		case Opcodes.IFNE:
		case Opcodes.IFLT:
		case Opcodes.IFGE:
		case Opcodes.IFGT:
		case Opcodes.IFLE:
		case Opcodes.IFNULL:
		case Opcodes.IFNONNULL:
<span class="fc" id="L136">			return 1;</span>
		default: // IF_CMPxx and IF_ACMPxx
<span class="fc" id="L138">			return 2;</span>
		}
	}

	@Override
	public void visitLookupSwitchInsn(final Label dflt, final int[] keys,
			final Label[] labels) {
<span class="fc bfc" id="L145" title="All 2 branches covered.">		if (markLabels(dflt, labels)) {</span>
<span class="fc" id="L146">			probesVisitor.visitLookupSwitchInsnWithProbes(dflt, keys, labels,</span>
<span class="fc" id="L147">					frame(1));</span>
		} else {
<span class="fc" id="L149">			probesVisitor.visitLookupSwitchInsn(dflt, keys, labels);</span>
		}
<span class="fc" id="L151">	}</span>

	@Override
	public void visitTableSwitchInsn(final int min, final int max,
			final Label dflt, final Label... labels) {
<span class="fc bfc" id="L156" title="All 2 branches covered.">		if (markLabels(dflt, labels)) {</span>
<span class="fc" id="L157">			probesVisitor.visitTableSwitchInsnWithProbes(min, max, dflt,</span>
<span class="fc" id="L158">					labels, frame(1));</span>
		} else {
<span class="fc" id="L160">			probesVisitor.visitTableSwitchInsn(min, max, dflt, labels);</span>
		}
<span class="fc" id="L162">	}</span>

	private boolean markLabels(final Label dflt, final Label[] labels) {
<span class="fc" id="L165">		boolean probe = false;</span>
<span class="fc" id="L166">		LabelInfo.resetDone(labels);</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">		if (LabelInfo.isMultiTarget(dflt)) {</span>
<span class="fc" id="L168">			LabelInfo.setProbeId(dflt, idGenerator.nextId());</span>
<span class="fc" id="L169">			probe = true;</span>
		}
<span class="fc" id="L171">		LabelInfo.setDone(dflt);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">		for (final Label l : labels) {</span>
<span class="fc bfc" id="L173" title="All 4 branches covered.">			if (LabelInfo.isMultiTarget(l) &amp;&amp; !LabelInfo.isDone(l)) {</span>
<span class="fc" id="L174">				LabelInfo.setProbeId(l, idGenerator.nextId());</span>
<span class="fc" id="L175">				probe = true;</span>
			}
<span class="fc" id="L177">			LabelInfo.setDone(l);</span>
		}
<span class="fc" id="L179">		return probe;</span>
	}

	private IFrame frame(final int popCount) {
<span class="fc" id="L183">		return FrameSnapshot.create(analyzer, popCount);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>