<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClassInfo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal.commands</a> &gt; <span class="el_source">ClassInfo.java</span></div><h1>ClassInfo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal.commands;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;

import org.jacoco.cli.internal.Command;
import org.jacoco.core.analysis.Analyzer;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.ICoverageVisitor;
import org.jacoco.core.analysis.ILine;
import org.jacoco.core.analysis.IMethodCoverage;
import org.jacoco.core.data.ExecutionDataStore;
import org.kohsuke.args4j.Argument;
import org.kohsuke.args4j.Option;

/**
 * The &lt;code&gt;classinfo&lt;/code&gt; command.
 */
<span class="fc" id="L36">public class ClassInfo extends Command {</span>

<span class="fc" id="L38">	@Argument(usage = &quot;location of Java class files&quot;, metaVar = &quot;&lt;classlocations&gt;&quot;)</span>
	List&lt;File&gt; classfiles = new ArrayList&lt;File&gt;();

<span class="fc" id="L41">	@Option(name = &quot;--verbose&quot;, usage = &quot;show method and line number details&quot;)</span>
	boolean verbose = false;

	@Override
	public String description() {
<span class="fc" id="L46">		return &quot;Print information about Java class files at the provided location.&quot;;</span>
	}

	@Override
	public int execute(final PrintWriter out, final PrintWriter err)
			throws IOException {
<span class="fc bfc" id="L52" title="All 2 branches covered.">		if (classfiles.isEmpty()) {</span>
<span class="fc" id="L53">			out.println(&quot;[WARN] No class files provided.&quot;);</span>
		} else {
<span class="fc" id="L55">			final Analyzer analyzer = new Analyzer(new ExecutionDataStore(),</span>
					new Printer(out));
<span class="fc bfc" id="L57" title="All 2 branches covered.">			for (final File file : classfiles) {</span>
<span class="fc" id="L58">				analyzer.analyzeAll(file);</span>
<span class="fc" id="L59">			}</span>
		}
<span class="fc" id="L61">		return 0;</span>
	}

	private class Printer implements ICoverageVisitor {

		private final PrintWriter out;

<span class="fc" id="L68">		Printer(final PrintWriter out) {</span>
<span class="fc" id="L69">			this.out = out;</span>
<span class="fc" id="L70">			out.println(&quot;  INST   BRAN   LINE   METH   CXTY   ELEMENT&quot;);</span>
<span class="fc" id="L71">		}</span>

		public void visitCoverage(final IClassCoverage coverage) {
<span class="fc" id="L74">			final String desc = String.format(&quot;class 0x%016x %s&quot;,</span>
<span class="fc" id="L75">					Long.valueOf(coverage.getId()), coverage.getName());</span>
<span class="fc" id="L76">			printDetails(desc, coverage);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">			if (verbose) {</span>
<span class="fc" id="L78">				for (final Iterator&lt;IMethodCoverage&gt; i = coverage.getMethods()</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">						.iterator(); i.hasNext();) {</span>
<span class="fc" id="L80">					printMethod(i.next(), i.hasNext());</span>
				}
			}
<span class="fc" id="L83">		}</span>

		private void printMethod(final IMethodCoverage method,
				final boolean more) {
<span class="fc" id="L87">			final String desc = String.format(&quot;+- method %s%s&quot;,</span>
<span class="fc" id="L88">					method.getName(), method.getDesc());</span>
<span class="fc" id="L89">			printDetails(desc, method);</span>
<span class="fc" id="L90">			for (int nr = method.getFirstLine(); nr &lt;= method</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">					.getLastLine(); nr++) {</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">				printLine(method.getLine(nr), nr, more ? &quot;| &quot; : &quot;  &quot;);</span>
			}
<span class="fc" id="L94">		}</span>

		private void printLine(final ILine line, final int nr,
				final String indent) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">			if (line.getStatus() != ICounter.EMPTY) {</span>
<span class="fc" id="L99">				out.printf(&quot;%6s %6s                        %s +- line %s%n&quot;,</span>
<span class="fc" id="L100">						total(line.getInstructionCounter()),</span>
<span class="fc" id="L101">						total(line.getBranchCounter()), indent,</span>
<span class="fc" id="L102">						Integer.valueOf(nr));</span>
			}
<span class="fc" id="L104">		}</span>

		private void printDetails(final String description,
				final ICoverageNode coverage) {
<span class="fc" id="L108">			out.printf(&quot;%6s %6s %6s %6s %6s   %s%n&quot;,</span>
<span class="fc" id="L109">					total(coverage.getInstructionCounter()),</span>
<span class="fc" id="L110">					total(coverage.getBranchCounter()),</span>
<span class="fc" id="L111">					total(coverage.getLineCounter()),</span>
<span class="fc" id="L112">					total(coverage.getMethodCounter()),</span>
<span class="fc" id="L113">					total(coverage.getComplexityCounter()), description);</span>
<span class="fc" id="L114">		}</span>

		private String total(final ICounter counter) {
<span class="fc" id="L117">			return String.valueOf(counter.getTotalCount());</span>
		}

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>