<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Dump.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal.commands</a> &gt; <span class="el_source">Dump.java</span></div><h1>Dump.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal.commands;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import java.net.InetAddress;

import org.jacoco.cli.internal.Command;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.tools.ExecDumpClient;
import org.jacoco.core.tools.ExecFileLoader;
import org.kohsuke.args4j.Option;

/**
 * The &lt;code&gt;dump&lt;/code&gt; command.
 */
<span class="fc" id="L28">public class Dump extends Command {</span>

<span class="fc" id="L30">	@Option(name = &quot;--address&quot;, usage = &quot;host name or ip address to connect to (default localhost)&quot;, metaVar = &quot;&lt;address&gt;&quot;)</span>
	String address = AgentOptions.DEFAULT_ADDRESS;

<span class="fc" id="L33">	@Option(name = &quot;--port&quot;, usage = &quot;the port to connect to (default 6300)&quot;, metaVar = &quot;&lt;port&gt;&quot;)</span>
	int port = AgentOptions.DEFAULT_PORT;

	@Option(name = &quot;--destfile&quot;, usage = &quot;file to write execution data to&quot;, metaVar = &quot;&lt;path&gt;&quot;, required = true)
	File destfile;

<span class="fc" id="L39">	@Option(name = &quot;--reset&quot;, usage = &quot;reset execution data on test target after dump&quot;)</span>
	boolean reset = false;

<span class="fc" id="L42">	@Option(name = &quot;--retry&quot;, usage = &quot;number of retries (default 10)&quot;, metaVar = &quot;&lt;count&gt;&quot;)</span>
	int retrycount = 10;

	@Override
	public String description() {
<span class="fc" id="L47">		return &quot;Request execution data from a JaCoCo agent running in 'tcpserver' output mode.&quot;;</span>
	}

	@Override
	public int execute(final PrintWriter out, final PrintWriter err)
			throws Exception {
<span class="fc" id="L53">		final ExecDumpClient client = new ExecDumpClient() {</span>
			@Override
			protected void onConnecting(final InetAddress address,
					final int port) {
<span class="fc" id="L57">				out.printf(&quot;[INFO] Connecting to %s:%s.%n&quot;, address,</span>
<span class="fc" id="L58">						Integer.valueOf(port));</span>
<span class="fc" id="L59">			}</span>

			@Override
			protected void onConnectionFailure(final IOException exception) {
<span class="fc" id="L63">				err.printf(&quot;[WARN] %s.%n&quot;, exception.getMessage());</span>
<span class="fc" id="L64">			}</span>
		};
<span class="fc" id="L66">		client.setReset(reset);</span>
<span class="fc" id="L67">		client.setRetryCount(retrycount);</span>

<span class="fc" id="L69">		final ExecFileLoader loader = client.dump(address, port);</span>
<span class="fc" id="L70">		out.printf(&quot;[INFO] Writing execution data to %s.%n&quot;,</span>
<span class="fc" id="L71">				destfile.getAbsolutePath());</span>
<span class="fc" id="L72">		loader.save(destfile, true);</span>

<span class="fc" id="L74">		return 0;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>