<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecInfo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal.commands</a> &gt; <span class="el_source">ExecInfo.java</span></div><h1>ExecInfo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.cli.internal.commands;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.jacoco.cli.internal.Command;
import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.ExecutionDataReader;
import org.jacoco.core.data.IExecutionDataVisitor;
import org.jacoco.core.data.ISessionInfoVisitor;
import org.jacoco.core.data.SessionInfo;
import org.kohsuke.args4j.Argument;

/**
 * The &lt;code&gt;execinfo&lt;/code&gt; command.
 */
<span class="fc" id="L33">public class ExecInfo extends Command {</span>

<span class="fc" id="L35">	@Argument(usage = &quot;list of JaCoCo *.exec files to read&quot;, metaVar = &quot;&lt;execfiles&gt;&quot;)</span>
	List&lt;File&gt; execfiles = new ArrayList&lt;File&gt;();

	@Override
	public String description() {
<span class="fc" id="L40">		return &quot;Print exec file content in human readable format.&quot;;</span>
	}

	@Override
	public int execute(final PrintWriter out, final PrintWriter err)
			throws IOException {
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (execfiles.isEmpty()) {</span>
<span class="fc" id="L47">			out.println(&quot;[WARN] No execution data files provided.&quot;);</span>
		} else {
<span class="fc bfc" id="L49" title="All 2 branches covered.">			for (final File file : execfiles) {</span>
<span class="fc" id="L50">				dump(file, out);</span>
<span class="fc" id="L51">			}</span>
		}
<span class="fc" id="L53">		return 0;</span>
	}

	private void dump(final File file, final PrintWriter out)
			throws IOException {
<span class="fc" id="L58">		out.printf(&quot;[INFO] Loading exec file %s.%n&quot;, file);</span>
<span class="fc" id="L59">		out.println(&quot;CLASS ID         HITS/PROBES   CLASS NAME&quot;);</span>

<span class="fc" id="L61">		final FileInputStream in = new FileInputStream(file);</span>
<span class="fc" id="L62">		final ExecutionDataReader reader = new ExecutionDataReader(in);</span>
<span class="fc" id="L63">		reader.setSessionInfoVisitor(new ISessionInfoVisitor() {</span>
			public void visitSessionInfo(final SessionInfo info) {
<span class="fc" id="L65">				out.printf(&quot;Session \&quot;%s\&quot;: %s - %s%n&quot;, info.getId(),</span>
<span class="fc" id="L66">						new Date(info.getStartTimeStamp()),</span>
<span class="fc" id="L67">						new Date(info.getDumpTimeStamp()));</span>
<span class="fc" id="L68">			}</span>
		});
<span class="fc" id="L70">		reader.setExecutionDataVisitor(new IExecutionDataVisitor() {</span>
			public void visitClassExecution(final ExecutionData data) {
<span class="fc" id="L72">				out.printf(&quot;%016x  %3d of %3d   %s%n&quot;,</span>
<span class="fc" id="L73">						Long.valueOf(data.getId()),</span>
<span class="fc" id="L74">						Integer.valueOf(getHitCount(data.getProbes())),</span>
<span class="fc" id="L75">						Integer.valueOf(data.getProbes().length),</span>
<span class="fc" id="L76">						data.getName());</span>
<span class="fc" id="L77">			}</span>
		});
<span class="fc" id="L79">		reader.read();</span>
<span class="fc" id="L80">		in.close();</span>
<span class="fc" id="L81">		out.println();</span>
<span class="fc" id="L82">	}</span>

	private int getHitCount(final boolean[] data) {
<span class="fc" id="L85">		int count = 0;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">		for (final boolean hit : data) {</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">			if (hit) {</span>
<span class="fc" id="L88">				count++;</span>
			}
		}
<span class="fc" id="L91">		return count;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>