<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Instrument.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.cli</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.cli.internal.commands</a> &gt; <span class="el_source">Instrument.java</span></div><h1>Instrument.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    John Keeping - initial implementation
 *    Marc R. Hoffmann - rework
 *
 *******************************************************************************/
package org.jacoco.cli.internal.commands;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.List;

import org.jacoco.cli.internal.Command;
import org.jacoco.core.instr.Instrumenter;
import org.jacoco.core.runtime.OfflineInstrumentationAccessGenerator;
import org.kohsuke.args4j.Argument;
import org.kohsuke.args4j.Option;

/**
 * The &lt;code&gt;instrument&lt;/code&gt; command.
 */
<span class="fc" id="L34">public class Instrument extends Command {</span>

	@Option(name = &quot;--dest&quot;, usage = &quot;path to write instrumented Java classes to&quot;, metaVar = &quot;&lt;dir&gt;&quot;, required = true)
	File dest;

<span class="fc" id="L39">	@Argument(usage = &quot;list of folder or files to instrument recusively&quot;, metaVar = &quot;&lt;sourcefiles&gt;&quot;)</span>
	List&lt;File&gt; source = new ArrayList&lt;File&gt;();

	private Instrumenter instrumenter;

	@Override
	public String description() {
<span class="fc" id="L46">		return &quot;Off-line instrumentation of Java class files and JAR files.&quot;;</span>
	}

	@Override
	public int execute(final PrintWriter out, final PrintWriter err)
			throws IOException {
<span class="fc" id="L52">		final File absoluteDest = dest.getAbsoluteFile();</span>
<span class="fc" id="L53">		instrumenter = new Instrumenter(</span>
				new OfflineInstrumentationAccessGenerator());
<span class="fc" id="L55">		int total = 0;</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">		for (final File s : source) {</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">			if (s.isFile()) {</span>
<span class="fc" id="L58">				total += instrument(s, new File(absoluteDest, s.getName()));</span>
			} else {
<span class="fc" id="L60">				total += instrumentRecursive(s, absoluteDest);</span>
			}
<span class="fc" id="L62">		}</span>
<span class="fc" id="L63">		out.printf(&quot;[INFO] %s classes instrumented to %s.%n&quot;,</span>
<span class="fc" id="L64">				Integer.valueOf(total), absoluteDest);</span>
<span class="fc" id="L65">		return 0;</span>
	}

	private int instrumentRecursive(final File src, final File dest)
			throws IOException {
<span class="fc" id="L70">		int total = 0;</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">		if (src.isDirectory()) {</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">			for (final File child : src.listFiles()) {</span>
<span class="fc" id="L73">				total += instrumentRecursive(child,</span>
<span class="fc" id="L74">						new File(dest, child.getName()));</span>
			}
		} else {
<span class="fc" id="L77">			total += instrument(src, dest);</span>
		}
<span class="fc" id="L79">		return total;</span>
	}

	private int instrument(final File src, final File dest) throws IOException {
<span class="fc" id="L83">		dest.getParentFile().mkdirs();</span>
<span class="fc" id="L84">		final InputStream input = new FileInputStream(src);</span>
		try {
<span class="fc" id="L86">			final OutputStream output = new FileOutputStream(dest);</span>
			try {
<span class="fc" id="L88">				return instrumenter.instrumentAll(input, output,</span>
<span class="fc" id="L89">						src.getAbsolutePath());</span>
			} finally {
<span class="fc" id="L91">				output.close();</span>
			}
<span class="fc" id="L93">		} catch (final IOException e) {</span>
<span class="fc" id="L94">			dest.delete();</span>
<span class="fc" id="L95">			throw e;</span>
		} finally {
<span class="fc" id="L97">			input.close();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>