<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AgentOptions.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.runtime</a> &gt; <span class="el_source">AgentOptions.java</span></div><h1>AgentOptions.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.runtime;

import static java.lang.String.format;

import java.io.File;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.regex.Pattern;

/**
 * Utility to create and parse options for the runtime agent. Options are
 * represented as a string in the following format:
 * 
 * &lt;pre&gt;
 *   key1=value1,key2=value2,key3=value3
 * &lt;/pre&gt;
 */
public final class AgentOptions {

	/**
	 * Specifies the output file for execution data. Default is
	 * &lt;code&gt;jacoco.exec&lt;/code&gt; in the working directory.
	 */
	public static final String DESTFILE = &quot;destfile&quot;;

	/**
	 * Default value for the &quot;destfile&quot; agent option.
	 */
	public static final String DEFAULT_DESTFILE = &quot;jacoco.exec&quot;;

	/**
	 * Specifies whether execution data should be appended to the output file.
	 * Default is &lt;code&gt;true&lt;/code&gt;.
	 */
	public static final String APPEND = &quot;append&quot;;

	/**
	 * Wildcard expression for class names that should be included for code
	 * coverage. Default is &lt;code&gt;*&lt;/code&gt; (all classes included).
	 * 
	 * @see WildcardMatcher
	 */
	public static final String INCLUDES = &quot;includes&quot;;

	/**
	 * Wildcard expression for class names that should be excluded from code
	 * coverage. Default is the empty string (no exclusions).
	 * 
	 * @see WildcardMatcher
	 */
	public static final String EXCLUDES = &quot;excludes&quot;;

	/**
	 * Wildcard expression for class loaders names for classes that should be
	 * excluded from code coverage. This means all classes loaded by a class
	 * loader which full qualified name matches this expression will be ignored
	 * for code coverage regardless of all other filtering settings. Default is
	 * &lt;code&gt;sun.reflect.DelegatingClassLoader&lt;/code&gt;.
	 * 
	 * @see WildcardMatcher
	 */
	public static final String EXCLCLASSLOADER = &quot;exclclassloader&quot;;

	/**
	 * Specifies whether also classes from the bootstrap classloader should be
	 * instrumented. Use this feature with caution, it needs heavy
	 * includes/excludes tuning. Default is &lt;code&gt;false&lt;/code&gt;.
	 */
	public static final String INCLBOOTSTRAPCLASSES = &quot;inclbootstrapclasses&quot;;

	/**
	 * Specifies whether also classes without a source location should be
	 * instrumented. Normally such classes are generated at runtime e.g. by
	 * mocking frameworks and are therefore excluded by default. Default is
	 * &lt;code&gt;false&lt;/code&gt;.
	 */
	public static final String INCLNOLOCATIONCLASSES = &quot;inclnolocationclasses&quot;;

	/**
	 * Specifies a session identifier that is written with the execution data.
	 * Without this parameter a random identifier is created by the agent.
	 */
	public static final String SESSIONID = &quot;sessionid&quot;;

	/**
	 * Specifies whether the agent will automatically dump coverage data on VM
	 * exit. Default is &lt;code&gt;true&lt;/code&gt;.
	 */
	public static final String DUMPONEXIT = &quot;dumponexit&quot;;

	/**
	 * Specifies the output mode. Default is {@link OutputMode#file}.
	 * 
	 * @see OutputMode#file
	 * @see OutputMode#tcpserver
	 * @see OutputMode#tcpclient
	 * @see OutputMode#none
	 */
	public static final String OUTPUT = &quot;output&quot;;

<span class="fc" id="L117">	private static final Pattern OPTION_SPLIT = Pattern</span>
<span class="fc" id="L118">			.compile(&quot;,(?=[a-zA-Z0-9_\\-]+=)&quot;);</span>

	/**
	 * Possible values for {@link AgentOptions#OUTPUT}.
	 */
<span class="fc" id="L123">	public static enum OutputMode {</span>

		/**
		 * Value for the {@link AgentOptions#OUTPUT} parameter: At VM
		 * termination execution data is written to the file specified by
		 * {@link AgentOptions#DESTFILE}.
		 */
<span class="fc" id="L130">		file,</span>

		/**
		 * Value for the {@link AgentOptions#OUTPUT} parameter: The agent
		 * listens for incoming connections on a TCP port specified by
		 * {@link AgentOptions#ADDRESS} and {@link AgentOptions#PORT}.
		 */
<span class="fc" id="L137">		tcpserver,</span>

		/**
		 * Value for the {@link AgentOptions#OUTPUT} parameter: At startup the
		 * agent connects to a TCP port specified by the
		 * {@link AgentOptions#ADDRESS} and {@link AgentOptions#PORT} attribute.
		 */
<span class="fc" id="L144">		tcpclient,</span>

		/**
		 * Value for the {@link AgentOptions#OUTPUT} parameter: Do not produce
		 * any output.
		 */
<span class="fc" id="L150">		none</span>

	}

	/**
	 * The IP address or DNS name the tcpserver binds to or the tcpclient
	 * connects to. Default is defined by {@link #DEFAULT_ADDRESS}.
	 */
	public static final String ADDRESS = &quot;address&quot;;

	/**
	 * Default value for the &quot;address&quot; agent option.
	 */
<span class="fc" id="L163">	public static final String DEFAULT_ADDRESS = null;</span>

	/**
	 * The port the tcpserver binds to or the tcpclient connects to. In
	 * tcpserver mode the port must be available, which means that if multiple
	 * JaCoCo agents should run on the same machine, different ports have to be
	 * specified. Default is defined by {@link #DEFAULT_PORT}.
	 */
	public static final String PORT = &quot;port&quot;;

	/**
	 * Default value for the &quot;port&quot; agent option.
	 */
	public static final int DEFAULT_PORT = 6300;

	/**
	 * Specifies where the agent dumps all class files it encounters. The
	 * location is specified as a relative path to the working directory.
	 * Default is &lt;code&gt;null&lt;/code&gt; (no dumps).
	 */
	public static final String CLASSDUMPDIR = &quot;classdumpdir&quot;;

	/**
	 * Specifies whether the agent should expose functionality via JMX under the
	 * name &quot;org.jacoco:type=Runtime&quot;. Default is &lt;code&gt;false&lt;/code&gt;.
	 */
	public static final String JMX = &quot;jmx&quot;;

<span class="fc" id="L191">	private static final Collection&lt;String&gt; VALID_OPTIONS = Arrays.asList(</span>
			DESTFILE, APPEND, INCLUDES, EXCLUDES, EXCLCLASSLOADER,
			INCLBOOTSTRAPCLASSES, INCLNOLOCATIONCLASSES, SESSIONID, DUMPONEXIT,
			OUTPUT, ADDRESS, PORT, CLASSDUMPDIR, JMX);

	private final Map&lt;String, String&gt; options;

	/**
	 * New instance with all values set to default.
	 */
<span class="fc" id="L201">	public AgentOptions() {</span>
<span class="fc" id="L202">		this.options = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L203">	}</span>

	/**
	 * New instance parsed from the given option string.
	 * 
	 * @param optionstr
	 *            string to parse or &lt;code&gt;null&lt;/code&gt;
	 */
	public AgentOptions(final String optionstr) {
<span class="fc" id="L212">		this();</span>
<span class="fc bfc" id="L213" title="All 4 branches covered.">		if (optionstr != null &amp;&amp; optionstr.length() &gt; 0) {</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">			for (final String entry : OPTION_SPLIT.split(optionstr)) {</span>
<span class="fc" id="L215">				final int pos = entry.indexOf('=');</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">				if (pos == -1) {</span>
<span class="fc" id="L217">					throw new IllegalArgumentException(format(</span>
							&quot;Invalid agent option syntax \&quot;%s\&quot;.&quot;, optionstr));
				}
<span class="fc" id="L220">				final String key = entry.substring(0, pos);</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">				if (!VALID_OPTIONS.contains(key)) {</span>
<span class="fc" id="L222">					throw new IllegalArgumentException(format(</span>
							&quot;Unknown agent option \&quot;%s\&quot;.&quot;, key));
				}

<span class="fc" id="L226">				final String value = entry.substring(pos + 1);</span>
<span class="fc" id="L227">				setOption(key, value);</span>
			}

<span class="fc" id="L230">			validateAll();</span>
		}
<span class="fc" id="L232">	}</span>

	/**
	 * New instance read from the given {@link Properties} object.
	 * 
	 * @param properties
	 *            {@link Properties} object to read configuration options from
	 */
	public AgentOptions(final Properties properties) {
<span class="fc" id="L241">		this();</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">		for (final String key : VALID_OPTIONS) {</span>
<span class="fc" id="L243">			final String value = properties.getProperty(key);</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">			if (value != null) {</span>
<span class="fc" id="L245">				setOption(key, value);</span>
			}
<span class="fc" id="L247">		}</span>
<span class="fc" id="L248">	}</span>

	private void validateAll() {
<span class="fc" id="L251">		validatePort(getPort());</span>
<span class="fc" id="L252">		getOutput();</span>
<span class="fc" id="L253">	}</span>

	private void validatePort(final int port) {
<span class="fc bfc" id="L256" title="All 2 branches covered.">		if (port &lt; 0) {</span>
<span class="fc" id="L257">			throw new IllegalArgumentException(&quot;port must be positive&quot;);</span>
		}
<span class="fc" id="L259">	}</span>

	/**
	 * Returns the output file location.
	 * 
	 * @return output file location
	 */
	public String getDestfile() {
<span class="fc" id="L267">		return getOption(DESTFILE, DEFAULT_DESTFILE);</span>
	}

	/**
	 * Sets the output file location.
	 * 
	 * @param destfile
	 *            output file location
	 */
	public void setDestfile(final String destfile) {
<span class="fc" id="L277">		setOption(DESTFILE, destfile);</span>
<span class="fc" id="L278">	}</span>

	/**
	 * Returns whether the output should be appended to an existing file.
	 * 
	 * @return &lt;code&gt;true&lt;/code&gt;, when the output should be appended
	 */
	public boolean getAppend() {
<span class="fc" id="L286">		return getOption(APPEND, true);</span>
	}

	/**
	 * Sets whether the output should be appended to an existing file.
	 * 
	 * @param append
	 *            &lt;code&gt;true&lt;/code&gt;, when the output should be appended
	 */
	public void setAppend(final boolean append) {
<span class="fc" id="L296">		setOption(APPEND, append);</span>
<span class="fc" id="L297">	}</span>

	/**
	 * Returns the wildcard expression for classes to include.
	 * 
	 * @return wildcard expression for classes to include
	 * @see WildcardMatcher
	 */
	public String getIncludes() {
<span class="fc" id="L306">		return getOption(INCLUDES, &quot;*&quot;);</span>
	}

	/**
	 * Sets the wildcard expression for classes to include.
	 * 
	 * @param includes
	 *            wildcard expression for classes to include
	 * @see WildcardMatcher
	 */
	public void setIncludes(final String includes) {
<span class="fc" id="L317">		setOption(INCLUDES, includes);</span>
<span class="fc" id="L318">	}</span>

	/**
	 * Returns the wildcard expression for classes to exclude.
	 * 
	 * @return wildcard expression for classes to exclude
	 * @see WildcardMatcher
	 */
	public String getExcludes() {
<span class="fc" id="L327">		return getOption(EXCLUDES, &quot;&quot;);</span>
	}

	/**
	 * Sets the wildcard expression for classes to exclude.
	 * 
	 * @param excludes
	 *            wildcard expression for classes to exclude
	 * @see WildcardMatcher
	 */
	public void setExcludes(final String excludes) {
<span class="fc" id="L338">		setOption(EXCLUDES, excludes);</span>
<span class="fc" id="L339">	}</span>

	/**
	 * Returns the wildcard expression for excluded class loaders.
	 * 
	 * @return expression for excluded class loaders
	 * @see WildcardMatcher
	 */
	public String getExclClassloader() {
<span class="fc" id="L348">		return getOption(EXCLCLASSLOADER, &quot;sun.reflect.DelegatingClassLoader&quot;);</span>
	}

	/**
	 * Sets the wildcard expression for excluded class loaders.
	 * 
	 * @param expression
	 *            expression for excluded class loaders
	 * @see WildcardMatcher
	 */
	public void setExclClassloader(final String expression) {
<span class="fc" id="L359">		setOption(EXCLCLASSLOADER, expression);</span>
<span class="fc" id="L360">	}</span>

	/**
	 * Returns whether classes from the bootstrap classloader should be
	 * instrumented.
	 * 
	 * @return &lt;code&gt;true&lt;/code&gt; if classes from the bootstrap classloader
	 *         should be instrumented
	 */
	public boolean getInclBootstrapClasses() {
<span class="fc" id="L370">		return getOption(INCLBOOTSTRAPCLASSES, false);</span>
	}

	/**
	 * Sets whether classes from the bootstrap classloader should be
	 * instrumented.
	 * 
	 * @param include
	 *            &lt;code&gt;true&lt;/code&gt; if bootstrap classes should be instrumented
	 */
	public void setInclBootstrapClasses(final boolean include) {
<span class="fc" id="L381">		setOption(INCLBOOTSTRAPCLASSES, include);</span>
<span class="fc" id="L382">	}</span>

	/**
	 * Returns whether classes without source location should be instrumented.
	 * 
	 * @return &lt;code&gt;true&lt;/code&gt; if classes without source location should be
	 *         instrumented
	 */
	public boolean getInclNoLocationClasses() {
<span class="fc" id="L391">		return getOption(INCLNOLOCATIONCLASSES, false);</span>
	}

	/**
	 * Sets whether classes without source location should be instrumented.
	 * 
	 * @param include
	 *            &lt;code&gt;true&lt;/code&gt; if classes without source location should be
	 *            instrumented
	 */
	public void setInclNoLocationClasses(final boolean include) {
<span class="fc" id="L402">		setOption(INCLNOLOCATIONCLASSES, include);</span>
<span class="fc" id="L403">	}</span>

	/**
	 * Returns the session identifier.
	 * 
	 * @return session identifier
	 */
	public String getSessionId() {
<span class="fc" id="L411">		return getOption(SESSIONID, null);</span>
	}

	/**
	 * Sets the session identifier.
	 * 
	 * @param id
	 *            session identifier
	 */
	public void setSessionId(final String id) {
<span class="fc" id="L421">		setOption(SESSIONID, id);</span>
<span class="fc" id="L422">	}</span>

	/**
	 * Returns whether coverage data should be dumped on exit.
	 * 
	 * @return &lt;code&gt;true&lt;/code&gt; if coverage data will be written on VM exit
	 */
	public boolean getDumpOnExit() {
<span class="fc" id="L430">		return getOption(DUMPONEXIT, true);</span>
	}

	/**
	 * Sets whether coverage data should be dumped on exit.
	 * 
	 * @param dumpOnExit
	 *            &lt;code&gt;true&lt;/code&gt; if coverage data should be written on VM
	 *            exit
	 */
	public void setDumpOnExit(final boolean dumpOnExit) {
<span class="fc" id="L441">		setOption(DUMPONEXIT, dumpOnExit);</span>
<span class="fc" id="L442">	}</span>

	/**
	 * Returns the port on which to listen to when the output is
	 * &lt;code&gt;tcpserver&lt;/code&gt; or the port to connect to when output is
	 * &lt;code&gt;tcpclient&lt;/code&gt;.
	 * 
	 * @return port to listen on or connect to
	 */
	public int getPort() {
<span class="fc" id="L452">		return getOption(PORT, DEFAULT_PORT);</span>
	}

	/**
	 * Sets the port on which to listen to when output is &lt;code&gt;tcpserver&lt;/code&gt;
	 * or the port to connect to when output is &lt;code&gt;tcpclient&lt;/code&gt;
	 * 
	 * @param port
	 *            port to listen on or connect to
	 */
	public void setPort(final int port) {
<span class="fc" id="L463">		validatePort(port);</span>
<span class="fc" id="L464">		setOption(PORT, port);</span>
<span class="fc" id="L465">	}</span>

	/**
	 * Gets the hostname or IP address to listen to when output is
	 * &lt;code&gt;tcpserver&lt;/code&gt; or connect to when output is
	 * &lt;code&gt;tcpclient&lt;/code&gt;
	 * 
	 * @return Hostname or IP address
	 */
	public String getAddress() {
<span class="fc" id="L475">		return getOption(ADDRESS, DEFAULT_ADDRESS);</span>
	}

	/**
	 * Sets the hostname or IP address to listen to when output is
	 * &lt;code&gt;tcpserver&lt;/code&gt; or connect to when output is
	 * &lt;code&gt;tcpclient&lt;/code&gt;
	 * 
	 * @param address
	 *            Hostname or IP address
	 */
	public void setAddress(final String address) {
<span class="fc" id="L487">		setOption(ADDRESS, address);</span>
<span class="fc" id="L488">	}</span>

	/**
	 * Returns the output mode
	 * 
	 * @return current output mode
	 */
	public OutputMode getOutput() {
<span class="fc" id="L496">		final String value = options.get(OUTPUT);</span>
<span class="fc bfc" id="L497" title="All 2 branches covered.">		return value == null ? OutputMode.file : OutputMode.valueOf(value);</span>
	}

	/**
	 * Sets the output mode
	 * 
	 * @param output
	 *            Output mode
	 */
	public void setOutput(final String output) {
<span class="fc" id="L507">		setOutput(OutputMode.valueOf(output));</span>
<span class="fc" id="L508">	}</span>

	/**
	 * Sets the output mode
	 * 
	 * @param output
	 *            Output mode
	 */
	public void setOutput(final OutputMode output) {
<span class="fc" id="L517">		setOption(OUTPUT, output.name());</span>
<span class="fc" id="L518">	}</span>

	/**
	 * Returns the location of the directory where class files should be dumped
	 * to.
	 * 
	 * @return dump location or &lt;code&gt;null&lt;/code&gt; (no dumps)
	 */
	public String getClassDumpDir() {
<span class="fc" id="L527">		return getOption(CLASSDUMPDIR, null);</span>
	}

	/**
	 * Sets the directory where class files should be dumped to.
	 * 
	 * @param location
	 *            dump location or &lt;code&gt;null&lt;/code&gt; (no dumps)
	 */
	public void setClassDumpDir(final String location) {
<span class="fc" id="L537">		setOption(CLASSDUMPDIR, location);</span>
<span class="fc" id="L538">	}</span>

	/**
	 * Returns whether the agent exposes functionality via JMX.
	 * 
	 * @return &lt;code&gt;true&lt;/code&gt;, when JMX is enabled
	 */
	public boolean getJmx() {
<span class="fc" id="L546">		return getOption(JMX, false);</span>
	}

	/**
	 * Sets whether the agent should expose functionality via JMX.
	 * 
	 * @param jmx
	 *            &lt;code&gt;true&lt;/code&gt; if JMX should be enabled
	 */
	public void setJmx(final boolean jmx) {
<span class="fc" id="L556">		setOption(JMX, jmx);</span>
<span class="fc" id="L557">	}</span>

	private void setOption(final String key, final int value) {
<span class="fc" id="L560">		setOption(key, Integer.toString(value));</span>
<span class="fc" id="L561">	}</span>

	private void setOption(final String key, final boolean value) {
<span class="fc" id="L564">		setOption(key, Boolean.toString(value));</span>
<span class="fc" id="L565">	}</span>

	private void setOption(final String key, final String value) {
<span class="fc" id="L568">		options.put(key, value);</span>
<span class="fc" id="L569">	}</span>

	private String getOption(final String key, final String defaultValue) {
<span class="fc" id="L572">		final String value = options.get(key);</span>
<span class="fc bfc" id="L573" title="All 2 branches covered.">		return value == null ? defaultValue : value;</span>
	}

	private boolean getOption(final String key, final boolean defaultValue) {
<span class="fc" id="L577">		final String value = options.get(key);</span>
<span class="fc bfc" id="L578" title="All 2 branches covered.">		return value == null ? defaultValue : Boolean.parseBoolean(value);</span>
	}

	private int getOption(final String key, final int defaultValue) {
<span class="fc" id="L582">		final String value = options.get(key);</span>
<span class="fc bfc" id="L583" title="All 2 branches covered.">		return value == null ? defaultValue : Integer.parseInt(value);</span>
	}

	/**
	 * Generate required JVM argument based on current configuration and
	 * supplied agent jar location.
	 * 
	 * @param agentJarFile
	 *            location of the JaCoCo Agent Jar
	 * @return Argument to pass to create new VM with coverage enabled
	 */
	public String getVMArgument(final File agentJarFile) {
<span class="fc" id="L595">		return format(&quot;-javaagent:%s=%s&quot;, agentJarFile, this);</span>
	}

	/**
	 * Generate required quoted JVM argument based on current configuration and
	 * supplied agent jar location.
	 * 
	 * @param agentJarFile
	 *            location of the JaCoCo Agent Jar
	 * @return Quoted argument to pass to create new VM with coverage enabled
	 */
	public String getQuotedVMArgument(final File agentJarFile) {
<span class="fc" id="L607">		return CommandLineSupport.quote(getVMArgument(agentJarFile));</span>
	}

	/**
	 * Generate required quotes JVM argument based on current configuration and
	 * prepends it to the given argument command line. If a agent with the same
	 * JAR file is already specified this parameter is removed from the existing
	 * command line.
	 * 
	 * @param arguments
	 *            existing command line arguments or &lt;code&gt;null&lt;/code&gt;
	 * @param agentJarFile
	 *            location of the JaCoCo Agent Jar
	 * @return VM command line arguments prepended with configured JaCoCo agent
	 */
	public String prependVMArguments(final String arguments,
			final File agentJarFile) {
<span class="fc" id="L624">		final List&lt;String&gt; args = CommandLineSupport.split(arguments);</span>
<span class="fc" id="L625">		final String plainAgent = format(&quot;-javaagent:%s&quot;, agentJarFile);</span>
<span class="fc bfc" id="L626" title="All 2 branches covered.">		for (final Iterator&lt;String&gt; i = args.iterator(); i.hasNext();) {</span>
<span class="fc bfc" id="L627" title="All 2 branches covered.">			if (i.next().startsWith(plainAgent)) {</span>
<span class="fc" id="L628">				i.remove();</span>
			}
		}
<span class="fc" id="L631">		args.add(0, getVMArgument(agentJarFile));</span>
<span class="fc" id="L632">		return CommandLineSupport.quote(args);</span>
	}

	/**
	 * Creates a string representation that can be passed to the agent via the
	 * command line. Might be the empty string, if no options are set.
	 */
	@Override
	public String toString() {
<span class="fc" id="L641">		final StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L642" title="All 2 branches covered.">		for (final String key : VALID_OPTIONS) {</span>
<span class="fc" id="L643">			final String value = options.get(key);</span>
<span class="fc bfc" id="L644" title="All 2 branches covered.">			if (value != null) {</span>
<span class="fc bfc" id="L645" title="All 2 branches covered.">				if (sb.length() &gt; 0) {</span>
<span class="fc" id="L646">					sb.append(',');</span>
				}
<span class="fc" id="L648">				sb.append(key).append('=').append(value);</span>
			}
<span class="fc" id="L650">		}</span>
<span class="fc" id="L651">		return sb.toString();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>