<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WildcardMatcher.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.runtime</a> &gt; <span class="el_source">WildcardMatcher.java</span></div><h1>WildcardMatcher.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.runtime;

import java.util.regex.Pattern;

/**
 * Matches strings against glob like wildcard expressions where &lt;code&gt;?&lt;/code&gt;
 * matches any single character and &lt;code&gt;*&lt;/code&gt; matches any number of any
 * character. Multiple expressions can be separated with a colon (:). In this
 * case the expression matches if at least one part matches.
 */
public class WildcardMatcher {

	private final Pattern pattern;

	/**
	 * Creates a new matcher with the given expression.
	 * 
	 * @param expression
	 *            wildcard expressions
	 */
<span class="fc" id="L32">	public WildcardMatcher(final String expression) {</span>
<span class="fc" id="L33">		final String[] parts = expression.split(&quot;\\:&quot;);</span>
<span class="fc" id="L34">		final StringBuilder regex = new StringBuilder(expression.length() * 2);</span>
<span class="fc" id="L35">		boolean next = false;</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		for (final String part : parts) {</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">			if (next) {</span>
<span class="fc" id="L38">				regex.append('|');</span>
			}
<span class="fc" id="L40">			regex.append('(').append(toRegex(part)).append(')');</span>
<span class="fc" id="L41">			next = true;</span>
		}
<span class="fc" id="L43">		pattern = Pattern.compile(regex.toString());</span>
<span class="fc" id="L44">	}</span>

	private static CharSequence toRegex(final String expression) {
<span class="fc" id="L47">		final StringBuilder regex = new StringBuilder(expression.length() * 2);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">		for (final char c : expression.toCharArray()) {</span>
<span class="fc bfc" id="L49" title="All 3 branches covered.">			switch (c) {</span>
			case '?':
<span class="fc" id="L51">				regex.append(&quot;.&quot;);</span>
<span class="fc" id="L52">				break;</span>
			case '*':
<span class="fc" id="L54">				regex.append(&quot;.*&quot;);</span>
<span class="fc" id="L55">				break;</span>
			default:
<span class="fc" id="L57">				regex.append(Pattern.quote(String.valueOf(c)));</span>
				break;
			}
		}
<span class="fc" id="L61">		return regex;</span>
	}

	/**
	 * Matches the given string against the expressions of this matcher.
	 * 
	 * @param s
	 *            string to test
	 * @return &lt;code&gt;true&lt;/code&gt;, if the expression matches
	 */
	public boolean matches(final String s) {
<span class="fc" id="L72">		return pattern.matcher(s).matches();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>