<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SourceNodeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.analysis</a> &gt; <span class="el_source">SourceNodeImpl.java</span></div><h1>SourceNodeImpl.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.analysis;

import org.jacoco.core.analysis.CoverageNodeImpl;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.analysis.ILine;
import org.jacoco.core.analysis.ISourceNode;

/**
 * Implementation of {@link ISourceNode}.
 */
public class SourceNodeImpl extends CoverageNodeImpl implements ISourceNode {

	private LineImpl[] lines;

	/** first line number in {@link #lines} */
	private int offset;

	/**
	 * Create a new source node implementation instance.
	 * 
	 * @param elementType
	 *            element type
	 * @param name
	 *            name of the element
	 */
	public SourceNodeImpl(final ElementType elementType, final String name) {
<span class="fc" id="L38">		super(elementType, name);</span>
<span class="fc" id="L39">		lines = null;</span>
<span class="fc" id="L40">		offset = UNKNOWN_LINE;</span>
<span class="fc" id="L41">	}</span>

	/**
	 * Make sure that the internal buffer can keep lines from first to last.
	 * While the buffer is also incremented automatically, this method allows
	 * optimization in case the total range is known in advance.
	 * 
	 * @param first
	 *            first line number or {@link ISourceNode#UNKNOWN_LINE}
	 * @param last
	 *            last line number or {@link ISourceNode#UNKNOWN_LINE}
	 */
	public void ensureCapacity(final int first, final int last) {
<span class="fc bfc" id="L54" title="All 4 branches covered.">		if (first == UNKNOWN_LINE || last == UNKNOWN_LINE) {</span>
<span class="fc" id="L55">			return;</span>
		}
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if (lines == null) {</span>
<span class="fc" id="L58">			offset = first;</span>
<span class="fc" id="L59">			lines = new LineImpl[last - first + 1];</span>
		} else {
<span class="fc" id="L61">			final int newFirst = Math.min(getFirstLine(), first);</span>
<span class="fc" id="L62">			final int newLast = Math.max(getLastLine(), last);</span>
<span class="fc" id="L63">			final int newLength = newLast - newFirst + 1;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">			if (newLength &gt; lines.length) {</span>
<span class="fc" id="L65">				final LineImpl[] newLines = new LineImpl[newLength];</span>
<span class="fc" id="L66">				System.arraycopy(lines, 0, newLines, offset - newFirst,</span>
						lines.length);
<span class="fc" id="L68">				offset = newFirst;</span>
<span class="fc" id="L69">				lines = newLines;</span>
			}
		}
<span class="fc" id="L72">	}</span>

	/**
	 * Increments all counters by the values of the given child. When
	 * incrementing the line counter it is assumed that the child refers to the
	 * same source file.
	 * 
	 * @param child
	 *            child node to add
	 */
	public void increment(final ISourceNode child) {
<span class="fc" id="L83">		instructionCounter = instructionCounter.increment(child</span>
<span class="fc" id="L84">				.getInstructionCounter());</span>
<span class="fc" id="L85">		branchCounter = branchCounter.increment(child.getBranchCounter());</span>
<span class="fc" id="L86">		complexityCounter = complexityCounter.increment(child</span>
<span class="fc" id="L87">				.getComplexityCounter());</span>
<span class="fc" id="L88">		methodCounter = methodCounter.increment(child.getMethodCounter());</span>
<span class="fc" id="L89">		classCounter = classCounter.increment(child.getClassCounter());</span>
<span class="fc" id="L90">		final int firstLine = child.getFirstLine();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (firstLine != UNKNOWN_LINE) {</span>
<span class="fc" id="L92">			final int lastLine = child.getLastLine();</span>
<span class="fc" id="L93">			ensureCapacity(firstLine, lastLine);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">			for (int i = firstLine; i &lt;= lastLine; i++) {</span>
<span class="fc" id="L95">				final ILine line = child.getLine(i);</span>
<span class="fc" id="L96">				incrementLine(line.getInstructionCounter(),</span>
<span class="fc" id="L97">						line.getBranchCounter(), i);</span>
			}
		}
<span class="fc" id="L100">	}</span>

	/**
	 * Increments instructions and branches by the given counter values. If a
	 * optional line number is specified the instructions and branches are added
	 * to the given line. The line counter is incremented accordingly.
	 * 
	 * @param instructions
	 *            instructions to add
	 * @param branches
	 *            branches to add
	 * @param line
	 *            optional line number or {@link ISourceNode#UNKNOWN_LINE}
	 */
	public void increment(final ICounter instructions, final ICounter branches,
			final int line) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">		if (line != UNKNOWN_LINE) {</span>
<span class="fc" id="L117">			incrementLine(instructions, branches, line);</span>
		}
<span class="fc" id="L119">		instructionCounter = instructionCounter.increment(instructions);</span>
<span class="fc" id="L120">		branchCounter = branchCounter.increment(branches);</span>
<span class="fc" id="L121">	}</span>

	private void incrementLine(final ICounter instructions,
			final ICounter branches, final int line) {
<span class="fc" id="L125">		ensureCapacity(line, line);</span>
<span class="fc" id="L126">		final LineImpl l = getLine(line);</span>
<span class="fc" id="L127">		final int oldTotal = l.getInstructionCounter().getTotalCount();</span>
<span class="fc" id="L128">		final int oldCovered = l.getInstructionCounter().getCoveredCount();</span>
<span class="fc" id="L129">		lines[line - offset] = l.increment(instructions, branches);</span>

		// Increment line counter:
<span class="fc bfc" id="L132" title="All 2 branches covered.">		if (instructions.getTotalCount() &gt; 0) {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">			if (instructions.getCoveredCount() == 0) {</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">				if (oldTotal == 0) {</span>
<span class="fc" id="L135">					lineCounter = lineCounter</span>
<span class="fc" id="L136">							.increment(CounterImpl.COUNTER_1_0);</span>
				}
			} else {
<span class="fc bfc" id="L139" title="All 2 branches covered.">				if (oldTotal == 0) {</span>
<span class="fc" id="L140">					lineCounter = lineCounter</span>
<span class="fc" id="L141">							.increment(CounterImpl.COUNTER_0_1);</span>
				} else {
<span class="fc bfc" id="L143" title="All 2 branches covered.">					if (oldCovered == 0) {</span>
<span class="fc" id="L144">						lineCounter = lineCounter.increment(-1, +1);</span>
					}
				}
			}
		}
<span class="fc" id="L149">	}</span>

	// === ISourceNode implementation ===

	public int getFirstLine() {
<span class="fc" id="L154">		return offset;</span>
	}

	public int getLastLine() {
<span class="fc bfc" id="L158" title="All 2 branches covered.">		return lines == null ? UNKNOWN_LINE : (offset + lines.length - 1);</span>
	}

	public LineImpl getLine(final int nr) {
<span class="fc bfc" id="L162" title="All 6 branches covered.">		if (lines == null || nr &lt; getFirstLine() || nr &gt; getLastLine()) {</span>
<span class="fc" id="L163">			return LineImpl.EMPTY;</span>
		}
<span class="fc" id="L165">		final LineImpl line = lines[nr - offset];</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">		return line == null ? LineImpl.EMPTY : line;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>