<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BarColumn.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.table</a> &gt; <span class="el_source">BarColumn.java</span></div><h1>BarColumn.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.internal.html.table;

import java.io.IOException;
import java.text.DecimalFormat;
import java.text.NumberFormat;
import java.util.Comparator;
import java.util.List;
import java.util.Locale;

import org.jacoco.core.analysis.CounterComparator;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.ICoverageNode.CounterEntity;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.resources.Resources;

/**
 * Column with a graphical bar that represents the total amount of items in with
 * length, and the coverage ratio with a red/green sections. The implementation
 * is stateful, instances must not be used in parallel.
 */
public class BarColumn implements IColumnRenderer {

	private static final int WIDTH = 120;

	private final CounterEntity entity;

	private final NumberFormat integerFormat;

	private int max;

	private final Comparator&lt;ITableItem&gt; comparator;

	/**
	 * Creates a new column that is based on the {@link ICounter} for the given
	 * entity.
	 * 
	 * @param entity
	 *            counter entity for visualization
	 * @param locale
	 *            locale for rendering numbers
	 */
<span class="fc" id="L55">	public BarColumn(final CounterEntity entity, final Locale locale) {</span>
<span class="fc" id="L56">		this.entity = entity;</span>
<span class="fc" id="L57">		this.integerFormat = DecimalFormat.getIntegerInstance(locale);</span>
<span class="fc" id="L58">		this.comparator = new TableItemComparator(CounterComparator.MISSEDITEMS</span>
<span class="fc" id="L59">				.reverse().on(entity)</span>
<span class="fc" id="L60">				.second(CounterComparator.TOTALITEMS.reverse().on(entity)));</span>
<span class="fc" id="L61">	}</span>

	public boolean init(final List&lt;? extends ITableItem&gt; items,
			final ICoverageNode total) {
<span class="fc" id="L65">		this.max = 0;</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		for (final ITableItem item : items) {</span>
<span class="fc" id="L67">			final int count = item.getNode().getCounter(entity).getTotalCount();</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">			if (count &gt; this.max) {</span>
<span class="fc" id="L69">				this.max = count;</span>
			}
<span class="fc" id="L71">		}</span>
<span class="fc" id="L72">		return true;</span>
	}

	public void footer(final HTMLElement td, final ICoverageNode total,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc" id="L78">		final ICounter counter = total.getCounter(entity);</span>
<span class="fc" id="L79">		td.text(integerFormat.format(counter.getMissedCount()));</span>
<span class="fc" id="L80">		td.text(&quot; of &quot;);</span>
<span class="fc" id="L81">		td.text(integerFormat.format(counter.getTotalCount()));</span>
<span class="fc" id="L82">	}</span>

	public void item(final HTMLElement td, final ITableItem item,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc bfc" id="L87" title="All 2 branches covered.">		if (max &gt; 0) {</span>
<span class="fc" id="L88">			final ICounter counter = item.getNode().getCounter(entity);</span>
<span class="fc" id="L89">			final int missed = counter.getMissedCount();</span>
<span class="fc" id="L90">			bar(td, missed, Resources.REDBAR, resources, base);</span>
<span class="fc" id="L91">			final int covered = counter.getCoveredCount();</span>
<span class="fc" id="L92">			bar(td, covered, Resources.GREENBAR, resources, base);</span>
		}
<span class="fc" id="L94">	}</span>

	private void bar(final HTMLElement td, final int count, final String image,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc" id="L99">		final int width = count * WIDTH / max;</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">		if (width &gt; 0) {</span>
<span class="fc" id="L101">			td.img(resources.getLink(base, image), width, 10,</span>
<span class="fc" id="L102">					integerFormat.format(count));</span>
		}
<span class="fc" id="L104">	}</span>

	public Comparator&lt;ITableItem&gt; getComparator() {
<span class="fc" id="L107">		return comparator;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>