<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PercentageColumn.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.table</a> &gt; <span class="el_source">PercentageColumn.java</span></div><h1>PercentageColumn.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.internal.html.table;

import java.io.IOException;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.NumberFormat;
import java.util.Comparator;
import java.util.List;
import java.util.Locale;

import org.jacoco.core.analysis.CounterComparator;
import org.jacoco.core.analysis.ICounter;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.ICoverageNode.CounterEntity;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.resources.Resources;

/**
 * Column that prints the coverage percentage for each item and the total
 * percentage in the footer. The implementation is stateless, instances might be
 * used in parallel.
 */
public class PercentageColumn implements IColumnRenderer {

	private final CounterEntity entity;

	private final NumberFormat percentageFormat;

	private final Comparator&lt;ITableItem&gt; comparator;

	/**
	 * Creates a new column that is based on the {@link ICounter} for the given
	 * entity.
	 * 
	 * @param entity
	 *            counter entity for this column
	 * @param locale
	 *            locale for rendering numbers
	 */
<span class="fc" id="L52">	public PercentageColumn(final CounterEntity entity, final Locale locale) {</span>
<span class="fc" id="L53">		this.entity = entity;</span>
<span class="fc" id="L54">		this.percentageFormat = NumberFormat.getPercentInstance(locale);</span>
<span class="fc" id="L55">		comparator = new TableItemComparator(</span>
<span class="fc" id="L56">				CounterComparator.MISSEDRATIO.on(entity));</span>
<span class="fc" id="L57">	}</span>

	public boolean init(final List&lt;? extends ITableItem&gt; items,
			final ICoverageNode total) {
<span class="fc" id="L61">		return true;</span>
	}

	public void footer(final HTMLElement td, final ICoverageNode total,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc" id="L67">		cell(td, total);</span>
<span class="fc" id="L68">	}</span>

	public void item(final HTMLElement td, final ITableItem item,
			final Resources resources, final ReportOutputFolder base)
			throws IOException {
<span class="fc" id="L73">		cell(td, item.getNode());</span>
<span class="fc" id="L74">	}</span>

	private void cell(final HTMLElement td, final ICoverageNode node)
			throws IOException {
<span class="fc" id="L78">		final ICounter counter = node.getCounter(entity);</span>
<span class="fc" id="L79">		final int total = counter.getTotalCount();</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		if (total == 0) {</span>
<span class="fc" id="L81">			td.text(&quot;n/a&quot;);</span>
		} else {
<span class="fc" id="L83">			td.text(format(counter.getCoveredRatio()));</span>
		}
<span class="fc" id="L85">	}</span>

	/**
	 * Ratio 199/(1+199)=0.995 must be displayed as &quot;99%&quot;, not as &quot;100%&quot;.
	 * Unfortunately {@link NumberFormat} uses {@link RoundingMode#HALF_EVEN} by
	 * default and ability to change available only starting from JDK 6, so
	 * perform rounding using {@link RoundingMode#FLOOR} before formatting.
	 */
	private String format(double ratio) {
<span class="fc" id="L94">		return percentageFormat.format(</span>
<span class="fc" id="L95">				BigDecimal.valueOf(ratio).setScale(2, RoundingMode.FLOOR));</span>
	}

	public Comparator&lt;ITableItem&gt; getComparator() {
<span class="fc" id="L99">		return comparator;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>