<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>XMLFormatter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.xml</a> &gt; <span class="el_source">XMLFormatter.java</span></div><h1>XMLFormatter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Brock Janiczak -initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.xml;

import java.io.IOException;
import java.io.OutputStream;
import java.util.Collection;
import java.util.List;

import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.SessionInfo;
import org.jacoco.report.IReportGroupVisitor;
import org.jacoco.report.IReportVisitor;
import org.jacoco.report.ISourceFileLocator;
import org.jacoco.report.internal.xml.ReportElement;
import org.jacoco.report.internal.xml.XMLCoverageWriter;
import org.jacoco.report.internal.xml.XMLGroupVisitor;

/**
 * Report formatter that creates a single XML file for a coverage session
 */
<span class="fc" id="L32">public class XMLFormatter {</span>

<span class="fc" id="L34">	private String outputEncoding = &quot;UTF-8&quot;;</span>

	/**
	 * Sets the encoding used for generated XML document. Default is UTF-8.
	 * 
	 * @param outputEncoding
	 *            XML output encoding
	 */
	public void setOutputEncoding(final String outputEncoding) {
<span class="fc" id="L43">		this.outputEncoding = outputEncoding;</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Creates a new visitor to write a report to the given stream.
	 * 
	 * @param output
	 *            output stream to write the report to
	 * @return visitor to emit the report data to
	 * @throws IOException
	 *             in case of problems with the output stream
	 */
	public IReportVisitor createVisitor(final OutputStream output)
			throws IOException {
<span class="fc" id="L57">		class RootVisitor implements IReportVisitor {</span>

			private ReportElement report;
			private List&lt;SessionInfo&gt; sessionInfos;
			private XMLGroupVisitor groupVisitor;

			public void visitInfo(final List&lt;SessionInfo&gt; sessionInfos,
					final Collection&lt;ExecutionData&gt; executionData)
					throws IOException {
<span class="fc" id="L66">				this.sessionInfos = sessionInfos;</span>
<span class="fc" id="L67">			}</span>

			public void visitBundle(final IBundleCoverage bundle,
					final ISourceFileLocator locator) throws IOException {
<span class="fc" id="L71">				createRootElement(bundle.getName());</span>
<span class="fc" id="L72">				XMLCoverageWriter.writeBundle(bundle, report);</span>
<span class="fc" id="L73">			}</span>

			public IReportGroupVisitor visitGroup(final String name)
					throws IOException {
<span class="fc" id="L77">				createRootElement(name);</span>
<span class="fc" id="L78">				groupVisitor = new XMLGroupVisitor(report, name);</span>
<span class="fc" id="L79">				return groupVisitor;</span>
			}

			private void createRootElement(final String name)
					throws IOException {
<span class="fc" id="L84">				report = new ReportElement(name, output, outputEncoding);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">				for (final SessionInfo i : sessionInfos) {</span>
<span class="fc" id="L86">					report.sessioninfo(i);</span>
<span class="fc" id="L87">				}</span>
<span class="fc" id="L88">			}</span>

			public void visitEnd() throws IOException {
<span class="fc bfc" id="L91" title="All 2 branches covered.">				if (groupVisitor != null) {</span>
<span class="fc" id="L92">					groupVisitor.visitEnd();</span>
				}
<span class="fc" id="L94">				report.close();</span>
<span class="fc" id="L95">			}</span>
		}
<span class="fc" id="L97">		return new RootVisitor();</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>