<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DuplicateFrameEliminator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.instr</a> &gt; <span class="el_source">DuplicateFrameEliminator.java</span></div><h1>DuplicateFrameEliminator.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import org.objectweb.asm.Handle;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;

/**
 * Eliminates consecutive stackmap frame definitions which causes ASM to create
 * invalid class files. This situation occurs when the original class files
 * contains additional stackmap frames at unexpected offsets, which is case for
 * some class files compiled with ECJ.
 */
class DuplicateFrameEliminator extends MethodVisitor {

	private boolean instruction;

	public DuplicateFrameEliminator(final MethodVisitor mv) {
<span class="fc" id="L29">		super(InstrSupport.ASM_API_VERSION, mv);</span>
<span class="fc" id="L30">		instruction = true;</span>
<span class="fc" id="L31">	}</span>

	@Override
	public void visitFrame(final int type, final int nLocal,
			final Object[] local, final int nStack, final Object[] stack) {
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (instruction) {</span>
<span class="fc" id="L37">			instruction = false;</span>
<span class="fc" id="L38">			mv.visitFrame(type, nLocal, local, nStack, stack);</span>
		}
<span class="fc" id="L40">	}</span>

	@Override
	public void visitInsn(final int opcode) {
<span class="fc" id="L44">		instruction = true;</span>
<span class="fc" id="L45">		mv.visitInsn(opcode);</span>
<span class="fc" id="L46">	}</span>

	@Override
	public void visitIntInsn(final int opcode, final int operand) {
<span class="fc" id="L50">		instruction = true;</span>
<span class="fc" id="L51">		mv.visitIntInsn(opcode, operand);</span>
<span class="fc" id="L52">	}</span>

	@Override
	public void visitVarInsn(final int opcode, final int var) {
<span class="fc" id="L56">		instruction = true;</span>
<span class="fc" id="L57">		mv.visitVarInsn(opcode, var);</span>
<span class="fc" id="L58">	}</span>

	@Override
	public void visitTypeInsn(final int opcode, final String type) {
<span class="fc" id="L62">		instruction = true;</span>
<span class="fc" id="L63">		mv.visitTypeInsn(opcode, type);</span>
<span class="fc" id="L64">	}</span>

	@Override
	public void visitFieldInsn(final int opcode, final String owner,
			final String name, final String desc) {
<span class="fc" id="L69">		instruction = true;</span>
<span class="fc" id="L70">		mv.visitFieldInsn(opcode, owner, name, desc);</span>
<span class="fc" id="L71">	}</span>

	@Override
	public void visitMethodInsn(final int opcode, final String owner,
			final String name, final String desc, final boolean itf) {
<span class="fc" id="L76">		instruction = true;</span>
<span class="fc" id="L77">		mv.visitMethodInsn(opcode, owner, name, desc, itf);</span>
<span class="fc" id="L78">	}</span>

	@Override
	public void visitInvokeDynamicInsn(final String name, final String desc,
			final Handle bsm, final Object... bsmArgs) {
<span class="fc" id="L83">		instruction = true;</span>
<span class="fc" id="L84">		mv.visitInvokeDynamicInsn(name, desc, bsm, bsmArgs);</span>
<span class="fc" id="L85">	}</span>

	@Override
	public void visitJumpInsn(final int opcode, final Label label) {
<span class="fc" id="L89">		instruction = true;</span>
<span class="fc" id="L90">		mv.visitJumpInsn(opcode, label);</span>
<span class="fc" id="L91">	}</span>

	@Override
	public void visitLdcInsn(final Object cst) {
<span class="fc" id="L95">		instruction = true;</span>
<span class="fc" id="L96">		mv.visitLdcInsn(cst);</span>
<span class="fc" id="L97">	}</span>

	@Override
	public void visitIincInsn(final int var, final int increment) {
<span class="fc" id="L101">		instruction = true;</span>
<span class="fc" id="L102">		mv.visitIincInsn(var, increment);</span>
<span class="fc" id="L103">	}</span>

	@Override
	public void visitTableSwitchInsn(final int min, final int max,
			final Label dflt, final Label... labels) {
<span class="fc" id="L108">		instruction = true;</span>
<span class="fc" id="L109">		mv.visitTableSwitchInsn(min, max, dflt, labels);</span>
<span class="fc" id="L110">	}</span>

	@Override
	public void visitLookupSwitchInsn(final Label dflt, final int[] keys,
			final Label[] labels) {
<span class="fc" id="L115">		instruction = true;</span>
<span class="fc" id="L116">		mv.visitLookupSwitchInsn(dflt, keys, labels);</span>
<span class="fc" id="L117">	}</span>

	@Override
	public void visitMultiANewArrayInsn(final String desc, final int dims) {
<span class="fc" id="L121">		instruction = true;</span>
<span class="fc" id="L122">		mv.visitMultiANewArrayInsn(desc, dims);</span>
<span class="fc" id="L123">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>