<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InterfaceFieldProbeArrayStrategy.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.internal.instr</a> &gt; <span class="el_source">InterfaceFieldProbeArrayStrategy.java</span></div><h1>InterfaceFieldProbeArrayStrategy.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.core.internal.instr;

import org.jacoco.core.runtime.IExecutionDataAccessorGenerator;
import org.objectweb.asm.ClassVisitor;
import org.objectweb.asm.Label;
import org.objectweb.asm.MethodVisitor;
import org.objectweb.asm.Opcodes;

/**
 * This strategy for Java 8 interfaces adds a static method requesting the probe
 * array from the runtime, a static field to hold the probe array and adds code
 * for its initialization into interface initialization method.
 */
class InterfaceFieldProbeArrayStrategy implements IProbeArrayStrategy {

	/**
	 * Frame stack with a single boolean array.
	 */
<span class="fc" id="L30">	private static final Object[] FRAME_STACK_ARRZ = new Object[] { InstrSupport.DATAFIELD_DESC };</span>

	/**
	 * Empty frame locals.
	 */
<span class="fc" id="L35">	private static final Object[] FRAME_LOCALS_EMPTY = new Object[0];</span>

	private final String className;
	private final long classId;
	private final int probeCount;
	private final IExecutionDataAccessorGenerator accessorGenerator;

<span class="fc" id="L42">	private boolean seenClinit = false;</span>

	InterfaceFieldProbeArrayStrategy(final String className, final long classId,
			final int probeCount,
<span class="fc" id="L46">			final IExecutionDataAccessorGenerator accessorGenerator) {</span>
<span class="fc" id="L47">		this.className = className;</span>
<span class="fc" id="L48">		this.classId = classId;</span>
<span class="fc" id="L49">		this.probeCount = probeCount;</span>
<span class="fc" id="L50">		this.accessorGenerator = accessorGenerator;</span>
<span class="fc" id="L51">	}</span>

	public int storeInstance(final MethodVisitor mv, final boolean clinit,
			final int variable) {
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (clinit) {</span>
<span class="fc" id="L56">			final int maxStack = accessorGenerator.generateDataAccessor(classId,</span>
					className, probeCount, mv);

			// Stack[0]: [Z

<span class="fc" id="L61">			mv.visitInsn(Opcodes.DUP);</span>

			// Stack[1]: [Z
			// Stack[0]: [Z

<span class="fc" id="L66">			mv.visitFieldInsn(Opcodes.PUTSTATIC, className,</span>
					InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC);

			// Stack[0]: [Z

<span class="fc" id="L71">			mv.visitVarInsn(Opcodes.ASTORE, variable);</span>

<span class="fc" id="L73">			seenClinit = true;</span>
<span class="fc" id="L74">			return Math.max(maxStack, 2);</span>
		} else {
<span class="fc" id="L76">			mv.visitMethodInsn(Opcodes.INVOKESTATIC, className,</span>
					InstrSupport.INITMETHOD_NAME, InstrSupport.INITMETHOD_DESC,
					true);
<span class="fc" id="L79">			mv.visitVarInsn(Opcodes.ASTORE, variable);</span>
<span class="fc" id="L80">			return 1;</span>
		}
	}

	public void addMembers(final ClassVisitor cv, final int probeCount) {
<span class="fc" id="L85">		createDataField(cv);</span>
<span class="fc" id="L86">		createInitMethod(cv, probeCount);</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">		if (!seenClinit) {</span>
<span class="fc" id="L88">			createClinitMethod(cv, probeCount);</span>
		}
<span class="fc" id="L90">	}</span>

	private void createDataField(final ClassVisitor cv) {
<span class="fc" id="L93">		cv.visitField(InstrSupport.DATAFIELD_INTF_ACC,</span>
				InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC, null,
				null);
<span class="fc" id="L96">	}</span>

	private void createInitMethod(final ClassVisitor cv, final int probeCount) {
<span class="fc" id="L99">		final MethodVisitor mv = cv.visitMethod(InstrSupport.INITMETHOD_ACC,</span>
				InstrSupport.INITMETHOD_NAME, InstrSupport.INITMETHOD_DESC,
				null, null);
<span class="fc" id="L102">		mv.visitCode();</span>

		// Load the value of the static data field:
<span class="fc" id="L105">		mv.visitFieldInsn(Opcodes.GETSTATIC, className,</span>
				InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC);
<span class="fc" id="L107">		mv.visitInsn(Opcodes.DUP);</span>

		// Stack[1]: [Z
		// Stack[0]: [Z

		// Skip initialization when we already have a data array:
<span class="fc" id="L113">		final Label alreadyInitialized = new Label();</span>
<span class="fc" id="L114">		mv.visitJumpInsn(Opcodes.IFNONNULL, alreadyInitialized);</span>

		// Stack[0]: [Z

<span class="fc" id="L118">		mv.visitInsn(Opcodes.POP);</span>
<span class="fc" id="L119">		final int size = accessorGenerator.generateDataAccessor(classId,</span>
				className, probeCount, mv);

		// Stack[0]: [Z

		// Return the class' probe array:
<span class="fc" id="L125">		mv.visitFrame(Opcodes.F_NEW, 0, FRAME_LOCALS_EMPTY, 1,</span>
				FRAME_STACK_ARRZ);
<span class="fc" id="L127">		mv.visitLabel(alreadyInitialized);</span>
<span class="fc" id="L128">		mv.visitInsn(Opcodes.ARETURN);</span>

<span class="fc" id="L130">		mv.visitMaxs(Math.max(size, 2), 0); // Maximum local stack size is 2</span>
<span class="fc" id="L131">		mv.visitEnd();</span>
<span class="fc" id="L132">	}</span>

	private void createClinitMethod(final ClassVisitor cv,
			final int probeCount) {
<span class="fc" id="L136">		final MethodVisitor mv = cv.visitMethod(InstrSupport.CLINIT_ACC,</span>
				InstrSupport.CLINIT_NAME, InstrSupport.CLINIT_DESC, null, null);
<span class="fc" id="L138">		mv.visitCode();</span>

<span class="fc" id="L140">		final int maxStack = accessorGenerator.generateDataAccessor(classId,</span>
				className, probeCount, mv);

		// Stack[0]: [Z

<span class="fc" id="L145">		mv.visitFieldInsn(Opcodes.PUTSTATIC, className,</span>
				InstrSupport.DATAFIELD_NAME, InstrSupport.DATAFIELD_DESC);

<span class="fc" id="L148">		mv.visitInsn(Opcodes.RETURN);</span>

<span class="fc" id="L150">		mv.visitMaxs(maxStack, 0);</span>
<span class="fc" id="L151">		mv.visitEnd();</span>
<span class="fc" id="L152">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>