<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecutionData.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.data</a> &gt; <span class="el_source">ExecutionData.java</span></div><h1>ExecutionData.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.data;

import static java.lang.String.format;

import java.util.Arrays;

/**
 * Execution data for a single Java class. While instances are immutable care
 * has to be taken about the probe data array of type &lt;code&gt;boolean[]&lt;/code&gt;
 * which can be modified.
 */
public final class ExecutionData {

	private final long id;

	private final String name;

	private final boolean[] probes;

	/**
	 * Creates a new {@link ExecutionData} object with the given probe data.
	 * 
	 * @param id
	 *            class identifier
	 * @param name
	 *            VM name
	 * @param probes
	 *            probe data
	 */
	public ExecutionData(final long id, final String name,
<span class="fc" id="L42">			final boolean[] probes) {</span>
<span class="fc" id="L43">		this.id = id;</span>
<span class="fc" id="L44">		this.name = name;</span>
<span class="fc" id="L45">		this.probes = probes;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * Creates a new {@link ExecutionData} object with the given probe data
	 * length. All probes are set to &lt;code&gt;false&lt;/code&gt;.
	 * 
	 * @param id
	 *            class identifier
	 * @param name
	 *            VM name
	 * @param probeCount
	 *            probe count
	 */
<span class="fc" id="L59">	public ExecutionData(final long id, final String name, final int probeCount) {</span>
<span class="fc" id="L60">		this.id = id;</span>
<span class="fc" id="L61">		this.name = name;</span>
<span class="fc" id="L62">		this.probes = new boolean[probeCount];</span>
<span class="fc" id="L63">	}</span>

	/**
	 * Return the unique identifier for this class. The identifier is the CRC64
	 * checksum of the raw class file definition.
	 * 
	 * @return class identifier
	 */
	public long getId() {
<span class="fc" id="L72">		return id;</span>
	}

	/**
	 * The VM name of the class.
	 * 
	 * @return VM name
	 */
	public String getName() {
<span class="fc" id="L81">		return name;</span>
	}

	/**
	 * Returns the execution data probes. A value of &lt;code&gt;true&lt;/code&gt; indicates
	 * that the corresponding probe was executed.
	 * 
	 * @return probe data
	 */
	public boolean[] getProbes() {
<span class="fc" id="L91">		return probes;</span>
	}

	/**
	 * Sets all probes to &lt;code&gt;false&lt;/code&gt;.
	 */
	public void reset() {
<span class="fc" id="L98">		Arrays.fill(probes, false);</span>
<span class="fc" id="L99">	}</span>

	/**
	 * Checks whether any probe has been hit.
	 * 
	 * @return &lt;code&gt;true&lt;/code&gt;, if at least one probe has been hit
	 */
	public boolean hasHits() {
<span class="fc bfc" id="L107" title="All 2 branches covered.">		for (final boolean p : probes) {</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">			if (p) {</span>
<span class="fc" id="L109">				return true;</span>
			}
		}
<span class="fc" id="L112">		return false;</span>
	}

	/**
	 * Merges the given execution data into the probe data of this object. I.e.
	 * a probe entry in this object is marked as executed (&lt;code&gt;true&lt;/code&gt;) if
	 * this probe or the corresponding other probe was executed. So the result
	 * is
	 * 
	 * &lt;pre&gt;
	 * A or B
	 * &lt;/pre&gt;
	 * 
	 * The probe array of the other object is not modified.
	 * 
	 * @param other
	 *            execution data to merge
	 */
	public void merge(final ExecutionData other) {
<span class="fc" id="L131">		merge(other, true);</span>
<span class="fc" id="L132">	}</span>

	/**
	 * Merges the given execution data into the probe data of this object. A
	 * probe in this object is set to the value of &lt;code&gt;flag&lt;/code&gt; if the
	 * corresponding other probe was executed. For &lt;code&gt;flag==true&lt;/code&gt; this
	 * corresponds to
	 * 
	 * &lt;pre&gt;
	 * A or B
	 * &lt;/pre&gt;
	 * 
	 * For &lt;code&gt;flag==false&lt;/code&gt; this can be considered as a subtraction
	 * 
	 * &lt;pre&gt;
	 * A and not B
	 * &lt;/pre&gt;
	 * 
	 * The probe array of the other object is not modified.
	 * 
	 * @param other
	 *            execution data to merge
	 * @param flag
	 *            merge mode
	 */
	public void merge(final ExecutionData other, final boolean flag) {
<span class="fc" id="L158">		assertCompatibility(other.getId(), other.getName(),</span>
<span class="fc" id="L159">				other.getProbes().length);</span>
<span class="fc" id="L160">		final boolean[] otherData = other.getProbes();</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">		for (int i = 0; i &lt; probes.length; i++) {</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">			if (otherData[i]) {</span>
<span class="fc" id="L163">				probes[i] = flag;</span>
			}
		}
<span class="fc" id="L166">	}</span>

	/**
	 * Asserts that this execution data object is compatible with the given
	 * parameters. The purpose of this check is to detect a very unlikely class
	 * id collision.
	 * 
	 * @param id
	 *            other class id, must be the same
	 * @param name
	 *            other name, must be equal to this name
	 * @param probecount
	 *            probe data length, must be the same as for this data
	 * @throws IllegalStateException
	 *             if the given parameters do not match this instance
	 */
	public void assertCompatibility(final long id, final String name,
			final int probecount) throws IllegalStateException {
<span class="fc bfc" id="L184" title="All 2 branches covered.">		if (this.id != id) {</span>
<span class="fc" id="L185">			throw new IllegalStateException(format(</span>
<span class="fc" id="L186">					&quot;Different ids (%016x and %016x).&quot;, Long.valueOf(this.id),</span>
<span class="fc" id="L187">					Long.valueOf(id)));</span>
		}
<span class="fc bfc" id="L189" title="All 2 branches covered.">		if (!this.name.equals(name)) {</span>
<span class="fc" id="L190">			throw new IllegalStateException(format(</span>
					&quot;Different class names %s and %s for id %016x.&quot;, this.name,
<span class="fc" id="L192">					name, Long.valueOf(id)));</span>
		}
<span class="fc bfc" id="L194" title="All 2 branches covered.">		if (this.probes.length != probecount) {</span>
<span class="fc" id="L195">			throw new IllegalStateException(format(</span>
					&quot;Incompatible execution data for class %s with id %016x.&quot;,
<span class="fc" id="L197">					name, Long.valueOf(id)));</span>
		}
<span class="fc" id="L199">	}</span>

	@Override
	public String toString() {
<span class="fc" id="L203">		return String.format(&quot;ExecutionData[name=%s, id=%016x]&quot;, name,</span>
<span class="fc" id="L204">				Long.valueOf(id));</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>