<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BundleChecker.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.check</a> &gt; <span class="el_source">BundleChecker.java</span></div><h1>BundleChecker.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.check;

import java.util.ArrayList;
import java.util.Collection;

import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.IMethodCoverage;
import org.jacoco.core.analysis.IPackageCoverage;
import org.jacoco.core.analysis.ISourceFileCoverage;
import org.jacoco.report.ILanguageNames;

/**
 * Internal class to check a list of rules against a {@link IBundleCoverage}
 * instance.
 */
class BundleChecker {

	private final ILanguageNames names;
	private final IViolationsOutput output;

	private final Collection&lt;Rule&gt; bundleRules;
	private final Collection&lt;Rule&gt; packageRules;
	private final Collection&lt;Rule&gt; classRules;
	private final Collection&lt;Rule&gt; sourceFileRules;
	private final Collection&lt;Rule&gt; methodRules;

	private final boolean traversePackages;
	private final boolean traverseClasses;
	private final boolean traverseSourceFiles;
	private final boolean traverseMethods;

	public BundleChecker(final Collection&lt;Rule&gt; rules,
<span class="fc" id="L46">			final ILanguageNames names, final IViolationsOutput output) {</span>
<span class="fc" id="L47">		this.names = names;</span>
<span class="fc" id="L48">		this.output = output;</span>
<span class="fc" id="L49">		this.bundleRules = new ArrayList&lt;Rule&gt;();</span>
<span class="fc" id="L50">		this.packageRules = new ArrayList&lt;Rule&gt;();</span>
<span class="fc" id="L51">		this.classRules = new ArrayList&lt;Rule&gt;();</span>
<span class="fc" id="L52">		this.sourceFileRules = new ArrayList&lt;Rule&gt;();</span>
<span class="fc" id="L53">		this.methodRules = new ArrayList&lt;Rule&gt;();</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">		for (final Rule rule : rules) {</span>
<span class="fc bfc" id="L55" title="All 6 branches covered.">			switch (rule.getElement()) {</span>
			case BUNDLE:
<span class="fc" id="L57">				bundleRules.add(rule);</span>
<span class="fc" id="L58">				break;</span>
			case PACKAGE:
<span class="fc" id="L60">				packageRules.add(rule);</span>
<span class="fc" id="L61">				break;</span>
			case CLASS:
<span class="fc" id="L63">				classRules.add(rule);</span>
<span class="fc" id="L64">				break;</span>
			case SOURCEFILE:
<span class="fc" id="L66">				sourceFileRules.add(rule);</span>
<span class="fc" id="L67">				break;</span>
			case METHOD:
<span class="fc" id="L69">				methodRules.add(rule);</span>
				break;
			}
<span class="fc" id="L72">		}</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		traverseMethods = !methodRules.isEmpty();</span>
<span class="fc bfc" id="L74" title="All 4 branches covered.">		traverseClasses = !classRules.isEmpty() || traverseMethods;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">		traverseSourceFiles = !sourceFileRules.isEmpty();</span>
<span class="fc bfc" id="L76" title="All 6 branches covered.">		traversePackages = !packageRules.isEmpty() || traverseClasses</span>
				|| traverseSourceFiles;
<span class="fc" id="L78">	}</span>

	public void checkBundle(final IBundleCoverage bundleCoverage) {
<span class="fc" id="L81">		final String name = bundleCoverage.getName();</span>
<span class="fc" id="L82">		checkRules(bundleCoverage, bundleRules, &quot;bundle&quot;, name);</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		if (traversePackages) {</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">			for (final IPackageCoverage p : bundleCoverage.getPackages()) {</span>
<span class="fc" id="L85">				check(p);</span>
<span class="fc" id="L86">			}</span>
		}
<span class="fc" id="L88">	}</span>

	private void check(final IPackageCoverage packageCoverage) {
<span class="fc" id="L91">		final String name = names.getPackageName(packageCoverage.getName());</span>
<span class="fc" id="L92">		checkRules(packageCoverage, packageRules, &quot;package&quot;, name);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if (traverseClasses) {</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">			for (final IClassCoverage c : packageCoverage.getClasses()) {</span>
<span class="fc" id="L95">				check(c);</span>
<span class="fc" id="L96">			}</span>
		}
<span class="fc bfc" id="L98" title="All 2 branches covered.">		if (traverseSourceFiles) {</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">			for (final ISourceFileCoverage s : packageCoverage.getSourceFiles()) {</span>
<span class="fc" id="L100">				check(s);</span>
<span class="fc" id="L101">			}</span>
		}
<span class="fc" id="L103">	}</span>

	private void check(final IClassCoverage classCoverage) {
<span class="fc" id="L106">		final String name = names</span>
<span class="fc" id="L107">				.getQualifiedClassName(classCoverage.getName());</span>
<span class="fc" id="L108">		checkRules(classCoverage, classRules, &quot;class&quot;, name);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">		if (traverseMethods) {</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">			for (final IMethodCoverage m : classCoverage.getMethods()) {</span>
<span class="fc" id="L111">				check(m, classCoverage.getName());</span>
<span class="fc" id="L112">			}</span>
		}
<span class="fc" id="L114">	}</span>

	private void check(final ISourceFileCoverage sourceFile) {
<span class="fc" id="L117">		final String name = sourceFile.getPackageName() + &quot;/&quot;</span>
<span class="fc" id="L118">				+ sourceFile.getName();</span>
<span class="fc" id="L119">		checkRules(sourceFile, sourceFileRules, &quot;source file&quot;, name);</span>
<span class="fc" id="L120">	}</span>

	private void check(final IMethodCoverage method, final String className) {
<span class="fc" id="L123">		final String name = names.getQualifiedMethodName(className,</span>
<span class="fc" id="L124">				method.getName(), method.getDesc(), method.getSignature());</span>
<span class="fc" id="L125">		checkRules(method, methodRules, &quot;method&quot;, name);</span>
<span class="fc" id="L126">	}</span>

	private void checkRules(final ICoverageNode node,
			final Collection&lt;Rule&gt; rules, final String typename,
			final String elementname) {
<span class="fc bfc" id="L131" title="All 2 branches covered.">		for (final Rule rule : rules) {</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">			if (rule.matches(elementname)) {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">				for (final Limit limit : rule.getLimits()) {</span>
<span class="fc" id="L134">					checkLimit(node, typename, elementname, rule, limit);</span>
<span class="fc" id="L135">				}</span>
			}
<span class="fc" id="L137">		}</span>
<span class="fc" id="L138">	}</span>

	private void checkLimit(final ICoverageNode node, final String elementtype,
			final String typename, final Rule rule, final Limit limit) {
<span class="fc" id="L142">		final String message = limit.check(node);</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">		if (message != null) {</span>
<span class="fc" id="L144">			output.onViolation(node, rule, limit, String.format(</span>
					&quot;Rule violated for %s %s: %s&quot;, elementtype, typename,
					message));
		}
<span class="fc" id="L148">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>