<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Limit.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.check</a> &gt; <span class="el_source">Limit.java</span></div><h1>Limit.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.check;

import java.math.BigDecimal;
import java.math.RoundingMode;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import org.jacoco.core.analysis.ICounter.CounterValue;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.analysis.ICoverageNode.CounterEntity;

/**
 * Descriptor for a limit which is given by a {@link Rule}.
 */
public class Limit {

	private static final Map&lt;CounterValue, String&gt; VALUE_NAMES;
	private static final Map&lt;CounterEntity, String&gt; ENTITY_NAMES;

	static {
<span class="fc" id="L33">		final Map&lt;CounterValue, String&gt; values = new HashMap&lt;CounterValue, String&gt;();</span>
<span class="fc" id="L34">		values.put(CounterValue.TOTALCOUNT, &quot;total count&quot;);</span>
<span class="fc" id="L35">		values.put(CounterValue.MISSEDCOUNT, &quot;missed count&quot;);</span>
<span class="fc" id="L36">		values.put(CounterValue.COVEREDCOUNT, &quot;covered count&quot;);</span>
<span class="fc" id="L37">		values.put(CounterValue.MISSEDRATIO, &quot;missed ratio&quot;);</span>
<span class="fc" id="L38">		values.put(CounterValue.COVEREDRATIO, &quot;covered ratio&quot;);</span>
<span class="fc" id="L39">		VALUE_NAMES = Collections.unmodifiableMap(values);</span>

<span class="fc" id="L41">		final Map&lt;CounterEntity, String&gt; entities = new HashMap&lt;CounterEntity, String&gt;();</span>
<span class="fc" id="L42">		entities.put(CounterEntity.INSTRUCTION, &quot;instructions&quot;);</span>
<span class="fc" id="L43">		entities.put(CounterEntity.BRANCH, &quot;branches&quot;);</span>
<span class="fc" id="L44">		entities.put(CounterEntity.COMPLEXITY, &quot;complexity&quot;);</span>
<span class="fc" id="L45">		entities.put(CounterEntity.LINE, &quot;lines&quot;);</span>
<span class="fc" id="L46">		entities.put(CounterEntity.METHOD, &quot;methods&quot;);</span>
<span class="fc" id="L47">		entities.put(CounterEntity.CLASS, &quot;classes&quot;);</span>
<span class="fc" id="L48">		ENTITY_NAMES = Collections.unmodifiableMap(entities);</span>
<span class="fc" id="L49">	}</span>

	private CounterEntity entity;

	private CounterValue value;

	private BigDecimal minimum;

	private BigDecimal maximum;

	/**
	 * Creates a new instance with the following defaults:
	 * &lt;ul&gt;
	 * &lt;li&gt;counter entity: {@link CounterEntity#INSTRUCTION}
	 * &lt;li&gt;counter value: {@link CounterValue#COVEREDRATIO}
	 * &lt;li&gt;minimum: no limit
	 * &lt;li&gt;maximum: no limit
	 * &lt;/ul&gt;
	 */
<span class="fc" id="L68">	public Limit() {</span>
<span class="fc" id="L69">		this.entity = CounterEntity.INSTRUCTION;</span>
<span class="fc" id="L70">		this.value = CounterValue.COVEREDRATIO;</span>
<span class="fc" id="L71">	}</span>

	/**
	 * @return the configured counter entity to check
	 */
	public CounterEntity getEntity() {
<span class="fc" id="L77">		return entity;</span>
	}

	/**
	 * Sets the counter entity to check.
	 *
	 * @param entity
	 *            counter entity to check
	 * TODO: use CounterEntity directly once Maven 3 is required.
	 */
	public void setCounter(final String entity) {
<span class="fc" id="L88">		this.entity = CounterEntity.valueOf(entity);</span>
<span class="fc" id="L89">	}</span>

	/**
	 * @return the configured value to check
	 */
	public CounterValue getValue() {
<span class="fc" id="L95">		return value;</span>
	}

	/**
	 * Sets the value to check.
	 *
	 * @param value
	 *            value to check
	 * TODO: use CounterValue directly once Maven 3 is required.
	 */
	public void setValue(final String value) {
<span class="fc" id="L106">		this.value = CounterValue.valueOf(value);</span>
<span class="fc" id="L107">	}</span>

	/**
	 * @return configured minimum value, or &lt;code&gt;null&lt;/code&gt; if no minimum is
	 *         given
	 */
	public String getMinimum() {
<span class="fc bfc" id="L114" title="All 2 branches covered.">		return minimum == null ? null : minimum.toPlainString();</span>
	}

	/**
	 * Sets allowed maximum value as decimal string or percent representation.
	 * The given precision is also considered in error messages. Coverage ratios
	 * are given in the range from 0.0 to 1.0.
	 * 
	 * @param minimum
	 *            allowed minimum or &lt;code&gt;null&lt;/code&gt;, if no minimum should be
	 *            checked
	 */
	public void setMinimum(final String minimum) {
<span class="fc" id="L127">		this.minimum = parseValue(minimum);</span>
<span class="fc" id="L128">	}</span>

	/**
	 * @return configured maximum value, or &lt;code&gt;null&lt;/code&gt; if no maximum is
	 *         given
	 */
	public String getMaximum() {
<span class="fc bfc" id="L135" title="All 2 branches covered.">		return maximum == null ? null : maximum.toPlainString();</span>
	}

	/**
	 * Sets allowed maximum value as decimal string or percent representation.
	 * The given precision is also considered in error messages. Coverage ratios
	 * are given in the range from 0.0 to 1.0.
	 * 
	 * @param maximum
	 *            allowed maximum or &lt;code&gt;null&lt;/code&gt;, if no maximum should be
	 *            checked
	 */
	public void setMaximum(final String maximum) {
<span class="fc" id="L148">		this.maximum = parseValue(maximum);</span>
<span class="fc" id="L149">	}</span>

	private static BigDecimal parseValue(final String value) {
<span class="fc bfc" id="L152" title="All 2 branches covered.">		if (value == null) {</span>
<span class="fc" id="L153">			return null;</span>
		}
		
<span class="fc" id="L156">		final String trimmedValue = value.trim();</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">		if (trimmedValue.endsWith(&quot;%&quot;)) {</span>
<span class="fc" id="L158">			final String percent = trimmedValue.substring(0, trimmedValue.length() - 1);</span>
<span class="fc" id="L159">			return new BigDecimal(percent).movePointLeft(2);</span>
		}

<span class="fc" id="L162">		return new BigDecimal(trimmedValue);</span>
	}

	String check(final ICoverageNode node) {
<span class="fc" id="L166">		final double d = node.getCounter(entity).getValue(value);</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">		if (Double.isNaN(d)) {</span>
<span class="fc" id="L168">			return null;</span>
		}
<span class="fc" id="L170">		final BigDecimal bd = BigDecimal.valueOf(d);</span>
<span class="fc bfc" id="L171" title="All 4 branches covered.">		if (minimum != null &amp;&amp; minimum.compareTo(bd) &gt; 0) {</span>
<span class="fc" id="L172">			return message(&quot;minimum&quot;, bd, minimum, RoundingMode.FLOOR);</span>
		}
<span class="fc bfc" id="L174" title="All 4 branches covered.">		if (maximum != null &amp;&amp; maximum.compareTo(bd) &lt; 0) {</span>
<span class="fc" id="L175">			return message(&quot;maximum&quot;, bd, maximum, RoundingMode.CEILING);</span>
		}
<span class="fc" id="L177">		return null;</span>
	}

	private String message(final String minmax, final BigDecimal v,
			final BigDecimal ref, final RoundingMode mode) {
<span class="fc" id="L182">		final BigDecimal rounded = v.setScale(ref.scale(), mode);</span>
<span class="fc" id="L183">		return String.format(&quot;%s %s is %s, but expected %s is %s&quot;,</span>
<span class="fc" id="L184">				ENTITY_NAMES.get(entity), VALUE_NAMES.get(value),</span>
<span class="fc" id="L185">				rounded.toPlainString(), minmax, ref.toPlainString());</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>