<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Analyzer.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.analysis</a> &gt; <span class="el_source">Analyzer.java</span></div><h1>Analyzer.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.analysis;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.StringTokenizer;
import java.util.zip.GZIPInputStream;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;

import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.ExecutionDataStore;
import org.jacoco.core.internal.ContentTypeDetector;
import org.jacoco.core.internal.InputStreams;
import org.jacoco.core.internal.Pack200Streams;
import org.jacoco.core.internal.analysis.ClassAnalyzer;
import org.jacoco.core.internal.analysis.ClassCoverageImpl;
import org.jacoco.core.internal.analysis.StringPool;
import org.jacoco.core.internal.data.CRC64;
import org.jacoco.core.internal.flow.ClassProbesAdapter;
import org.jacoco.core.internal.instr.InstrSupport;
import org.objectweb.asm.ClassReader;
import org.objectweb.asm.ClassVisitor;
import org.objectweb.asm.Opcodes;

/**
 * An {@link Analyzer} instance processes a set of Java class files and
 * calculates coverage data for them. For each class file the result is reported
 * to a given {@link ICoverageVisitor} instance. In addition the
 * {@link Analyzer} requires a {@link ExecutionDataStore} instance that holds
 * the execution data for the classes to analyze. The {@link Analyzer} offers
 * several methods to analyze classes from a variety of sources.
 */
public class Analyzer {

	private final ExecutionDataStore executionData;

	private final ICoverageVisitor coverageVisitor;

	private final StringPool stringPool;

	/**
	 * Creates a new analyzer reporting to the given output.
	 * 
	 * @param executionData
	 *            execution data
	 * @param coverageVisitor
	 *            the output instance that will coverage data for every analyzed
	 *            class
	 */
	public Analyzer(final ExecutionDataStore executionData,
<span class="fc" id="L64">			final ICoverageVisitor coverageVisitor) {</span>
<span class="fc" id="L65">		this.executionData = executionData;</span>
<span class="fc" id="L66">		this.coverageVisitor = coverageVisitor;</span>
<span class="fc" id="L67">		this.stringPool = new StringPool();</span>
<span class="fc" id="L68">	}</span>

	/**
	 * Creates an ASM class visitor for analysis.
	 * 
	 * @param classid
	 *            id of the class calculated with {@link CRC64}
	 * @param className
	 *            VM name of the class
	 * @return ASM visitor to write class definition to
	 */
	private ClassVisitor createAnalyzingVisitor(final long classid,
			final String className) {
<span class="fc" id="L81">		final ExecutionData data = executionData.get(classid);</span>
		final boolean[] probes;
		final boolean noMatch;
<span class="fc bfc" id="L84" title="All 2 branches covered.">		if (data == null) {</span>
<span class="fc" id="L85">			probes = null;</span>
<span class="fc" id="L86">			noMatch = executionData.contains(className);</span>
		} else {
<span class="fc" id="L88">			probes = data.getProbes();</span>
<span class="fc" id="L89">			noMatch = false;</span>
		}
<span class="fc" id="L91">		final ClassCoverageImpl coverage = new ClassCoverageImpl(className,</span>
				classid, noMatch);
<span class="fc" id="L93">		final ClassAnalyzer analyzer = new ClassAnalyzer(coverage, probes,</span>
<span class="fc" id="L94">				stringPool) {</span>
			@Override
			public void visitEnd() {
<span class="fc" id="L97">				super.visitEnd();</span>
<span class="fc" id="L98">				coverageVisitor.visitCoverage(coverage);</span>
<span class="fc" id="L99">			}</span>
		};
<span class="fc" id="L101">		return new ClassProbesAdapter(analyzer, false);</span>
	}

	private void analyzeClass(final byte[] source) {
<span class="fc" id="L105">		final long classId = CRC64.classId(source);</span>
<span class="fc" id="L106">		final ClassReader reader = InstrSupport.classReaderFor(source);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">		if ((reader.getAccess() &amp; Opcodes.ACC_MODULE) != 0) {</span>
<span class="fc" id="L108">			return;</span>
		}
<span class="fc bfc" id="L110" title="All 2 branches covered.">		if ((reader.getAccess() &amp; Opcodes.ACC_SYNTHETIC) != 0) {</span>
<span class="fc" id="L111">			return;</span>
		}
<span class="fc" id="L113">		final ClassVisitor visitor = createAnalyzingVisitor(classId,</span>
<span class="fc" id="L114">				reader.getClassName());</span>
<span class="fc" id="L115">		reader.accept(visitor, 0);</span>
<span class="fc" id="L116">	}</span>

	/**
	 * Analyzes the class definition from a given in-memory buffer.
	 * 
	 * @param buffer
	 *            class definitions
	 * @param location
	 *            a location description used for exception messages
	 * @throws IOException
	 *             if the class can't be analyzed
	 */
	public void analyzeClass(final byte[] buffer, final String location)
			throws IOException {
		try {
<span class="fc" id="L131">			analyzeClass(buffer);</span>
<span class="fc" id="L132">		} catch (final RuntimeException cause) {</span>
<span class="fc" id="L133">			throw analyzerError(location, cause);</span>
<span class="fc" id="L134">		}</span>
<span class="fc" id="L135">	}</span>

	/**
	 * Analyzes the class definition from a given input stream. The provided
	 * {@link InputStream} is not closed by this method.
	 * 
	 * @param input
	 *            stream to read class definition from
	 * @param location
	 *            a location description used for exception messages
	 * @throws IOException
	 *             if the stream can't be read or the class can't be analyzed
	 */
	public void analyzeClass(final InputStream input, final String location)
			throws IOException {
		final byte[] buffer;
		try {
<span class="fc" id="L152">			buffer = InputStreams.readFully(input);</span>
<span class="fc" id="L153">		} catch (final IOException e) {</span>
<span class="fc" id="L154">			throw analyzerError(location, e);</span>
<span class="fc" id="L155">		}</span>
<span class="fc" id="L156">		analyzeClass(buffer, location);</span>
<span class="fc" id="L157">	}</span>

	private IOException analyzerError(final String location,
			final Exception cause) {
<span class="fc" id="L161">		final IOException ex = new IOException(</span>
<span class="fc" id="L162">				String.format(&quot;Error while analyzing %s.&quot;, location));</span>
<span class="fc" id="L163">		ex.initCause(cause);</span>
<span class="fc" id="L164">		return ex;</span>
	}

	/**
	 * Analyzes all classes found in the given input stream. The input stream
	 * may either represent a single class file, a ZIP archive, a Pack200
	 * archive or a gzip stream that is searched recursively for class files.
	 * All other content types are ignored. The provided {@link InputStream} is
	 * not closed by this method.
	 * 
	 * @param input
	 *            input data
	 * @param location
	 *            a location description used for exception messages
	 * @return number of class files found
	 * @throws IOException
	 *             if the stream can't be read or a class can't be analyzed
	 */
	public int analyzeAll(final InputStream input, final String location)
			throws IOException {
		final ContentTypeDetector detector;
		try {
<span class="fc" id="L186">			detector = new ContentTypeDetector(input);</span>
<span class="fc" id="L187">		} catch (final IOException e) {</span>
<span class="fc" id="L188">			throw analyzerError(location, e);</span>
<span class="fc" id="L189">		}</span>
<span class="fc bfc" id="L190" title="All 5 branches covered.">		switch (detector.getType()) {</span>
		case ContentTypeDetector.CLASSFILE:
<span class="fc" id="L192">			analyzeClass(detector.getInputStream(), location);</span>
<span class="fc" id="L193">			return 1;</span>
		case ContentTypeDetector.ZIPFILE:
<span class="fc" id="L195">			return analyzeZip(detector.getInputStream(), location);</span>
		case ContentTypeDetector.GZFILE:
<span class="fc" id="L197">			return analyzeGzip(detector.getInputStream(), location);</span>
		case ContentTypeDetector.PACK200FILE:
<span class="fc" id="L199">			return analyzePack200(detector.getInputStream(), location);</span>
		default:
<span class="fc" id="L201">			return 0;</span>
		}
	}

	/**
	 * Analyzes all class files contained in the given file or folder. Class
	 * files as well as ZIP files are considered. Folders are searched
	 * recursively.
	 * 
	 * @param file
	 *            file or folder to look for class files
	 * @return number of class files found
	 * @throws IOException
	 *             if the file can't be read or a class can't be analyzed
	 */
	public int analyzeAll(final File file) throws IOException {
<span class="fc" id="L217">		int count = 0;</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">		if (file.isDirectory()) {</span>
<span class="fc bfc" id="L219" title="All 2 branches covered.">			for (final File f : file.listFiles()) {</span>
<span class="fc" id="L220">				count += analyzeAll(f);</span>
			}
		} else {
<span class="fc" id="L223">			final InputStream in = new FileInputStream(file);</span>
			try {
<span class="fc" id="L225">				count += analyzeAll(in, file.getPath());</span>
			} finally {
<span class="fc" id="L227">				in.close();</span>
			}
		}
<span class="fc" id="L230">		return count;</span>
	}

	/**
	 * Analyzes all classes from the given class path. Directories containing
	 * class files as well as archive files are considered.
	 * 
	 * @param path
	 *            path definition
	 * @param basedir
	 *            optional base directory, if &lt;code&gt;null&lt;/code&gt; the current
	 *            working directory is used as the base for relative path
	 *            entries
	 * @return number of class files found
	 * @throws IOException
	 *             if a file can't be read or a class can't be analyzed
	 */
	public int analyzeAll(final String path, final File basedir)
			throws IOException {
<span class="fc" id="L249">		int count = 0;</span>
<span class="fc" id="L250">		final StringTokenizer st = new StringTokenizer(path,</span>
				File.pathSeparator);
<span class="fc bfc" id="L252" title="All 2 branches covered.">		while (st.hasMoreTokens()) {</span>
<span class="fc" id="L253">			count += analyzeAll(new File(basedir, st.nextToken()));</span>
		}
<span class="fc" id="L255">		return count;</span>
	}

	private int analyzeZip(final InputStream input, final String location)
			throws IOException {
<span class="fc" id="L260">		final ZipInputStream zip = new ZipInputStream(input);</span>
		ZipEntry entry;
<span class="fc" id="L262">		int count = 0;</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">		while ((entry = nextEntry(zip, location)) != null) {</span>
<span class="fc" id="L264">			count += analyzeAll(zip, location + &quot;@&quot; + entry.getName());</span>
		}
<span class="fc" id="L266">		return count;</span>
	}

	private ZipEntry nextEntry(final ZipInputStream input,
			final String location) throws IOException {
		try {
<span class="fc" id="L272">			return input.getNextEntry();</span>
<span class="fc" id="L273">		} catch (final IOException e) {</span>
<span class="fc" id="L274">			throw analyzerError(location, e);</span>
		}
	}

	private int analyzeGzip(final InputStream input, final String location)
			throws IOException {
		GZIPInputStream gzipInputStream;
		try {
<span class="fc" id="L282">			gzipInputStream = new GZIPInputStream(input);</span>
<span class="fc" id="L283">		} catch (final IOException e) {</span>
<span class="fc" id="L284">			throw analyzerError(location, e);</span>
<span class="fc" id="L285">		}</span>
<span class="fc" id="L286">		return analyzeAll(gzipInputStream, location);</span>
	}

	private int analyzePack200(final InputStream input, final String location)
			throws IOException {
		InputStream unpackedInput;
		try {
<span class="fc" id="L293">			unpackedInput = Pack200Streams.unpack(input);</span>
<span class="fc" id="L294">		} catch (final IOException e) {</span>
<span class="fc" id="L295">			throw analyzerError(location, e);</span>
<span class="fc" id="L296">		}</span>
<span class="fc" id="L297">		return analyzeAll(unpackedInput, location);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>