<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CoverageBuilder.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.analysis</a> &gt; <span class="el_source">CoverageBuilder.java</span></div><h1>CoverageBuilder.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.analysis;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

import org.jacoco.core.internal.analysis.BundleCoverageImpl;
import org.jacoco.core.internal.analysis.SourceFileCoverageImpl;

/**
 * Builder for hierarchical {@link ICoverageNode} structures from single
 * {@link IClassCoverage} nodes. The nodes are feed into the builder through its
 * {@link ICoverageVisitor} interface. Afterwards the aggregated data can be
 * obtained with {@link #getClasses()}, {@link #getSourceFiles()} or
 * {@link #getBundle(String)} in the following hierarchy:
 * 
 * &lt;pre&gt;
 * {@link IBundleCoverage}
 * +-- {@link IPackageCoverage}*
 *     +-- {@link IClassCoverage}*
 *     +-- {@link ISourceFileCoverage}*
 * &lt;/pre&gt;
 */
public class CoverageBuilder implements ICoverageVisitor {

	private final Map&lt;String, IClassCoverage&gt; classes;

	private final Map&lt;String, ISourceFileCoverage&gt; sourcefiles;

	/**
	 * Create a new builder.
	 * 
	 */
<span class="fc" id="L47">	public CoverageBuilder() {</span>
<span class="fc" id="L48">		this.classes = new HashMap&lt;String, IClassCoverage&gt;();</span>
<span class="fc" id="L49">		this.sourcefiles = new HashMap&lt;String, ISourceFileCoverage&gt;();</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Returns all class nodes currently contained in this builder.
	 * 
	 * @return all class nodes
	 */
	public Collection&lt;IClassCoverage&gt; getClasses() {
<span class="fc" id="L58">		return Collections.unmodifiableCollection(classes.values());</span>
	}

	/**
	 * Returns all source file nodes currently contained in this builder.
	 * 
	 * @return all source file nodes
	 */
	public Collection&lt;ISourceFileCoverage&gt; getSourceFiles() {
<span class="fc" id="L67">		return Collections.unmodifiableCollection(sourcefiles.values());</span>
	}

	/**
	 * Creates a bundle from all nodes currently contained in this bundle.
	 * 
	 * @param name
	 *            Name of the bundle
	 * @return bundle containing all classes and source files
	 */
	public IBundleCoverage getBundle(final String name) {
<span class="fc" id="L78">		return new BundleCoverageImpl(name, classes.values(),</span>
<span class="fc" id="L79">				sourcefiles.values());</span>
	}

	/**
	 * Returns all classes for which execution data does not match.
	 * 
	 * @see IClassCoverage#isNoMatch()
	 * @return collection of classes with non-matching execution data
	 */
	public Collection&lt;IClassCoverage&gt; getNoMatchClasses() {
<span class="fc" id="L89">		final Collection&lt;IClassCoverage&gt; result = new ArrayList&lt;IClassCoverage&gt;();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">		for (final IClassCoverage c : classes.values()) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">			if (c.isNoMatch()) {</span>
<span class="fc" id="L92">				result.add(c);</span>
			}
<span class="fc" id="L94">		}</span>
<span class="fc" id="L95">		return result;</span>
	}

	// === ICoverageVisitor ===

	public void visitCoverage(final IClassCoverage coverage) {
<span class="fc" id="L101">		final String name = coverage.getName();</span>
<span class="fc" id="L102">		final IClassCoverage dup = classes.put(name, coverage);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">		if (dup != null) {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">			if (dup.getId() != coverage.getId()) {</span>
<span class="fc" id="L105">				throw new IllegalStateException(</span>
						&quot;Can't add different class with same name: &quot; + name);
			}
		} else {
<span class="fc" id="L109">			final String source = coverage.getSourceFileName();</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">			if (source != null) {</span>
<span class="fc" id="L111">				final SourceFileCoverageImpl sourceFile = getSourceFile(source,</span>
<span class="fc" id="L112">						coverage.getPackageName());</span>
<span class="fc" id="L113">				sourceFile.increment(coverage);</span>
			}
		}
<span class="fc" id="L116">	}</span>

	private SourceFileCoverageImpl getSourceFile(final String filename,
			final String packagename) {
<span class="fc" id="L120">		final String key = packagename + '/' + filename;</span>
<span class="fc" id="L121">		SourceFileCoverageImpl sourcefile = (SourceFileCoverageImpl) sourcefiles</span>
<span class="fc" id="L122">				.get(key);</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">		if (sourcefile == null) {</span>
<span class="fc" id="L124">			sourcefile = new SourceFileCoverageImpl(filename, packagename);</span>
<span class="fc" id="L125">			sourcefiles.put(key, sourcefile);</span>
		}
<span class="fc" id="L127">		return sourcefile;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>