<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ClassPage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">ClassPage.java</span></div><h1>ClassPage.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import java.io.IOException;

import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.IMethodCoverage;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.IHTMLReportContext;
import org.jacoco.report.internal.html.ILinkable;

/**
 * Page showing coverage information for a class as a table of methods. The
 * methods are linked to the corresponding source file.
 */
public class ClassPage extends TablePage&lt;IClassCoverage&gt; {

	private final ILinkable sourcePage;

	/**
	 * Creates a new visitor in the given context.
	 * 
	 * @param classNode
	 *            coverage data for this class
	 * @param parent
	 *            optional hierarchical parent
	 * @param sourcePage
	 *            corresponding source page or &lt;code&gt;null&lt;/code&gt;
	 * @param folder
	 *            base folder to create this page in
	 * @param context
	 *            settings context
	 */
	public ClassPage(final IClassCoverage classNode, final ReportPage parent,
			final ILinkable sourcePage, final ReportOutputFolder folder,
			final IHTMLReportContext context) {
<span class="fc" id="L48">		super(classNode, parent, folder, context);</span>
<span class="fc" id="L49">		this.sourcePage = sourcePage;</span>
<span class="fc" id="L50">		context.getIndexUpdate().addClass(this, classNode.getId());</span>
<span class="fc" id="L51">	}</span>

	@Override
	protected String getOnload() {
<span class="fc" id="L55">		return &quot;initialSort(['breadcrumb'])&quot;;</span>
	}

	@Override
	public void render() throws IOException {
<span class="fc bfc" id="L60" title="All 2 branches covered.">		for (final IMethodCoverage m : getNode().getMethods()) {</span>
<span class="fc" id="L61">			final String label = context.getLanguageNames().getMethodName(</span>
<span class="fc" id="L62">					getNode().getName(), m.getName(), m.getDesc(),</span>
<span class="fc" id="L63">					m.getSignature());</span>
<span class="fc" id="L64">			addItem(new MethodItem(m, label, sourcePage));</span>
<span class="fc" id="L65">		}</span>
<span class="fc" id="L66">		super.render();</span>
<span class="fc" id="L67">	}</span>

	@Override
	protected String getFileName() {
<span class="fc" id="L71">		final String vmname = getNode().getName();</span>
<span class="fc" id="L72">		final int pos = vmname.lastIndexOf('/');</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		final String shortname = pos == -1 ? vmname : vmname.substring(pos + 1);</span>
<span class="fc" id="L74">		return shortname + &quot;.html&quot;;</span>
	}

	@Override
	public String getLinkLabel() {
<span class="fc" id="L79">		return context.getLanguageNames().getClassName(getNode().getName(),</span>
<span class="fc" id="L80">				getNode().getSignature(), getNode().getSuperName(),</span>
<span class="fc" id="L81">				getNode().getInterfaceNames());</span>
	}

	@Override
	protected void content(HTMLElement body) throws IOException {
<span class="fc bfc" id="L86" title="All 2 branches covered.">		if (getNode().isNoMatch()) {</span>
<span class="fc" id="L87">			body.p().text(</span>
					&quot;A different version of class was executed at runtime.&quot;);
		}

<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (getNode().getLineCounter().getTotalCount() == 0) {</span>
<span class="fc" id="L92">			body.p().text(</span>
					&quot;Class files must be compiled with debug information to show line coverage.&quot;);
		}

<span class="fc" id="L96">		final String sourceFileName = getNode().getSourceFileName();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">		if (sourceFileName == null) {</span>
<span class="fc" id="L98">			body.p().text(</span>
					&quot;Class files must be compiled with debug information to link with source files.&quot;);

<span class="fc bfc" id="L101" title="All 2 branches covered.">		} else if (sourcePage == null) {</span>
			final String sourcePath;
<span class="fc bfc" id="L103" title="All 2 branches covered.">			if (getNode().getPackageName().length() != 0) {</span>
<span class="fc" id="L104">				sourcePath = getNode().getPackageName() + &quot;/&quot; + sourceFileName;</span>
			} else {
<span class="fc" id="L106">				sourcePath = sourceFileName;</span>
			}
<span class="fc" id="L108">			body.p().text(&quot;Source file \&quot;&quot; + sourcePath</span>
					+ &quot;\&quot; was not found during generation of report.&quot;);
		}

<span class="fc" id="L112">		super.content(body);</span>
<span class="fc" id="L113">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>