<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SessionsPage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">SessionsPage.java</span></div><h1>SessionsPage.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import java.io.IOException;
import java.text.DateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.List;

import org.jacoco.core.data.ExecutionData;
import org.jacoco.core.data.SessionInfo;
import org.jacoco.report.ILanguageNames;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.IHTMLReportContext;
import org.jacoco.report.internal.html.index.ElementIndex;
import org.jacoco.report.internal.html.resources.Styles;

/**
 * Page to display information about sessions covered by this report.
 */
public class SessionsPage extends ReportPage {

	private static final String MSG_SESSIONS = &quot;This coverage report is based &quot;
			+ &quot;on execution data from the following sessions:&quot;;

	private static final String MSG_NO_SESSIONS = &quot;No session information available.&quot;;

	private static final String MSG_EXECDATA = &quot;Execution data for the &quot;
			+ &quot;following classes is considered in this report:&quot;;

	private static final String MSG_NO_EXECDATA = &quot;No execution data available.&quot;;

	private final List&lt;SessionInfo&gt; sessionInfos;

	private final DateFormat dateFormat;

	private final List&lt;ExecutionData&gt; executionData;

	private final ElementIndex index;

	/**
	 * Creates a new page page to display session information.
	 * 
	 * @param sessionInfos
	 *            session info objects
	 * @param executionData
	 *            execution data objects
	 * @param index
	 *            index for cross-linking
	 * @param parent
	 *            optional hierarchical parent
	 * @param folder
	 *            base folder to create this page in
	 * @param context
	 *            settings context
	 */
	public SessionsPage(final List&lt;SessionInfo&gt; sessionInfos,
			final Collection&lt;ExecutionData&gt; executionData,
			final ElementIndex index, final ReportPage parent,
			final ReportOutputFolder folder, final IHTMLReportContext context) {
<span class="fc" id="L75">		super(parent, folder, context);</span>
<span class="fc" id="L76">		this.sessionInfos = sessionInfos;</span>
<span class="fc" id="L77">		this.executionData = new ArrayList&lt;ExecutionData&gt;(executionData);</span>
<span class="fc" id="L78">		this.index = index;</span>
<span class="fc" id="L79">		this.dateFormat = DateFormat.getDateTimeInstance(DateFormat.DEFAULT,</span>
<span class="fc" id="L80">				DateFormat.DEFAULT, context.getLocale());</span>
<span class="fc" id="L81">		final ILanguageNames names = context.getLanguageNames();</span>
<span class="fc" id="L82">		Collections.sort(this.executionData, new Comparator&lt;ExecutionData&gt;() {</span>
			public int compare(final ExecutionData e1, final ExecutionData e2) {
<span class="fc" id="L84">				return names.getQualifiedClassName(e1.getName()).compareTo(</span>
<span class="fc" id="L85">						names.getQualifiedClassName(e2.getName()));</span>
			}
		});
<span class="fc" id="L88">	}</span>

	@Override
	protected void content(final HTMLElement body) throws IOException {
<span class="fc bfc" id="L92" title="All 2 branches covered.">		if (sessionInfos.isEmpty()) {</span>
<span class="fc" id="L93">			body.p().text(MSG_NO_SESSIONS);</span>
		} else {
<span class="fc" id="L95">			body.p().text(MSG_SESSIONS);</span>
<span class="fc" id="L96">			sessionTable(body);</span>
		}
<span class="fc bfc" id="L98" title="All 2 branches covered.">		if (executionData.isEmpty()) {</span>
<span class="fc" id="L99">			body.p().text(MSG_NO_EXECDATA);</span>
		} else {
<span class="fc" id="L101">			body.p().text(MSG_EXECDATA);</span>
<span class="fc" id="L102">			executionDataTable(body);</span>
		}
<span class="fc" id="L104">	}</span>

	private void sessionTable(final HTMLElement body) throws IOException {
<span class="fc" id="L107">		final HTMLElement table = body.table(Styles.COVERAGETABLE);</span>
		{
<span class="fc" id="L109">			final HTMLElement tr = table.thead().tr();</span>
<span class="fc" id="L110">			tr.td().text(&quot;Session&quot;);</span>
<span class="fc" id="L111">			tr.td().text(&quot;Start Time&quot;);</span>
<span class="fc" id="L112">			tr.td().text(&quot;Dump Time&quot;);</span>
		}
<span class="fc" id="L114">		final HTMLElement tbody = table.tbody();</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">		for (final SessionInfo i : sessionInfos) {</span>
<span class="fc" id="L116">			final HTMLElement tr = tbody.tr();</span>
<span class="fc" id="L117">			tr.td().span(Styles.EL_SESSION).text(i.getId());</span>
<span class="fc" id="L118">			tr.td().text(dateFormat.format(new Date(i.getStartTimeStamp())));</span>
<span class="fc" id="L119">			tr.td().text(dateFormat.format(new Date(i.getDumpTimeStamp())));</span>
<span class="fc" id="L120">		}</span>
<span class="fc" id="L121">	}</span>

	private void executionDataTable(final HTMLElement body) throws IOException {
<span class="fc" id="L124">		final HTMLElement table = body.table(Styles.COVERAGETABLE);</span>
		{
<span class="fc" id="L126">			final HTMLElement tr = table.thead().tr();</span>
<span class="fc" id="L127">			tr.td().text(&quot;Class&quot;);</span>
<span class="fc" id="L128">			tr.td().text(&quot;Id&quot;);</span>
		}
<span class="fc" id="L130">		final HTMLElement tbody = table.tbody();</span>
<span class="fc" id="L131">		final ILanguageNames names = context.getLanguageNames();</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">		for (final ExecutionData e : executionData) {</span>
<span class="fc" id="L133">			final HTMLElement tr = tbody.tr();</span>
<span class="fc" id="L134">			final String link = index.getLinkToClass(e.getId());</span>
<span class="fc" id="L135">			final String qualifiedName = names.getQualifiedClassName(e</span>
<span class="fc" id="L136">					.getName());</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">			if (link == null) {</span>
<span class="fc" id="L138">				tr.td().span(Styles.EL_CLASS).text(qualifiedName);</span>
			} else {
<span class="fc" id="L140">				tr.td().a(link, Styles.EL_CLASS).text(qualifiedName);</span>
			}
<span class="fc" id="L142">			final String id = String.format(&quot;%016x&quot;, Long.valueOf(e.getId()));</span>
<span class="fc" id="L143">			tr.td().code().text(id);</span>
<span class="fc" id="L144">		}</span>
<span class="fc" id="L145">	}</span>

	@Override
	protected String getFileName() {
<span class="fc" id="L149">		return &quot;jacoco-sessions.html&quot;;</span>
	}

	public String getLinkStyle() {
<span class="fc" id="L153">		return Styles.EL_SESSION;</span>
	}

	public String getLinkLabel() {
<span class="fc" id="L157">		return &quot;Sessions&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>