<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SourceFilePage.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report.internal.html.page</a> &gt; <span class="el_source">SourceFilePage.java</span></div><h1>SourceFilePage.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report.internal.html.page;

import static java.lang.String.format;

import java.io.IOException;
import java.io.Reader;

import org.jacoco.core.analysis.ISourceNode;
import org.jacoco.report.internal.ReportOutputFolder;
import org.jacoco.report.internal.html.HTMLElement;
import org.jacoco.report.internal.html.IHTMLReportContext;
import org.jacoco.report.internal.html.resources.Resources;

/**
 * Page showing the content of a source file with numbered and highlighted
 * source lines.
 */
public class SourceFilePage extends NodePage&lt;ISourceNode&gt; {

	private final Reader sourceReader;

	private final int tabWidth;

	/**
	 * Creates a new page with given information.
	 * 
	 * @param sourceFileNode
	 *            coverage data for this source file
	 * @param sourceReader
	 *            reader for the source code
	 * @param tabWidth
	 *            number of character per tab
	 * @param parent
	 *            optional hierarchical parent
	 * @param folder
	 *            base folder for this page
	 * @param context
	 *            settings context
	 */
	public SourceFilePage(final ISourceNode sourceFileNode,
			final Reader sourceReader, final int tabWidth,
			final ReportPage parent, final ReportOutputFolder folder,
			final IHTMLReportContext context) {
<span class="fc" id="L55">		super(sourceFileNode, parent, folder, context);</span>
<span class="fc" id="L56">		this.sourceReader = sourceReader;</span>
<span class="fc" id="L57">		this.tabWidth = tabWidth;</span>
<span class="fc" id="L58">	}</span>

	@Override
	protected void content(final HTMLElement body) throws IOException {
<span class="fc" id="L62">		final SourceHighlighter hl = new SourceHighlighter(context.getLocale());</span>
<span class="fc" id="L63">		hl.render(body, getNode(), sourceReader);</span>
<span class="fc" id="L64">		sourceReader.close();</span>
<span class="fc" id="L65">	}</span>

	@Override
	protected void head(final HTMLElement head) throws IOException {
<span class="fc" id="L69">		super.head(head);</span>
<span class="fc" id="L70">		head.link(&quot;stylesheet&quot;, context.getResources().getLink(folder,</span>
				Resources.PRETTIFY_STYLESHEET), &quot;text/css&quot;);
<span class="fc" id="L72">		head.script(context.getResources().getLink(folder,</span>
				Resources.PRETTIFY_SCRIPT));
<span class="fc" id="L74">	}</span>

	@Override
	protected String getOnload() {
<span class="fc" id="L78">		return format(&quot;window['PR_TAB_WIDTH']=%d;prettyPrint()&quot;,</span>
<span class="fc" id="L79">				Integer.valueOf(tabWidth));</span>
	}

	@Override
	protected String getFileName() {
<span class="fc" id="L84">		return getNode().getName() + &quot;.html&quot;;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>