<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ExecFileLoader.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.core</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.core.tools</a> &gt; <span class="el_source">ExecFileLoader.java</span></div><h1>ExecFileLoader.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.core.tools;

import java.io.BufferedInputStream;
import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

import org.jacoco.core.data.ExecutionDataReader;
import org.jacoco.core.data.ExecutionDataStore;
import org.jacoco.core.data.ExecutionDataWriter;
import org.jacoco.core.data.SessionInfoStore;

/**
 * Convenience utility for loading *.exec files into a
 * {@link ExecutionDataStore} and a {@link SessionInfoStore}.
 */
public class ExecFileLoader {

	private final SessionInfoStore sessionInfos;
	private final ExecutionDataStore executionData;

	/**
	 * New instance to combine session infos and execution data from multiple
	 * files.
	 */
<span class="fc" id="L41">	public ExecFileLoader() {</span>
<span class="fc" id="L42">		sessionInfos = new SessionInfoStore();</span>
<span class="fc" id="L43">		executionData = new ExecutionDataStore();</span>
<span class="fc" id="L44">	}</span>

	/**
	 * Reads all data from given input stream.
	 * 
	 * @param stream
	 *            Stream to read data from
	 * @throws IOException
	 *             in case of problems while reading from the stream
	 */
	public void load(final InputStream stream) throws IOException {
<span class="fc" id="L55">		final ExecutionDataReader reader = new ExecutionDataReader(</span>
				new BufferedInputStream(stream));
<span class="fc" id="L57">		reader.setExecutionDataVisitor(executionData);</span>
<span class="fc" id="L58">		reader.setSessionInfoVisitor(sessionInfos);</span>
<span class="fc" id="L59">		reader.read();</span>
<span class="fc" id="L60">	}</span>

	/**
	 * Reads all data from given input stream.
	 * 
	 * @param file
	 *            file to read data from
	 * @throws IOException
	 *             in case of problems while reading from the stream
	 */
	public void load(final File file) throws IOException {
<span class="fc" id="L71">		final InputStream stream = new FileInputStream(file);</span>
		try {
<span class="fc" id="L73">			load(stream);</span>
		} finally {
<span class="fc" id="L75">			stream.close();</span>
		}
<span class="fc" id="L77">	}</span>

	/**
	 * Saves the current content into the given output stream.
	 * 
	 * @param stream
	 *            stream to save content to
	 * @throws IOException
	 *             in case of problems while writing to the stream
	 */
	public void save(final OutputStream stream) throws IOException {
<span class="fc" id="L88">		final ExecutionDataWriter dataWriter = new ExecutionDataWriter(stream);</span>
<span class="fc" id="L89">		sessionInfos.accept(dataWriter);</span>
<span class="fc" id="L90">		executionData.accept(dataWriter);</span>
<span class="fc" id="L91">	}</span>

	/**
	 * Saves the current content into the given file. Parent directories are
	 * created as needed. Also a files system lock is acquired to avoid
	 * concurrent write access.
	 * 
	 * @param file
	 *            file to save content to
	 * @param append
	 *            &lt;code&gt;true&lt;/code&gt; if the content should be appended, otherwise
	 *            the file is overwritten.
	 * @throws IOException
	 *             in case of problems while writing to the stream
	 */
	public void save(final File file, final boolean append) throws IOException {
<span class="fc" id="L107">		final File folder = file.getParentFile();</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">		if (folder != null) {</span>
<span class="fc" id="L109">			folder.mkdirs();</span>
		}
<span class="fc" id="L111">		final FileOutputStream fileStream = new FileOutputStream(file, append);</span>
		// Avoid concurrent writes from other processes:
<span class="fc" id="L113">		fileStream.getChannel().lock();</span>
<span class="fc" id="L114">		final OutputStream bufferedStream = new BufferedOutputStream(fileStream);</span>
		try {
<span class="fc" id="L116">			save(bufferedStream);</span>
		} finally {
<span class="fc" id="L118">			bufferedStream.close();</span>
		}
<span class="fc" id="L120">	}</span>

	/**
	 * Returns the session info store with all loaded sessions.
	 * 
	 * @return session info store
	 */
	public SessionInfoStore getSessionInfoStore() {
<span class="fc" id="L128">		return sessionInfos;</span>
	}

	/**
	 * Returns the execution data store with data for all loaded classes.
	 * 
	 * @return execution data store
	 */
	public ExecutionDataStore getExecutionDataStore() {
<span class="fc" id="L137">		return executionData;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>