<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAgentMojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">AbstractAgentMojo.java</span></div><h1>AbstractAgentMojo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.maven;

import java.io.File;
import java.util.List;
import java.util.Map;
import java.util.Properties;

import org.apache.maven.artifact.Artifact;
import org.apache.maven.plugins.annotations.Parameter;
import org.codehaus.plexus.util.StringUtils;
import org.jacoco.core.runtime.AgentOptions;

/**
 * Base class for preparing a property pointing to the JaCoCo runtime agent that
 * can be passed as a VM argument to the application under test.
 */
<span class="nc" id="L28">public abstract class AbstractAgentMojo extends AbstractJacocoMojo {</span>

	/**
	 * Name of the JaCoCo Agent artifact.
	 */
	static final String AGENT_ARTIFACT_NAME = &quot;org.jacoco:org.jacoco.agent&quot;;
	/**
	 * Name of the property used in maven-osgi-test-plugin.
	 */
	static final String TYCHO_ARG_LINE = &quot;tycho.testArgLine&quot;;
	/**
	 * Name of the property used in maven-surefire-plugin.
	 */
	static final String SUREFIRE_ARG_LINE = &quot;argLine&quot;;
	/**
	 * Map of plugin artifacts.
	 */
	@Parameter(property = &quot;plugin.artifactMap&quot;, required = true, readonly = true)
	Map&lt;String, Artifact&gt; pluginArtifactMap;
	/**
	 * Allows to specify property which will contains settings for JaCoCo Agent.
	 * If not specified, then &quot;argLine&quot; would be used for &quot;jar&quot; packaging and
	 * &quot;tycho.testArgLine&quot; for &quot;eclipse-test-plugin&quot;.
	 */
	@Parameter(property = &quot;jacoco.propertyName&quot;)
	String propertyName;
	/**
	 * If set to true and the execution data file already exists, coverage data
	 * is appended to the existing file. If set to false, an existing execution
	 * data file will be replaced.
	 */
	@Parameter(property = &quot;jacoco.append&quot;)
	Boolean append;

	/**
	 * A list of class names to include in instrumentation. May use wildcard
	 * characters (* and ?). When not specified everything will be included.
	 */
	@Parameter
	private List&lt;String&gt; includes;

	/**
	 * A list of class names to exclude from instrumentation. May use wildcard
	 * characters (* and ?). When not specified nothing will be excluded.
	 */
	@Parameter
	private List&lt;String&gt; excludes;

	/**
	 * A list of class loader names, that should be excluded from execution
	 * analysis. The list entries are separated by a colon (:) and may use
	 * wildcard characters (* and ?). This option might be required in case of
	 * special frameworks that conflict with JaCoCo code instrumentation, in
	 * particular class loaders that do not have access to the Java runtime
	 * classes.
	 */
	@Parameter(property = &quot;jacoco.exclClassLoaders&quot;)
	String exclClassLoaders;
	/**
	 * Specifies whether also classes from the bootstrap classloader should be
	 * instrumented. Use this feature with caution, it needs heavy
	 * includes/excludes tuning.
	 */
	@Parameter(property = &quot;jacoco.inclBootstrapClasses&quot;)
	Boolean inclBootstrapClasses;
	/**
	 * Specifies whether classes without source location should be instrumented.
	 */
	@Parameter(property = &quot;jacoco.inclNoLocationClasses&quot;)
	Boolean inclNoLocationClasses;
	/**
	 * A session identifier that is written with the execution data. Without
	 * this parameter a random identifier is created by the agent.
	 */
	@Parameter(property = &quot;jacoco.sessionId&quot;)
	String sessionId;
	/**
	 * If set to true coverage data will be written on VM shutdown.
	 */
	@Parameter(property = &quot;jacoco.dumpOnExit&quot;)
	Boolean dumpOnExit;
	/**
	 * Output method to use for writing coverage data. Valid options are:
	 * &lt;ul&gt;
	 * &lt;li&gt;file: At VM termination execution data is written to a file.&lt;/li&gt;
	 * &lt;li&gt;tcpserver: The agent listens for incoming connections on the TCP port
	 * specified by the {@link #address} and {@link #port}. Execution data is
	 * written to this TCP connection.&lt;/li&gt;
	 * &lt;li&gt;tcpclient: At startup the agent connects to the TCP port specified by
	 * the {@link #address} and {@link #port}. Execution data is written to this
	 * TCP connection.&lt;/li&gt;
	 * &lt;li&gt;none: Do not produce any output.&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	@Parameter(property = &quot;jacoco.output&quot;)
	String output;
	/**
	 * IP address or hostname to bind to when the output method is tcpserver or
	 * connect to when the output method is tcpclient. In tcpserver mode the
	 * value &quot;*&quot; causes the agent to accept connections on any local address.
	 */
	@Parameter(property = &quot;jacoco.address&quot;)
	String address;
	/**
	 * Port to bind to when the output method is tcpserver or connect to when
	 * the output method is tcpclient. In tcpserver mode the port must be
	 * available, which means that if multiple JaCoCo agents should run on the
	 * same machine, different ports have to be specified.
	 */
	@Parameter(property = &quot;jacoco.port&quot;)
	Integer port;
	/**
	 * If a directory is specified for this parameter the JaCoCo agent dumps all
	 * class files it processes to the given location. This can be useful for
	 * debugging purposes or in case of dynamically created classes for example
	 * when scripting engines are used.
	 */
	@Parameter(property = &quot;jacoco.classDumpDir&quot;)
	File classDumpDir;
	/**
	 * If set to true the agent exposes functionality via JMX.
	 */
	@Parameter(property = &quot;jacoco.jmx&quot;)
	Boolean jmx;

	@Override
	public void executeMojo() {
<span class="nc" id="L155">		final String name = getEffectivePropertyName();</span>
<span class="nc" id="L156">		final Properties projectProperties = getProject().getProperties();</span>
<span class="nc" id="L157">		final String oldValue = projectProperties.getProperty(name);</span>
<span class="nc" id="L158">		final String newValue = createAgentOptions().prependVMArguments(</span>
<span class="nc" id="L159">				oldValue, getAgentJarFile());</span>
<span class="nc" id="L160">		getLog().info(name + &quot; set to &quot; + newValue);</span>
<span class="nc" id="L161">		projectProperties.setProperty(name, newValue);</span>
<span class="nc" id="L162">	}</span>

	@Override
	protected void skipMojo() {
<span class="nc" id="L166">		final String name = getEffectivePropertyName();</span>
<span class="nc" id="L167">		final Properties projectProperties = getProject().getProperties();</span>
<span class="nc" id="L168">		final String oldValue = projectProperties.getProperty(name);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">		if (oldValue == null) {</span>
<span class="nc" id="L170">			getLog().info(name + &quot; set to empty&quot;);</span>
<span class="nc" id="L171">			projectProperties.setProperty(name, &quot;&quot;);</span>
		}
<span class="nc" id="L173">	}</span>

	File getAgentJarFile() {
<span class="nc" id="L176">		final Artifact jacocoAgentArtifact = pluginArtifactMap</span>
<span class="nc" id="L177">				.get(AGENT_ARTIFACT_NAME);</span>
<span class="nc" id="L178">		return jacocoAgentArtifact.getFile();</span>
	}

	AgentOptions createAgentOptions() {
<span class="nc" id="L182">		final AgentOptions agentOptions = new AgentOptions();</span>
<span class="nc" id="L183">		agentOptions.setDestfile(getDestFile().getAbsolutePath());</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">		if (append != null) {</span>
<span class="nc" id="L185">			agentOptions.setAppend(append.booleanValue());</span>
		}
<span class="nc bnc" id="L187" title="All 4 branches missed.">		if (includes != null &amp;&amp; !includes.isEmpty()) {</span>
<span class="nc" id="L188">			agentOptions</span>
<span class="nc" id="L189">					.setIncludes(StringUtils.join(includes.iterator(), &quot;:&quot;));</span>
		}
<span class="nc bnc" id="L191" title="All 4 branches missed.">		if (excludes != null &amp;&amp; !excludes.isEmpty()) {</span>
<span class="nc" id="L192">			agentOptions</span>
<span class="nc" id="L193">					.setExcludes(StringUtils.join(excludes.iterator(), &quot;:&quot;));</span>
		}
<span class="nc bnc" id="L195" title="All 2 branches missed.">		if (exclClassLoaders != null) {</span>
<span class="nc" id="L196">			agentOptions.setExclClassloader(exclClassLoaders);</span>
		}
<span class="nc bnc" id="L198" title="All 2 branches missed.">		if (inclBootstrapClasses != null) {</span>
<span class="nc" id="L199">			agentOptions.setInclBootstrapClasses(inclBootstrapClasses</span>
<span class="nc" id="L200">					.booleanValue());</span>
		}
<span class="nc bnc" id="L202" title="All 2 branches missed.">		if (inclNoLocationClasses != null) {</span>
<span class="nc" id="L203">			agentOptions.setInclNoLocationClasses(inclNoLocationClasses</span>
<span class="nc" id="L204">					.booleanValue());</span>
		}
<span class="nc bnc" id="L206" title="All 2 branches missed.">		if (sessionId != null) {</span>
<span class="nc" id="L207">			agentOptions.setSessionId(sessionId);</span>
		}
<span class="nc bnc" id="L209" title="All 2 branches missed.">		if (dumpOnExit != null) {</span>
<span class="nc" id="L210">			agentOptions.setDumpOnExit(dumpOnExit.booleanValue());</span>
		}
<span class="nc bnc" id="L212" title="All 2 branches missed.">		if (output != null) {</span>
<span class="nc" id="L213">			agentOptions.setOutput(output);</span>
		}
<span class="nc bnc" id="L215" title="All 2 branches missed.">		if (address != null) {</span>
<span class="nc" id="L216">			agentOptions.setAddress(address);</span>
		}
<span class="nc bnc" id="L218" title="All 2 branches missed.">		if (port != null) {</span>
<span class="nc" id="L219">			agentOptions.setPort(port.intValue());</span>
		}
<span class="nc bnc" id="L221" title="All 2 branches missed.">		if (classDumpDir != null) {</span>
<span class="nc" id="L222">			agentOptions.setClassDumpDir(classDumpDir.getAbsolutePath());</span>
		}
<span class="nc bnc" id="L224" title="All 2 branches missed.">		if (jmx != null) {</span>
<span class="nc" id="L225">			agentOptions.setJmx(jmx.booleanValue());</span>
		}
<span class="nc" id="L227">		return agentOptions;</span>
	}

	String getEffectivePropertyName() {
<span class="nc bnc" id="L231" title="All 2 branches missed.">		if (isPropertyNameSpecified()) {</span>
<span class="nc" id="L232">			return propertyName;</span>
		}
<span class="nc bnc" id="L234" title="All 2 branches missed.">		if (isEclipseTestPluginPackaging()) {</span>
<span class="nc" id="L235">			return TYCHO_ARG_LINE;</span>
		}
<span class="nc" id="L237">		return SUREFIRE_ARG_LINE;</span>
	}

	boolean isPropertyNameSpecified() {
<span class="nc bnc" id="L241" title="All 4 branches missed.">		return propertyName != null &amp;&amp; !&quot;&quot;.equals(propertyName);</span>
	}

	boolean isEclipseTestPluginPackaging() {
<span class="nc" id="L245">		return &quot;eclipse-test-plugin&quot;.equals(getProject().getPackaging());</span>
	}

	/**
	 * @return the destFile
	 */
	abstract File getDestFile();

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>