<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">FileFilter.java</span></div><h1>FileFilter.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *    Kyle Lieber - implementation of CheckMojo
 *
 *******************************************************************************/
package org.jacoco.maven;

import java.io.File;
import java.io.IOException;
import java.util.List;

import org.apache.commons.collections.CollectionUtils;
import org.codehaus.plexus.util.FileUtils;
import org.codehaus.plexus.util.StringUtils;

/**
 * A file filter using includes/excludes patterns.
 */
public class FileFilter {

	private static final String DEFAULT_INCLUDES = &quot;**&quot;;
	private static final String DEFAULT_EXCLUDES = &quot;&quot;;

	private final List&lt;String&gt; includes;
	private final List&lt;String&gt; excludes;

	/**
	 * Construct a new FileFilter
	 * 
	 * @param includes
	 *            list of includes patterns
	 * @param excludes
	 *            list of excludes patterns
	 */
<span class="nc" id="L42">	public FileFilter(final List&lt;String&gt; includes, final List&lt;String&gt; excludes) {</span>
<span class="nc" id="L43">		this.includes = includes;</span>
<span class="nc" id="L44">		this.excludes = excludes;</span>
<span class="nc" id="L45">	}</span>

	/**
	 * Returns a list of file names.
	 * 
	 * @param directory
	 *            the directory to scan
	 * @return a list of files
	 * @throws IOException
	 *             if file system access fails
	 */
	public List&lt;String&gt; getFileNames(final File directory) throws IOException {
<span class="nc" id="L57">		return FileUtils.getFileNames(directory, getIncludes(), getExcludes(),</span>
				false);
	}

	/**
	 * Returns a list of files.
	 * 
	 * @param directory
	 *            the directory to scan
	 * @return a list of files
	 * @throws IOException
	 *             if file system access fails
	 */
	public List&lt;File&gt; getFiles(final File directory) throws IOException {
<span class="nc" id="L71">		return FileUtils.getFiles(directory, getIncludes(), getExcludes());</span>
	}

	/**
	 * Get the includes pattern
	 * 
	 * @return the pattern
	 */
	public String getIncludes() {
<span class="nc" id="L80">		return this.buildPattern(this.includes, DEFAULT_INCLUDES);</span>
	}

	/**
	 * Get the excludes pattern
	 * 
	 * @return the pattern
	 */
	public String getExcludes() {
<span class="nc" id="L89">		return this.buildPattern(this.excludes, DEFAULT_EXCLUDES);</span>
	}

	private String buildPattern(final List&lt;String&gt; patterns,
			final String defaultPattern) {
<span class="nc" id="L94">		String pattern = defaultPattern;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">		if (CollectionUtils.isNotEmpty(patterns)) {</span>
<span class="nc" id="L96">			pattern = StringUtils.join(patterns.iterator(), &quot;,&quot;);</span>
		}
<span class="nc" id="L98">		return pattern;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>