<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportAggregateMojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">ReportAggregateMojo.java</span></div><h1>ReportAggregateMojo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    John Oliver, Marc R. Hoffmann, Jan Wloka - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.maven;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.Locale;

import org.apache.maven.artifact.Artifact;
import org.apache.maven.artifact.versioning.DefaultArtifactVersion;
import org.apache.maven.artifact.versioning.InvalidVersionSpecificationException;
import org.apache.maven.artifact.versioning.VersionRange;
import org.apache.maven.model.Dependency;
import org.apache.maven.plugins.annotations.Mojo;
import org.apache.maven.plugins.annotations.Parameter;
import org.apache.maven.project.MavenProject;
import org.jacoco.report.IReportGroupVisitor;

/**
 * &lt;p&gt;
 * Creates a structured code coverage report (HTML, XML, and CSV) from multiple
 * projects within reactor. The report is created from all modules this project
 * depends on. From those projects class and source files as well as JaCoCo
 * execution data files will be collected. In addition execution data is
 * collected from the project itself. This also allows to create coverage
 * reports when tests are in separate projects than the code under test, for
 * example in case of integration tests.
 * &lt;/p&gt;
 * 
 * &lt;p&gt;
 * Using the dependency scope allows to distinguish projects which contribute
 * execution data but should not become part of the report:
 * &lt;/p&gt;
 * 
 * &lt;ul&gt;
 * &lt;li&gt;&lt;code&gt;compile&lt;/code&gt;, &lt;code&gt;runtime&lt;/code&gt;, &lt;code&gt;provided&lt;/code&gt;:
 * Project source and execution data is included in the report.&lt;/li&gt;
 * &lt;li&gt;&lt;code&gt;test&lt;/code&gt;: Only execution data is considered for the report.&lt;/li&gt;
 * &lt;/ul&gt;
 * 
 * @since 0.7.7
 */
@Mojo(name = &quot;report-aggregate&quot;, threadSafe = true)
<span class="nc" id="L56">public class ReportAggregateMojo extends AbstractReportMojo {</span>

	/**
	 * A list of execution data files to include in the report from each
	 * project. May use wildcard characters (* and ?). When not specified all
	 * *.exec files from the target folder will be included.
	 */
	@Parameter
	List&lt;String&gt; dataFileIncludes;

	/**
	 * A list of execution data files to exclude from the report. May use
	 * wildcard characters (* and ?). When not specified nothing will be
	 * excluded.
	 */
	@Parameter
	List&lt;String&gt; dataFileExcludes;

	/**
	 * Output directory for the reports. Note that this parameter is only
	 * relevant if the goal is run from the command line or from the default
	 * build lifecycle. If the goal is run indirectly as part of a site
	 * generation, the output directory configured in the Maven Site Plugin is
	 * used instead.
	 */
	@Parameter(defaultValue = &quot;${project.reporting.outputDirectory}/jacoco-aggregate&quot;)
	private File outputDirectory;

	/**
	 * The projects in the reactor.
	 */
	@Parameter(property = &quot;reactorProjects&quot;, readonly = true)
	private List&lt;MavenProject&gt; reactorProjects;

	@Override
	boolean canGenerateReportRegardingDataFiles() {
<span class="nc" id="L92">		return true;</span>
	}

	@Override
	boolean canGenerateReportRegardingClassesDirectory() {
<span class="nc" id="L97">		return true;</span>
	}

	@Override
	void loadExecutionData(final ReportSupport support) throws IOException {
		// https://issues.apache.org/jira/browse/MNG-5440
<span class="nc bnc" id="L103" title="All 2 branches missed.">		if (dataFileIncludes == null) {</span>
<span class="nc" id="L104">			dataFileIncludes = Arrays.asList(&quot;target/*.exec&quot;);</span>
		}

<span class="nc" id="L107">		final FileFilter filter = new FileFilter(dataFileIncludes,</span>
				dataFileExcludes);
<span class="nc" id="L109">		loadExecutionData(support, filter, getProject().getBasedir());</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">		for (final MavenProject dependency : findDependencies(</span>
				Artifact.SCOPE_COMPILE, Artifact.SCOPE_RUNTIME,
				Artifact.SCOPE_PROVIDED, Artifact.SCOPE_TEST)) {
<span class="nc" id="L113">			loadExecutionData(support, filter, dependency.getBasedir());</span>
<span class="nc" id="L114">		}</span>
<span class="nc" id="L115">	}</span>

	private void loadExecutionData(final ReportSupport support,
			final FileFilter filter, final File basedir) throws IOException {
<span class="nc bnc" id="L119" title="All 2 branches missed.">		for (final File execFile : filter.getFiles(basedir)) {</span>
<span class="nc" id="L120">			support.loadExecutionData(execFile);</span>
<span class="nc" id="L121">		}</span>
<span class="nc" id="L122">	}</span>

	@Override
	void addFormatters(final ReportSupport support, final Locale locale)
			throws IOException {
<span class="nc" id="L127">		support.addAllFormatters(outputDirectory, outputEncoding, footer,</span>
				locale);
<span class="nc" id="L129">	}</span>

	@Override
	void createReport(final IReportGroupVisitor visitor,
			final ReportSupport support) throws IOException {
<span class="nc" id="L134">		final IReportGroupVisitor group = visitor.visitGroup(title);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">		for (final MavenProject dependency : findDependencies(</span>
				Artifact.SCOPE_COMPILE, Artifact.SCOPE_RUNTIME,
				Artifact.SCOPE_PROVIDED)) {
<span class="nc" id="L138">			support.processProject(group, dependency.getArtifactId(),</span>
<span class="nc" id="L139">					dependency, getIncludes(), getExcludes(), sourceEncoding);</span>
<span class="nc" id="L140">		}</span>
<span class="nc" id="L141">	}</span>

	@Override
	protected String getOutputDirectory() {
<span class="nc" id="L145">		return outputDirectory.getAbsolutePath();</span>
	}

	@Override
	public void setReportOutputDirectory(final File reportOutputDirectory) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">		if (reportOutputDirectory != null</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">				&amp;&amp; !reportOutputDirectory.getAbsolutePath().endsWith(</span>
						&quot;jacoco-aggregate&quot;)) {
<span class="nc" id="L153">			outputDirectory = new File(reportOutputDirectory,</span>
					&quot;jacoco-aggregate&quot;);
		} else {
<span class="nc" id="L156">			outputDirectory = reportOutputDirectory;</span>
		}
<span class="nc" id="L158">	}</span>

	public String getOutputName() {
<span class="nc" id="L161">		return &quot;jacoco-aggregate/index&quot;;</span>
	}

	public String getName(final Locale locale) {
<span class="nc" id="L165">		return &quot;JaCoCo Aggregate&quot;;</span>
	}

	private List&lt;MavenProject&gt; findDependencies(final String... scopes) {
<span class="nc" id="L169">		final List&lt;MavenProject&gt; result = new ArrayList&lt;MavenProject&gt;();</span>
<span class="nc" id="L170">		final List&lt;String&gt; scopeList = Arrays.asList(scopes);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">		for (final Object dependencyObject : getProject().getDependencies()) {</span>
<span class="nc" id="L172">			final Dependency dependency = (Dependency) dependencyObject;</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">			if (scopeList.contains(dependency.getScope())) {</span>
<span class="nc" id="L174">				final MavenProject project = findProjectFromReactor(dependency);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">				if (project != null) {</span>
<span class="nc" id="L176">					result.add(project);</span>
				}
			}
<span class="nc" id="L179">		}</span>
<span class="nc" id="L180">		return result;</span>
	}

	/**
	 * Note that if dependency specified using version range and reactor
	 * contains multiple modules with same artifactId and groupId but of
	 * different versions, then first dependency which matches range will be
	 * selected. For example in case of range &lt;code&gt;[0,2]&lt;/code&gt; if version 1 is
	 * before version 2 in reactor, then version 1 will be selected.
	 */
	private MavenProject findProjectFromReactor(final Dependency d) {
		final VersionRange depVersionAsRange;
		try {
<span class="nc" id="L193">			depVersionAsRange = VersionRange</span>
<span class="nc" id="L194">					.createFromVersionSpec(d.getVersion());</span>
<span class="nc" id="L195">		} catch (InvalidVersionSpecificationException e) {</span>
<span class="nc" id="L196">			throw new AssertionError(e);</span>
<span class="nc" id="L197">		}</span>

<span class="nc bnc" id="L199" title="All 2 branches missed.">		for (final MavenProject p : reactorProjects) {</span>
<span class="nc" id="L200">			final DefaultArtifactVersion pv = new DefaultArtifactVersion(</span>
<span class="nc" id="L201">					p.getVersion());</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">			if (p.getGroupId().equals(d.getGroupId())</span>
<span class="nc bnc" id="L203" title="All 2 branches missed.">					&amp;&amp; p.getArtifactId().equals(d.getArtifactId())</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">					&amp;&amp; depVersionAsRange.containsVersion(pv)) {</span>
<span class="nc" id="L205">				return p;</span>
			}
<span class="nc" id="L207">		}</span>
<span class="nc" id="L208">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>