<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportSupport.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">ReportSupport.java</span></div><h1>ReportSupport.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *    Kyle Lieber - implementation of CheckMojo
 *
 *******************************************************************************/
package org.jacoco.maven;

import static java.lang.String.format;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.Locale;

import org.apache.maven.plugin.logging.Log;
import org.apache.maven.project.MavenProject;
import org.jacoco.core.analysis.Analyzer;
import org.jacoco.core.analysis.CoverageBuilder;
import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.tools.ExecFileLoader;
import org.jacoco.report.FileMultiReportOutput;
import org.jacoco.report.IReportGroupVisitor;
import org.jacoco.report.IReportVisitor;
import org.jacoco.report.ISourceFileLocator;
import org.jacoco.report.MultiReportVisitor;
import org.jacoco.report.check.IViolationsOutput;
import org.jacoco.report.check.Rule;
import org.jacoco.report.check.RulesChecker;
import org.jacoco.report.csv.CSVFormatter;
import org.jacoco.report.html.HTMLFormatter;
import org.jacoco.report.xml.XMLFormatter;

/**
 * Encapsulates the tasks to create reports for Maven projects. Instances are
 * supposed to be used in the following sequence:
 * 
 * &lt;ol&gt;
 * &lt;li&gt;Create an instance&lt;/li&gt;
 * &lt;li&gt;Load one or multiple exec files with &lt;code&gt;loadExecutionData()&lt;/code&gt;&lt;/li&gt;
 * &lt;li&gt;Add one or multiple formatters with &lt;code&gt;addXXX()&lt;/code&gt; methods&lt;/li&gt;
 * &lt;li&gt;Create the root visitor with &lt;code&gt;initRootVisitor()&lt;/code&gt;&lt;/li&gt;
 * &lt;li&gt;Process one or multiple projects with &lt;code&gt;processProject()&lt;/code&gt;&lt;/li&gt;
 * &lt;/ol&gt;
 */
final class ReportSupport {

	private final Log log;
	private final ExecFileLoader loader;
	private final List&lt;IReportVisitor&gt; formatters;

	/**
	 * Construct a new instance with the given log output.
	 * 
	 * @param log
	 *            for log output
	 */
<span class="nc" id="L71">	public ReportSupport(final Log log) {</span>
<span class="nc" id="L72">		this.log = log;</span>
<span class="nc" id="L73">		this.loader = new ExecFileLoader();</span>
<span class="nc" id="L74">		this.formatters = new ArrayList&lt;IReportVisitor&gt;();</span>
<span class="nc" id="L75">	}</span>

	/**
	 * Loads the given execution data file.
	 * 
	 * @param execFile
	 *            execution data file to load
	 * @throws IOException
	 *             if the file can't be loaded
	 */
	public void loadExecutionData(final File execFile) throws IOException {
<span class="nc" id="L86">		log.info(&quot;Loading execution data file &quot; + execFile);</span>
<span class="nc" id="L87">		loader.load(execFile);</span>
<span class="nc" id="L88">	}</span>

	public void addXmlFormatter(final File targetfile, final String encoding)
			throws IOException {
<span class="nc" id="L92">		final XMLFormatter xml = new XMLFormatter();</span>
<span class="nc" id="L93">		xml.setOutputEncoding(encoding);</span>
<span class="nc" id="L94">		formatters.add(xml.createVisitor(new FileOutputStream(targetfile)));</span>
<span class="nc" id="L95">	}</span>

	public void addCsvFormatter(final File targetfile, final String encoding)
			throws IOException {
<span class="nc" id="L99">		final CSVFormatter csv = new CSVFormatter();</span>
<span class="nc" id="L100">		csv.setOutputEncoding(encoding);</span>
<span class="nc" id="L101">		formatters.add(csv.createVisitor(new FileOutputStream(targetfile)));</span>
<span class="nc" id="L102">	}</span>

	public void addHtmlFormatter(final File targetdir, final String encoding,
			final String footer, final Locale locale) throws IOException {
<span class="nc" id="L106">		final HTMLFormatter htmlFormatter = new HTMLFormatter();</span>
<span class="nc" id="L107">		htmlFormatter.setOutputEncoding(encoding);</span>
<span class="nc" id="L108">		htmlFormatter.setLocale(locale);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">		if (footer != null) {</span>
<span class="nc" id="L110">			htmlFormatter.setFooterText(footer);</span>
		}
<span class="nc" id="L112">		formatters.add(htmlFormatter.createVisitor(new FileMultiReportOutput(</span>
				targetdir)));
<span class="nc" id="L114">	}</span>

	public void addAllFormatters(final File targetdir, final String encoding,
			final String footer, final Locale locale) throws IOException {
<span class="nc" id="L118">		targetdir.mkdirs();</span>
<span class="nc" id="L119">		addXmlFormatter(new File(targetdir, &quot;jacoco.xml&quot;), encoding);</span>
<span class="nc" id="L120">		addCsvFormatter(new File(targetdir, &quot;jacoco.csv&quot;), encoding);</span>
<span class="nc" id="L121">		addHtmlFormatter(targetdir, encoding, footer, locale);</span>
<span class="nc" id="L122">	}</span>

	public void addRulesChecker(final List&lt;Rule&gt; rules,
			final IViolationsOutput output) {
<span class="nc" id="L126">		final RulesChecker checker = new RulesChecker();</span>
<span class="nc" id="L127">		checker.setRules(rules);</span>
<span class="nc" id="L128">		formatters.add(checker.createVisitor(output));</span>
<span class="nc" id="L129">	}</span>

	public IReportVisitor initRootVisitor() throws IOException {
<span class="nc" id="L132">		final IReportVisitor visitor = new MultiReportVisitor(formatters);</span>
<span class="nc" id="L133">		visitor.visitInfo(loader.getSessionInfoStore().getInfos(), loader</span>
<span class="nc" id="L134">				.getExecutionDataStore().getContents());</span>
<span class="nc" id="L135">		return visitor;</span>
	}

	/**
	 * Calculates coverage for the given project and emits it to the report
	 * group without source references
	 * 
	 * @param visitor
	 *            group visitor to emit the project's coverage to
	 * @param project
	 *            the MavenProject
	 * @param includes
	 *            list of includes patterns
	 * @param excludes
	 *            list of excludes patterns
	 * @throws IOException
	 *             if class files can't be read
	 */
	public void processProject(final IReportGroupVisitor visitor,
			final MavenProject project, final List&lt;String&gt; includes,
			final List&lt;String&gt; excludes) throws IOException {
<span class="nc" id="L156">		processProject(visitor, project.getArtifactId(), project, includes,</span>
				excludes, new NoSourceLocator());
<span class="nc" id="L158">	}</span>

	/**
	 * Calculates coverage for the given project and emits it to the report
	 * group including source references
	 * 
	 * @param visitor
	 *            group visitor to emit the project's coverage to
	 * @param bundeName
	 *            name for this project in the report
	 * @param project
	 *            the MavenProject
	 * @param includes
	 *            list of includes patterns
	 * @param excludes
	 *            list of excludes patterns
	 * @param srcEncoding
	 *            encoding of the source files within this project
	 * @throws IOException
	 *             if class files can't be read
	 */
	public void processProject(final IReportGroupVisitor visitor,
			final String bundeName, final MavenProject project,
			final List&lt;String&gt; includes, final List&lt;String&gt; excludes,
			final String srcEncoding) throws IOException {
<span class="nc" id="L183">		processProject(visitor, bundeName, project, includes, excludes,</span>
				new SourceFileCollection(project, srcEncoding));
<span class="nc" id="L185">	}</span>

	private void processProject(final IReportGroupVisitor visitor,
			final String bundeName, final MavenProject project,
			final List&lt;String&gt; includes, final List&lt;String&gt; excludes,
			final ISourceFileLocator locator) throws IOException {
<span class="nc" id="L191">		final CoverageBuilder builder = new CoverageBuilder();</span>
<span class="nc" id="L192">		final File classesDir = new File(project.getBuild()</span>
<span class="nc" id="L193">				.getOutputDirectory());</span>

<span class="nc bnc" id="L195" title="All 2 branches missed.">		if (classesDir.isDirectory()) {</span>
<span class="nc" id="L196">			final Analyzer analyzer = new Analyzer(</span>
<span class="nc" id="L197">					loader.getExecutionDataStore(), builder);</span>
<span class="nc" id="L198">			final FileFilter filter = new FileFilter(includes, excludes);</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">			for (final File file : filter.getFiles(classesDir)) {</span>
<span class="nc" id="L200">				analyzer.analyzeAll(file);</span>
<span class="nc" id="L201">			}</span>
		}

<span class="nc" id="L204">		final IBundleCoverage bundle = builder.getBundle(bundeName);</span>
<span class="nc" id="L205">		logBundleInfo(bundle, builder.getNoMatchClasses());</span>

<span class="nc" id="L207">		visitor.visitBundle(bundle, locator);</span>
<span class="nc" id="L208">	}</span>

	private void logBundleInfo(final IBundleCoverage bundle,
			final Collection&lt;IClassCoverage&gt; nomatch) {
<span class="nc" id="L212">		log.info(format(&quot;Analyzed bundle '%s' with %s classes&quot;,</span>
<span class="nc" id="L213">				bundle.getName(),</span>
<span class="nc" id="L214">				Integer.valueOf(bundle.getClassCounter().getTotalCount())));</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">		if (!nomatch.isEmpty()) {</span>
<span class="nc" id="L216">			log.warn(format(</span>
					&quot;Classes in bundle '%s' do no match with execution data. &quot;
							+ &quot;For report generation the same class files must be used as at runtime.&quot;,
<span class="nc" id="L219">					bundle.getName()));</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">			for (final IClassCoverage c : nomatch) {</span>
<span class="nc" id="L221">				log.warn(format(&quot;Execution data for class %s does not match.&quot;,</span>
<span class="nc" id="L222">						c.getName()));</span>
<span class="nc" id="L223">			}</span>
		}
<span class="nc bnc" id="L225" title="All 2 branches missed.">		if (bundle.containsCode()</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">				&amp;&amp; bundle.getLineCounter().getTotalCount() == 0) {</span>
<span class="nc" id="L227">			log.warn(</span>
					&quot;To enable source code annotation class files have to be compiled with debug information.&quot;);
		}
<span class="nc" id="L230">	}</span>

<span class="nc" id="L232">	private class NoSourceLocator implements ISourceFileLocator {</span>

		public Reader getSourceFile(final String packageName,
				final String fileName) {
<span class="nc" id="L236">			return null;</span>
		}

		public int getTabWidth() {
<span class="nc" id="L240">			return 0;</span>
		}
	}

	private class SourceFileCollection implements ISourceFileLocator {

		private final List&lt;File&gt; sourceRoots;
		private final String encoding;

		public SourceFileCollection(final MavenProject project,
<span class="nc" id="L250">				final String encoding) {</span>
<span class="nc" id="L251">			this.sourceRoots = getCompileSourceRoots(project);</span>
<span class="nc" id="L252">			this.encoding = encoding;</span>
<span class="nc" id="L253">		}</span>

		public Reader getSourceFile(final String packageName,
				final String fileName) throws IOException {
			final String r;
<span class="nc bnc" id="L258" title="All 2 branches missed.">			if (packageName.length() &gt; 0) {</span>
<span class="nc" id="L259">				r = packageName + '/' + fileName;</span>
			} else {
<span class="nc" id="L261">				r = fileName;</span>
			}
<span class="nc bnc" id="L263" title="All 2 branches missed.">			for (final File sourceRoot : sourceRoots) {</span>
<span class="nc" id="L264">				final File file = new File(sourceRoot, r);</span>
<span class="nc bnc" id="L265" title="All 4 branches missed.">				if (file.exists() &amp;&amp; file.isFile()) {</span>
<span class="nc" id="L266">					return new InputStreamReader(new FileInputStream(file),</span>
							encoding);
				}
<span class="nc" id="L269">			}</span>
<span class="nc" id="L270">			return null;</span>
		}

		public int getTabWidth() {
<span class="nc" id="L274">			return 4;</span>
		}
	}

	private static List&lt;File&gt; getCompileSourceRoots(final MavenProject project) {
<span class="nc" id="L279">		final List&lt;File&gt; result = new ArrayList&lt;File&gt;();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">		for (final Object path : project.getCompileSourceRoots()) {</span>
<span class="nc" id="L281">			result.add(resolvePath(project, (String) path));</span>
<span class="nc" id="L282">		}</span>
<span class="nc" id="L283">		return result;</span>
	}

	private static File resolvePath(final MavenProject project,
			final String path) {
<span class="nc" id="L288">		File file = new File(path);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">		if (!file.isAbsolute()) {</span>
<span class="nc" id="L290">			file = new File(project.getBasedir(), path);</span>
		}
<span class="nc" id="L292">		return file;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>