<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestoreMojo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">RestoreMojo.java</span></div><h1>RestoreMojo.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *
 *******************************************************************************/
package org.jacoco.maven;

import java.io.File;
import java.io.IOException;

import org.apache.maven.plugin.MojoExecutionException;
import org.apache.maven.plugin.MojoFailureException;
import org.apache.maven.plugins.annotations.LifecyclePhase;
import org.apache.maven.plugins.annotations.Mojo;
import org.codehaus.plexus.util.FileUtils;

/**
 * Restores original classes as they were before offline instrumentation.
 * 
 * @since 0.6.2
 */
@Mojo(name = &quot;restore-instrumented-classes&quot;, defaultPhase = LifecyclePhase.PREPARE_PACKAGE, threadSafe = true)
<span class="nc" id="L29">public class RestoreMojo extends AbstractJacocoMojo {</span>

	@Override
	protected void executeMojo() throws MojoExecutionException,
			MojoFailureException {
<span class="nc" id="L34">		final File originalClassesDir = new File(getProject().getBuild()</span>
<span class="nc" id="L35">				.getDirectory(), &quot;generated-classes/jacoco&quot;);</span>
<span class="nc" id="L36">		final File classesDir = new File(getProject().getBuild()</span>
<span class="nc" id="L37">				.getOutputDirectory());</span>
		try {
<span class="nc" id="L39">			FileUtils.copyDirectoryStructure(originalClassesDir, classesDir);</span>
<span class="nc" id="L40">		} catch (final IOException e) {</span>
<span class="nc" id="L41">			throw new MojoFailureException(&quot;Unable to restore classes.&quot;, e);</span>
<span class="nc" id="L42">		}</span>
<span class="nc" id="L43">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>