<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RuleConfiguration.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">jacoco-maven-plugin</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.maven</a> &gt; <span class="el_source">RuleConfiguration.java</span></div><h1>RuleConfiguration.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Evgeny Mandrikov - initial API and implementation
 *    Kyle Lieber - implementation of CheckMojo
 *    Marc Hoffmann - redesign using report APIs
 *    
 *******************************************************************************/
package org.jacoco.maven;

import java.util.List;

import org.codehaus.plexus.util.StringUtils;
import org.jacoco.core.analysis.ICoverageNode.ElementType;
import org.jacoco.report.check.Limit;
import org.jacoco.report.check.Rule;

/**
 * Wrapper for {@link Rule} objects to allow Maven style includes/excludes lists
 * 
 */
public class RuleConfiguration {

	final Rule rule;

	/**
	 * Create a new configuration instance.
	 */
<span class="nc" id="L34">	public RuleConfiguration() {</span>
<span class="nc" id="L35">		rule = new Rule();</span>
<span class="nc" id="L36">	}</span>

	/**
	 * @param element
	 *            element type this rule applies to
	 * TODO: use ElementType directly once Maven 3 is required.
	 */
	public void setElement(final String element) {
<span class="nc" id="L44">		rule.setElement(ElementType.valueOf(element));</span>
<span class="nc" id="L45">	}</span>

	/**
	 * @param includes
	 *            includes patterns
	 */
	public void setIncludes(final List&lt;String&gt; includes) {
<span class="nc" id="L52">		rule.setIncludes(StringUtils.join(includes.iterator(), &quot;:&quot;));</span>
<span class="nc" id="L53">	}</span>

	/**
	 * 
	 * @param excludes
	 *            excludes patterns
	 */
	public void setExcludes(final List&lt;String&gt; excludes) {
<span class="nc" id="L61">		rule.setExcludes(StringUtils.join(excludes.iterator(), &quot;:&quot;));</span>
<span class="nc" id="L62">	}</span>

	/**
	 * @param limits
	 *            list of {@link Limit}s configured for this rule
	 */
	public void setLimits(final List&lt;Limit&gt; limits) {
<span class="nc" id="L69">		rule.setLimits(limits);</span>
<span class="nc" id="L70">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>