<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCoverageTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">AbstractCoverageTask.java</span></div><h1>AbstractCoverageTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.ant;

import java.io.File;
import java.io.IOException;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Task;
import org.jacoco.agent.AgentJar;
import org.jacoco.core.runtime.AgentOptions;
import org.jacoco.core.runtime.AgentOptions.OutputMode;

/**
 * Base class for all coverage tasks that require agent options
 */
public class AbstractCoverageTask extends Task {

	private final AgentOptions agentOptions;

	private File destfile;

	private boolean enabled;

	/**
	 * Create default agent options
	 */
	protected AbstractCoverageTask() {
<span class="fc" id="L38">		super();</span>
<span class="fc" id="L39">		agentOptions = new AgentOptions();</span>
<span class="fc" id="L40">		destfile = new File(AgentOptions.DEFAULT_DESTFILE);</span>
<span class="fc" id="L41">		enabled = true;</span>
<span class="fc" id="L42">	}</span>

	/**
	 * @return Whether or not the current task is enabled
	 */
	public boolean isEnabled() {
<span class="fc" id="L48">		return enabled;</span>
	}

	/**
	 * Sets whether or not the current task is enabled
	 * 
	 * @param enabled
	 *            Enablement state of the task
	 */
	public void setEnabled(final boolean enabled) {
<span class="fc" id="L58">		this.enabled = enabled;</span>
<span class="fc" id="L59">	}</span>

	/**
	 * Sets the location to write coverage execution data to. Default is
	 * &lt;code&gt;jacoco.exec&lt;/code&gt;.
	 * 
	 * @param file
	 *            Location to write coverage execution data to
	 */
	public void setDestfile(final File file) {
<span class="fc" id="L69">		destfile = file;</span>
<span class="fc" id="L70">	}</span>

	/**
	 * Append execution coverage data if a coverage file is already present.
	 * Default is &lt;code&gt;true&lt;/code&gt;
	 * 
	 * @param append
	 *            &lt;code&gt;true&lt;/code&gt; to append execution data to an existing file
	 */
	public void setAppend(final boolean append) {
<span class="fc" id="L80">		agentOptions.setAppend(append);</span>
<span class="fc" id="L81">	}</span>

	/**
	 * List of wildcard patterns classes to include for instrumentation. Default
	 * is &lt;code&gt;*&lt;/code&gt;
	 * 
	 * @param includes
	 *            Wildcard pattern of included classes
	 */
	public void setIncludes(final String includes) {
<span class="fc" id="L91">		agentOptions.setIncludes(includes);</span>
<span class="fc" id="L92">	}</span>

	/**
	 * List of wildcard patterns classes to exclude from instrumentation.
	 * Default is the empty string, no classes excluded
	 * 
	 * @param excludes
	 *            Wildcard pattern of excluded classes
	 */
	public void setExcludes(final String excludes) {
<span class="fc" id="L102">		agentOptions.setExcludes(excludes);</span>
<span class="fc" id="L103">	}</span>

	/**
	 * List of wildcard patterns for classloaders that JaCoCo will not
	 * instrument classes from. Default is
	 * &lt;code&gt;sun.reflect.DelegatingClassLoader&lt;/code&gt;
	 * 
	 * @param exclClassLoader
	 *            Wildcard pattern of class loaders to exclude
	 */
	public void setExclClassLoader(final String exclClassLoader) {
<span class="fc" id="L114">		agentOptions.setExclClassloader(exclClassLoader);</span>
<span class="fc" id="L115">	}</span>

	/**
	 * Sets whether classes from the bootstrap classloader should be
	 * instrumented.
	 * 
	 * @param include
	 *            &lt;code&gt;true&lt;/code&gt; if bootstrap classes should be instrumented
	 */
	public void setInclBootstrapClasses(final boolean include) {
<span class="fc" id="L125">		agentOptions.setInclBootstrapClasses(include);</span>
<span class="fc" id="L126">	}</span>

	/**
	 * Sets whether classes without source location should be instrumented.
	 * 
	 * @param include
	 *            &lt;code&gt;true&lt;/code&gt; if classes without source location should be
	 *            instrumented
	 */
	public void setInclNoLocationClasses(final boolean include) {
<span class="fc" id="L136">		agentOptions.setInclNoLocationClasses(include);</span>
<span class="fc" id="L137">	}</span>

	/**
	 * Sets the session identifier. Default is a auto-generated id
	 * 
	 * @param id
	 *            session identifier
	 */
	public void setSessionId(final String id) {
<span class="fc" id="L146">		agentOptions.setSessionId(id);</span>
<span class="fc" id="L147">	}</span>

	/**
	 * Dump coverage data on VM termination. Default is &lt;code&gt;true&lt;/code&gt;
	 * 
	 * @param dumpOnExit
	 *            &lt;code&gt;true&lt;/code&gt; to write coverage data on VM termination
	 */
	public void setDumpOnExit(final boolean dumpOnExit) {
<span class="fc" id="L156">		agentOptions.setDumpOnExit(dumpOnExit);</span>
<span class="fc" id="L157">	}</span>

	/**
	 * Sets the output method. Default is &lt;code&gt;file&lt;/code&gt;
	 * 
	 * @param output
	 *            Output method
	 */
	public void setOutput(final String output) {
<span class="fc" id="L166">		agentOptions.setOutput(output);</span>
<span class="fc" id="L167">	}</span>

	/**
	 * Sets the IP address or hostname to bind to when output method is tcp
	 * server or connect to when the output method is tcp client. Default is
	 * &lt;code&gt;localhost&lt;/code&gt;
	 * 
	 * @param address
	 *            Address to bind or connect to
	 */
	public void setAddress(final String address) {
<span class="fc" id="L178">		agentOptions.setAddress(address);</span>
<span class="fc" id="L179">	}</span>

	/**
	 * Sets the Port to bind to when the output method is tcp server or connect
	 * to when the output method is tcp client. Default is &lt;code&gt;6300&lt;/code&gt;
	 * 
	 * @param port
	 *            port to bind to or connect to
	 */
	public void setPort(final int port) {
<span class="fc" id="L189">		agentOptions.setPort(port);</span>
<span class="fc" id="L190">	}</span>

	/**
	 * Sets the directory where all class files seen by the agent should be
	 * dumped to.
	 * 
	 * @param dir
	 *            dump output location
	 */
	public void setClassdumpdir(final File dir) {
<span class="fc" id="L200">		agentOptions.setClassDumpDir(dir.getAbsolutePath());</span>
<span class="fc" id="L201">	}</span>

	/**
	 * Sets whether the agent should expose functionality via JMX.
	 * 
	 * @param jmx
	 *            &lt;code&gt;true&lt;/code&gt; if JMX should be enabled
	 */
	public void setJmx(final boolean jmx) {
<span class="fc" id="L210">		agentOptions.setJmx(jmx);</span>
<span class="fc" id="L211">	}</span>

	/**
	 * Creates JVM argument to launch with the specified JaCoCo agent jar and
	 * the current options
	 * 
	 * @return JVM Argument to pass to new VM
	 */
	protected String getLaunchingArgument() {
<span class="fc" id="L220">		return prepareAgentOptions().getVMArgument(getAgentFile());</span>
	}

	private AgentOptions prepareAgentOptions() {
<span class="fc bfc" id="L224" title="All 2 branches covered.">		if (OutputMode.file.equals(agentOptions.getOutput())) {</span>
<span class="fc" id="L225">			agentOptions.setDestfile(destfile.getAbsolutePath());</span>
		}
<span class="fc" id="L227">		return agentOptions;</span>
	}

	private File getAgentFile() {
		try {
<span class="fc" id="L232">			File agentFile = null;</span>
<span class="fc" id="L233">			final String agentFileLocation = getProject().getProperty(</span>
					&quot;_jacoco.agentFile&quot;);
<span class="fc bfc" id="L235" title="All 2 branches covered.">			if (agentFileLocation != null) {</span>
<span class="fc" id="L236">				agentFile = new File(agentFileLocation);</span>
			} else {
<span class="fc" id="L238">				agentFile = AgentJar.extractToTempLocation();</span>
<span class="fc" id="L239">				getProject().setProperty(&quot;_jacoco.agentFile&quot;,</span>
<span class="fc" id="L240">						agentFile.toString());</span>
			}

<span class="fc" id="L243">			return agentFile;</span>
<span class="nc" id="L244">		} catch (final IOException e) {</span>
<span class="nc" id="L245">			throw new BuildException(&quot;Unable to extract agent jar&quot;, e,</span>
<span class="nc" id="L246">					getLocation());</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>