<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AgentTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">AgentTask.java</span></div><h1>AgentTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.ant;

import org.apache.tools.ant.BuildException;

/**
 * Ant task that will unpack the coverage agent jar and generate the JVM options
 * required to use it
 */
<span class="fc" id="L20">public class AgentTask extends AbstractCoverageTask {</span>

	private String property;

	/**
	 * Sets the name of the property to hold the agent JVM options
	 * 
	 * @param property
	 *            Name of the property to be populated
	 */
	public void setProperty(final String property) {
<span class="fc" id="L31">		this.property = property;</span>
<span class="fc" id="L32">	}</span>

	/**
	 * Unpacks a private copy of the JaCoCo agent and populates
	 * &lt;code&gt;property&lt;/code&gt; with the JVM arguments required to use it. The
	 * value set into the property is only valid for the lifetime of the current
	 * JVM. The agent jar will be removed on termination of the JVM.
	 */
	@Override
	public void execute() throws BuildException {
<span class="fc bfc" id="L42" title="All 4 branches covered.">		if (property == null || property.length() == 0) {</span>
<span class="fc" id="L43">			throw new BuildException(&quot;Property is mandatory&quot;, getLocation());</span>
		}
<span class="fc bfc" id="L45" title="All 2 branches covered.">		final String jvmArg = isEnabled() ? getLaunchingArgument() : &quot;&quot;;</span>

<span class="fc" id="L47">		getProject().setNewProperty(property, jvmArg);</span>
<span class="fc" id="L48">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>