<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InstrumentTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">InstrumentTask.java</span></div><h1>InstrumentTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.ant;

import static java.lang.String.format;

import java.io.File;
import java.io.FileOutputStream;
import java.io.InputStream;
import java.io.OutputStream;
import java.util.Iterator;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Task;
import org.apache.tools.ant.types.Resource;
import org.apache.tools.ant.types.ResourceCollection;
import org.apache.tools.ant.types.resources.Union;
import org.apache.tools.ant.util.FileUtils;
import org.jacoco.core.instr.Instrumenter;
import org.jacoco.core.runtime.OfflineInstrumentationAccessGenerator;

/**
 * Task for offline instrumentation of class files.
 */
<span class="fc" id="L34">public class InstrumentTask extends Task {</span>

	private File destdir;

<span class="fc" id="L38">	private final Union files = new Union();</span>

<span class="fc" id="L40">	private boolean removesignatures = true;</span>

	/**
	 * Sets the location of the instrumented classes.
	 * 
	 * @param destdir
	 *            destination folder for instrumented classes
	 */
	public void setDestdir(final File destdir) {
<span class="fc" id="L49">		this.destdir = destdir;</span>
<span class="fc" id="L50">	}</span>

	/**
	 * Sets whether signatures should be removed from JAR files.
	 * 
	 * @param removesignatures
	 *            &lt;code&gt;true&lt;/code&gt; if signatures should be removed
	 */
	public void setRemovesignatures(final boolean removesignatures) {
<span class="fc" id="L59">		this.removesignatures = removesignatures;</span>
<span class="fc" id="L60">	}</span>

	/**
	 * This task accepts any number of class file resources.
	 * 
	 * @param resources
	 *            Execution data resources
	 */
	public void addConfigured(final ResourceCollection resources) {
<span class="fc" id="L69">		files.add(resources);</span>
<span class="fc" id="L70">	}</span>

	@Override
	public void execute() throws BuildException {
<span class="fc bfc" id="L74" title="All 2 branches covered.">		if (destdir == null) {</span>
<span class="fc" id="L75">			throw new BuildException(&quot;Destination directory must be supplied&quot;,</span>
<span class="fc" id="L76">					getLocation());</span>
		}
<span class="fc" id="L78">		int total = 0;</span>
<span class="fc" id="L79">		final Instrumenter instrumenter = new Instrumenter(</span>
				new OfflineInstrumentationAccessGenerator());
<span class="fc" id="L81">		instrumenter.setRemoveSignatures(removesignatures);</span>
<span class="fc" id="L82">		final Iterator&lt;?&gt; resourceIterator = files.iterator();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">		while (resourceIterator.hasNext()) {</span>
<span class="fc" id="L84">			final Resource resource = (Resource) resourceIterator.next();</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">			if (resource.isDirectory()) {</span>
<span class="fc" id="L86">				continue;</span>
			}
<span class="fc" id="L88">			total += instrument(instrumenter, resource);</span>
<span class="fc" id="L89">		}</span>
<span class="fc" id="L90">		log(format(&quot;Instrumented %s classes to %s&quot;, Integer.valueOf(total),</span>
<span class="fc" id="L91">				destdir.getAbsolutePath()));</span>
<span class="fc" id="L92">	}</span>

	private int instrument(final Instrumenter instrumenter,
			final Resource resource) {
<span class="fc" id="L96">		final File file = new File(destdir, resource.getName());</span>
<span class="fc" id="L97">		file.getParentFile().mkdirs();</span>
		try {
<span class="fc" id="L99">			InputStream input = null;</span>
<span class="fc" id="L100">			OutputStream output = null;</span>
			try {
<span class="fc" id="L102">				input = resource.getInputStream();</span>
<span class="fc" id="L103">				output = new FileOutputStream(file);</span>
<span class="fc" id="L104">				return instrumenter.instrumentAll(input, output,</span>
<span class="fc" id="L105">						resource.getName());</span>
			} finally {
<span class="fc" id="L107">				FileUtils.close(input);</span>
<span class="fc" id="L108">				FileUtils.close(output);</span>
			}
<span class="fc" id="L110">		} catch (final Exception e) {</span>
<span class="fc" id="L111">			file.delete();</span>
<span class="fc" id="L112">			throw new BuildException(format(&quot;Error while instrumenting %s&quot;,</span>
<span class="fc" id="L113">					resource), e, getLocation());</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>