<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MergeTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">MergeTask.java</span></div><h1>MergeTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Brock Janiczak - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.ant;

import static java.lang.String.format;

import java.io.File;
import java.io.IOException;
import java.io.InputStream;
import java.util.Iterator;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Task;
import org.apache.tools.ant.types.Resource;
import org.apache.tools.ant.types.ResourceCollection;
import org.apache.tools.ant.types.resources.Union;
import org.apache.tools.ant.util.FileUtils;
import org.jacoco.core.tools.ExecFileLoader;

/**
 * Task for merging a set of execution data files (*.exec) into a single file
 */
<span class="fc" id="L32">public class MergeTask extends Task {</span>

	private File destfile;

<span class="fc" id="L36">	private final Union files = new Union();</span>

	/**
	 * Sets the location of the merged data store
	 * 
	 * @param destfile
	 *            Destination data store location
	 */
	public void setDestfile(final File destfile) {
<span class="fc" id="L45">		this.destfile = destfile;</span>
<span class="fc" id="L46">	}</span>

	/**
	 * This task accepts any number of execution data resources.
	 * 
	 * @param resources
	 *            Execution data resources
	 */
	public void addConfigured(final ResourceCollection resources) {
<span class="fc" id="L55">		files.add(resources);</span>
<span class="fc" id="L56">	}</span>

	@Override
	public void execute() throws BuildException {
<span class="fc bfc" id="L60" title="All 2 branches covered.">		if (destfile == null) {</span>
<span class="fc" id="L61">			throw new BuildException(&quot;Destination file must be supplied&quot;,</span>
<span class="fc" id="L62">					getLocation());</span>
		}

<span class="fc" id="L65">		final ExecFileLoader loader = new ExecFileLoader();</span>

<span class="fc" id="L67">		load(loader);</span>
<span class="fc" id="L68">		save(loader);</span>
<span class="fc" id="L69">	}</span>

	private void load(final ExecFileLoader loader) {
<span class="fc" id="L72">		final Iterator&lt;?&gt; resourceIterator = files.iterator();</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">		while (resourceIterator.hasNext()) {</span>
<span class="fc" id="L74">			final Resource resource = (Resource) resourceIterator.next();</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">			if (resource.isDirectory()) {</span>
<span class="fc" id="L77">				continue;</span>
			}

<span class="fc" id="L80">			log(format(&quot;Loading execution data file %s&quot;, resource));</span>

<span class="fc" id="L82">			InputStream resourceStream = null;</span>
			try {
<span class="fc" id="L84">				resourceStream = resource.getInputStream();</span>
<span class="fc" id="L85">				loader.load(resourceStream);</span>
<span class="fc" id="L86">			} catch (final IOException e) {</span>
<span class="fc" id="L87">				throw new BuildException(format(&quot;Unable to read %s&quot;, resource),</span>
<span class="fc" id="L88">						e, getLocation());</span>
			} finally {
<span class="fc" id="L90">				FileUtils.close(resourceStream);</span>
			}
<span class="fc" id="L92">		}</span>
<span class="fc" id="L93">	}</span>

	private void save(final ExecFileLoader loader) {
<span class="fc" id="L96">		log(format(&quot;Writing merged execution data to %s&quot;,</span>
<span class="fc" id="L97">				destfile.getAbsolutePath()));</span>
		try {
<span class="fc" id="L99">			loader.save(destfile, false);</span>
<span class="fc" id="L100">		} catch (final IOException e) {</span>
<span class="fc" id="L101">			throw new BuildException(format(&quot;Unable to write merged file %s&quot;,</span>
<span class="fc" id="L102">					destfile.getAbsolutePath()), e, getLocation());</span>
<span class="fc" id="L103">		}</span>
<span class="fc" id="L104">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>