<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportTask.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.ant</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.ant</a> &gt; <span class="el_source">ReportTask.java</span></div><h1>ReportTask.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.ant;

import static java.lang.String.format;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Iterator;
import java.util.List;
import java.util.Locale;
import java.util.StringTokenizer;

import org.apache.tools.ant.BuildException;
import org.apache.tools.ant.Project;
import org.apache.tools.ant.Task;
import org.apache.tools.ant.types.Resource;
import org.apache.tools.ant.types.resources.FileResource;
import org.apache.tools.ant.types.resources.Union;
import org.apache.tools.ant.util.FileUtils;
import org.jacoco.core.analysis.Analyzer;
import org.jacoco.core.analysis.CoverageBuilder;
import org.jacoco.core.analysis.IBundleCoverage;
import org.jacoco.core.analysis.IClassCoverage;
import org.jacoco.core.analysis.ICoverageNode;
import org.jacoco.core.data.ExecutionDataStore;
import org.jacoco.core.data.SessionInfoStore;
import org.jacoco.core.tools.ExecFileLoader;
import org.jacoco.report.FileMultiReportOutput;
import org.jacoco.report.IMultiReportOutput;
import org.jacoco.report.IReportGroupVisitor;
import org.jacoco.report.IReportVisitor;
import org.jacoco.report.MultiReportVisitor;
import org.jacoco.report.ZipMultiReportOutput;
import org.jacoco.report.check.IViolationsOutput;
import org.jacoco.report.check.Limit;
import org.jacoco.report.check.Rule;
import org.jacoco.report.check.RulesChecker;
import org.jacoco.report.csv.CSVFormatter;
import org.jacoco.report.html.HTMLFormatter;
import org.jacoco.report.xml.XMLFormatter;

/**
 * Task for coverage report generation.
 */
<span class="fc" id="L59">public class ReportTask extends Task {</span>

	/**
	 * The source files are specified in a resource collection with additional
	 * attributes.
	 */
<span class="fc" id="L65">	public static class SourceFilesElement extends Union {</span>

<span class="fc" id="L67">		String encoding = null;</span>

<span class="fc" id="L69">		int tabWidth = 4;</span>

		/**
		 * Defines the optional source file encoding. If not set the platform
		 * default is used.
		 * 
		 * @param encoding
		 *            source file encoding
		 */
		public void setEncoding(final String encoding) {
<span class="fc" id="L79">			this.encoding = encoding;</span>
<span class="fc" id="L80">		}</span>

		/**
		 * Sets the tab stop width for the source pages. Default value is 4.
		 * 
		 * @param tabWidth
		 *            number of characters per tab stop
		 */
		public void setTabwidth(final int tabWidth) {
<span class="fc bfc" id="L89" title="All 2 branches covered.">			if (tabWidth &lt;= 0) {</span>
<span class="fc" id="L90">				throw new BuildException(&quot;Tab width must be greater than 0&quot;);</span>
			}
<span class="fc" id="L92">			this.tabWidth = tabWidth;</span>
<span class="fc" id="L93">		}</span>

	}

	/**
	 * Container element for class file groups.
	 */
<span class="fc" id="L100">	public static class GroupElement {</span>

<span class="fc" id="L102">		private final List&lt;GroupElement&gt; children = new ArrayList&lt;GroupElement&gt;();</span>

<span class="fc" id="L104">		private final Union classfiles = new Union();</span>

<span class="fc" id="L106">		private final SourceFilesElement sourcefiles = new SourceFilesElement();</span>

		private String name;

		/**
		 * Sets the name of the group.
		 * 
		 * @param name
		 *            name of the group
		 */
		public void setName(final String name) {
<span class="fc" id="L117">			this.name = name;</span>
<span class="fc" id="L118">		}</span>

		/**
		 * Creates a new child group.
		 * 
		 * @return new child group
		 */
		public GroupElement createGroup() {
<span class="fc" id="L126">			final GroupElement group = new GroupElement();</span>
<span class="fc" id="L127">			children.add(group);</span>
<span class="fc" id="L128">			return group;</span>
		}

		/**
		 * Returns the nested resource collection for class files.
		 * 
		 * @return resource collection for class files
		 */
		public Union createClassfiles() {
<span class="fc" id="L137">			return classfiles;</span>
		}

		/**
		 * Returns the nested resource collection for source files.
		 * 
		 * @return resource collection for source files
		 */
		public SourceFilesElement createSourcefiles() {
<span class="fc" id="L146">			return sourcefiles;</span>
		}

	}

	/**
	 * Interface for child elements that define formatters.
	 */
<span class="fc" id="L154">	private abstract class FormatterElement {</span>

		abstract IReportVisitor createVisitor() throws IOException;

		void finish() {
<span class="fc" id="L159">		}</span>
	}

	/**
	 * Formatter element for HTML reports.
	 */
<span class="fc" id="L165">	public class HTMLFormatterElement extends FormatterElement {</span>

		private File destdir;

		private File destfile;

<span class="fc" id="L171">		private String footer = &quot;&quot;;</span>

<span class="fc" id="L173">		private String encoding = &quot;UTF-8&quot;;</span>

<span class="fc" id="L175">		private Locale locale = Locale.getDefault();</span>

		/**
		 * Sets the output directory for the report.
		 * 
		 * @param destdir
		 *            output directory
		 */
		public void setDestdir(final File destdir) {
<span class="fc" id="L184">			this.destdir = destdir;</span>
<span class="fc" id="L185">		}</span>

		/**
		 * Sets the Zip output file for the report.
		 * 
		 * @param destfile
		 *            Zip output file
		 */
		public void setDestfile(final File destfile) {
<span class="fc" id="L194">			this.destfile = destfile;</span>
<span class="fc" id="L195">		}</span>

		/**
		 * Sets an optional footer text that will be displayed on every report
		 * page.
		 * 
		 * @param text
		 *            footer text
		 */
		public void setFooter(final String text) {
<span class="fc" id="L205">			this.footer = text;</span>
<span class="fc" id="L206">		}</span>

		/**
		 * Sets the output encoding for generated HTML files. Default is UTF-8.
		 * 
		 * @param encoding
		 *            output encoding
		 */
		public void setEncoding(final String encoding) {
<span class="fc" id="L215">			this.encoding = encoding;</span>
<span class="fc" id="L216">		}</span>

		/**
		 * Sets the locale for generated text output. By default the platform
		 * locale is used.
		 * 
		 * @param locale
		 *            text locale
		 */
		public void setLocale(final String locale) {
<span class="fc" id="L226">			this.locale = parseLocale(locale);</span>
<span class="fc" id="L227">		}</span>

		@Override
		public IReportVisitor createVisitor() throws IOException {
			final IMultiReportOutput output;
<span class="fc bfc" id="L232" title="All 2 branches covered.">			if (destfile != null) {</span>
<span class="fc bfc" id="L233" title="All 2 branches covered.">				if (destdir != null) {</span>
<span class="fc" id="L234">					throw new BuildException(</span>
							&quot;Either destination directory or file must be supplied, not both&quot;,
<span class="fc" id="L236">							getLocation());</span>
				}
<span class="fc" id="L238">				final FileOutputStream stream = new FileOutputStream(destfile);</span>
<span class="fc" id="L239">				output = new ZipMultiReportOutput(stream);</span>

<span class="fc" id="L241">			} else {</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">				if (destdir == null) {</span>
<span class="fc" id="L243">					throw new BuildException(</span>
							&quot;Destination directory or file must be supplied for html report&quot;,
<span class="fc" id="L245">							getLocation());</span>
				}
<span class="fc" id="L247">				output = new FileMultiReportOutput(destdir);</span>
			}
<span class="fc" id="L249">			final HTMLFormatter formatter = new HTMLFormatter();</span>
<span class="fc" id="L250">			formatter.setFooterText(footer);</span>
<span class="fc" id="L251">			formatter.setOutputEncoding(encoding);</span>
<span class="fc" id="L252">			formatter.setLocale(locale);</span>
<span class="fc" id="L253">			return formatter.createVisitor(output);</span>
		}

	}

	/**
	 * Formatter element for CSV reports.
	 */
<span class="fc" id="L261">	public class CSVFormatterElement extends FormatterElement {</span>

		private File destfile;

<span class="fc" id="L265">		private String encoding = &quot;UTF-8&quot;;</span>

		/**
		 * Sets the output file for the report.
		 * 
		 * @param destfile
		 *            output file
		 */
		public void setDestfile(final File destfile) {
<span class="fc" id="L274">			this.destfile = destfile;</span>
<span class="fc" id="L275">		}</span>

		@Override
		public IReportVisitor createVisitor() throws IOException {
<span class="fc bfc" id="L279" title="All 2 branches covered.">			if (destfile == null) {</span>
<span class="fc" id="L280">				throw new BuildException(</span>
						&quot;Destination file must be supplied for csv report&quot;,
<span class="fc" id="L282">						getLocation());</span>
			}
<span class="fc" id="L284">			final CSVFormatter formatter = new CSVFormatter();</span>
<span class="fc" id="L285">			formatter.setOutputEncoding(encoding);</span>
<span class="fc" id="L286">			return formatter.createVisitor(new FileOutputStream(destfile));</span>
		}

		/**
		 * Sets the output encoding for generated XML file. Default is UTF-8.
		 * 
		 * @param encoding
		 *            output encoding
		 */
		public void setEncoding(final String encoding) {
<span class="fc" id="L296">			this.encoding = encoding;</span>
<span class="fc" id="L297">		}</span>

	}

	/**
	 * Formatter element for XML reports.
	 */
<span class="fc" id="L304">	public class XMLFormatterElement extends FormatterElement {</span>

		private File destfile;

<span class="fc" id="L308">		private String encoding = &quot;UTF-8&quot;;</span>

		/**
		 * Sets the output file for the report.
		 * 
		 * @param destfile
		 *            output file
		 */
		public void setDestfile(final File destfile) {
<span class="fc" id="L317">			this.destfile = destfile;</span>
<span class="fc" id="L318">		}</span>

		/**
		 * Sets the output encoding for generated XML file. Default is UTF-8.
		 * 
		 * @param encoding
		 *            output encoding
		 */
		public void setEncoding(final String encoding) {
<span class="fc" id="L327">			this.encoding = encoding;</span>
<span class="fc" id="L328">		}</span>

		@Override
		public IReportVisitor createVisitor() throws IOException {
<span class="fc bfc" id="L332" title="All 2 branches covered.">			if (destfile == null) {</span>
<span class="fc" id="L333">				throw new BuildException(</span>
						&quot;Destination file must be supplied for xml report&quot;,
<span class="fc" id="L335">						getLocation());</span>
			}
<span class="fc" id="L337">			final XMLFormatter formatter = new XMLFormatter();</span>
<span class="fc" id="L338">			formatter.setOutputEncoding(encoding);</span>
<span class="fc" id="L339">			return formatter.createVisitor(new FileOutputStream(destfile));</span>
		}

	}

	/**
	 * Formatter element for coverage checks.
	 */
<span class="fc" id="L347">	public class CheckFormatterElement extends FormatterElement implements</span>
			IViolationsOutput {

<span class="fc" id="L350">		private final List&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;();</span>
<span class="fc" id="L351">		private boolean violations = false;</span>
<span class="fc" id="L352">		private boolean failOnViolation = true;</span>
<span class="fc" id="L353">		private String violationsPropery = null;</span>

		/**
		 * Creates and adds a new rule.
		 * 
		 * @return new rule
		 */
		public Rule createRule() {
<span class="fc" id="L361">			final Rule rule = new Rule();</span>
<span class="fc" id="L362">			rules.add(rule);</span>
<span class="fc" id="L363">			return rule;</span>
		}

		/**
		 * Sets whether the build should fail in case of a violation. Default is
		 * &lt;code&gt;true&lt;/code&gt;.
		 * 
		 * @param flag
		 *            if &lt;code&gt;true&lt;/code&gt; the build fails on violation
		 */
		public void setFailOnViolation(final boolean flag) {
<span class="fc" id="L374">			this.failOnViolation = flag;</span>
<span class="fc" id="L375">		}</span>

		/**
		 * Sets the name of a property to append the violation messages to.
		 * 
		 * @param property
		 *            name of a property
		 */
		public void setViolationsProperty(final String property) {
<span class="fc" id="L384">			this.violationsPropery = property;</span>
<span class="fc" id="L385">		}</span>

		@Override
		public IReportVisitor createVisitor() throws IOException {
<span class="fc" id="L389">			final RulesChecker formatter = new RulesChecker();</span>
<span class="fc" id="L390">			formatter.setRules(rules);</span>
<span class="fc" id="L391">			return formatter.createVisitor(this);</span>
		}

		public void onViolation(final ICoverageNode node, final Rule rule,
				final Limit limit, final String message) {
<span class="fc" id="L396">			log(message, Project.MSG_ERR);</span>
<span class="fc" id="L397">			violations = true;</span>
<span class="fc bfc" id="L398" title="All 2 branches covered.">			if (violationsPropery != null) {</span>
<span class="fc" id="L399">				final String old = getProject().getProperty(violationsPropery);</span>
<span class="fc bfc" id="L400" title="All 2 branches covered.">				final String value = old == null ? message : String.format(</span>
						&quot;%s\n%s&quot;, old, message);
<span class="fc" id="L402">				getProject().setProperty(violationsPropery, value);</span>
			}
<span class="fc" id="L404">		}</span>

		@Override
		void finish() {
<span class="fc bfc" id="L408" title="All 4 branches covered.">			if (violations &amp;&amp; failOnViolation) {</span>
<span class="fc" id="L409">				throw new BuildException(</span>
						&quot;Coverage check failed due to violated rules.&quot;,
<span class="fc" id="L411">						getLocation());</span>
			}
<span class="fc" id="L413">		}</span>
	}

<span class="fc" id="L416">	private final Union executiondataElement = new Union();</span>

	private SessionInfoStore sessionInfoStore;

	private ExecutionDataStore executionDataStore;

<span class="fc" id="L422">	private final GroupElement structure = new GroupElement();</span>

<span class="fc" id="L424">	private final List&lt;FormatterElement&gt; formatters = new ArrayList&lt;FormatterElement&gt;();</span>

	/**
	 * Returns the nested resource collection for execution data files.
	 * 
	 * @return resource collection for execution files
	 */
	public Union createExecutiondata() {
<span class="fc" id="L432">		return executiondataElement;</span>
	}

	/**
	 * Returns the root group element that defines the report structure.
	 * 
	 * @return root group element
	 */
	public GroupElement createStructure() {
<span class="fc" id="L441">		return structure;</span>
	}

	/**
	 * Creates a new HTML report element.
	 * 
	 * @return HTML report element
	 */
	public HTMLFormatterElement createHtml() {
<span class="fc" id="L450">		final HTMLFormatterElement element = new HTMLFormatterElement();</span>
<span class="fc" id="L451">		formatters.add(element);</span>
<span class="fc" id="L452">		return element;</span>
	}

	/**
	 * Creates a new CSV report element.
	 * 
	 * @return CSV report element
	 */
	public CSVFormatterElement createCsv() {
<span class="fc" id="L461">		final CSVFormatterElement element = new CSVFormatterElement();</span>
<span class="fc" id="L462">		formatters.add(element);</span>
<span class="fc" id="L463">		return element;</span>
	}

	/**
	 * Creates a new coverage check element.
	 * 
	 * @return coverage check element
	 */
	public CheckFormatterElement createCheck() {
<span class="fc" id="L472">		final CheckFormatterElement element = new CheckFormatterElement();</span>
<span class="fc" id="L473">		formatters.add(element);</span>
<span class="fc" id="L474">		return element;</span>
	}

	/**
	 * Creates a new XML report element.
	 * 
	 * @return CSV report element
	 */
	public XMLFormatterElement createXml() {
<span class="fc" id="L483">		final XMLFormatterElement element = new XMLFormatterElement();</span>
<span class="fc" id="L484">		formatters.add(element);</span>
<span class="fc" id="L485">		return element;</span>
	}

	@Override
	public void execute() throws BuildException {
<span class="fc" id="L490">		loadExecutionData();</span>
		try {
<span class="fc" id="L492">			final IReportVisitor visitor = createVisitor();</span>
<span class="fc" id="L493">			visitor.visitInfo(sessionInfoStore.getInfos(),</span>
<span class="fc" id="L494">					executionDataStore.getContents());</span>
<span class="fc" id="L495">			createReport(visitor, structure);</span>
<span class="fc" id="L496">			visitor.visitEnd();</span>
<span class="fc bfc" id="L497" title="All 2 branches covered.">			for (final FormatterElement f : formatters) {</span>
<span class="fc" id="L498">				f.finish();</span>
<span class="fc" id="L499">			}</span>
<span class="fc" id="L500">		} catch (final IOException e) {</span>
<span class="fc" id="L501">			throw new BuildException(&quot;Error while creating report&quot;, e,</span>
<span class="fc" id="L502">					getLocation());</span>
<span class="fc" id="L503">		}</span>
<span class="fc" id="L504">	}</span>

	private void loadExecutionData() {
<span class="fc" id="L507">		final ExecFileLoader loader = new ExecFileLoader();</span>
<span class="fc bfc" id="L508" title="All 2 branches covered.">		for (final Iterator&lt;?&gt; i = executiondataElement.iterator(); i.hasNext();) {</span>
<span class="fc" id="L509">			final Resource resource = (Resource) i.next();</span>
<span class="fc" id="L510">			log(format(&quot;Loading execution data file %s&quot;, resource));</span>
<span class="fc" id="L511">			InputStream in = null;</span>
			try {
<span class="fc" id="L513">				in = resource.getInputStream();</span>
<span class="fc" id="L514">				loader.load(in);</span>
<span class="fc" id="L515">			} catch (final IOException e) {</span>
<span class="fc" id="L516">				throw new BuildException(format(</span>
						&quot;Unable to read execution data file %s&quot;, resource), e,
<span class="fc" id="L518">						getLocation());</span>
			} finally {
<span class="fc" id="L520">				FileUtils.close(in);</span>
			}
<span class="fc" id="L522">		}</span>
<span class="fc" id="L523">		sessionInfoStore = loader.getSessionInfoStore();</span>
<span class="fc" id="L524">		executionDataStore = loader.getExecutionDataStore();</span>
<span class="fc" id="L525">	}</span>

	private IReportVisitor createVisitor() throws IOException {
<span class="fc" id="L528">		final List&lt;IReportVisitor&gt; visitors = new ArrayList&lt;IReportVisitor&gt;();</span>
<span class="fc bfc" id="L529" title="All 2 branches covered.">		for (final FormatterElement f : formatters) {</span>
<span class="fc" id="L530">			visitors.add(f.createVisitor());</span>
<span class="fc" id="L531">		}</span>
<span class="fc" id="L532">		return new MultiReportVisitor(visitors);</span>
	}

	private void createReport(final IReportGroupVisitor visitor,
			final GroupElement group) throws IOException {
<span class="fc bfc" id="L537" title="All 2 branches covered.">		if (group.name == null) {</span>
<span class="fc" id="L538">			throw new BuildException(&quot;Group name must be supplied&quot;,</span>
<span class="fc" id="L539">					getLocation());</span>
		}
<span class="fc bfc" id="L541" title="All 2 branches covered.">		if (group.children.isEmpty()) {</span>
<span class="fc" id="L542">			final IBundleCoverage bundle = createBundle(group);</span>
<span class="fc" id="L543">			final SourceFilesElement sourcefiles = group.sourcefiles;</span>
<span class="fc" id="L544">			final AntResourcesLocator locator = new AntResourcesLocator(</span>
					sourcefiles.encoding, sourcefiles.tabWidth);
<span class="fc" id="L546">			locator.addAll(sourcefiles.iterator());</span>
<span class="fc bfc" id="L547" title="All 2 branches covered.">			if (!locator.isEmpty()) {</span>
<span class="fc" id="L548">				checkForMissingDebugInformation(bundle);</span>
			}
<span class="fc" id="L550">			visitor.visitBundle(bundle, locator);</span>
<span class="fc" id="L551">		} else {</span>
<span class="fc" id="L552">			final IReportGroupVisitor groupVisitor = visitor</span>
<span class="fc" id="L553">					.visitGroup(group.name);</span>
<span class="fc bfc" id="L554" title="All 2 branches covered.">			for (final GroupElement child : group.children) {</span>
<span class="fc" id="L555">				createReport(groupVisitor, child);</span>
<span class="fc" id="L556">			}</span>
		}
<span class="fc" id="L558">	}</span>

	private IBundleCoverage createBundle(final GroupElement group)
			throws IOException {
<span class="fc" id="L562">		final CoverageBuilder builder = new CoverageBuilder();</span>
<span class="fc" id="L563">		final Analyzer analyzer = new Analyzer(executionDataStore, builder);</span>
<span class="fc bfc" id="L564" title="All 2 branches covered.">		for (final Iterator&lt;?&gt; i = group.classfiles.iterator(); i.hasNext();) {</span>
<span class="fc" id="L565">			final Resource resource = (Resource) i.next();</span>
<span class="pc bpc" id="L566" title="1 of 4 branches missed.">			if (resource.isDirectory() &amp;&amp; resource instanceof FileResource) {</span>
<span class="fc" id="L567">				analyzer.analyzeAll(((FileResource) resource).getFile());</span>
			} else {
<span class="fc" id="L569">				final InputStream in = resource.getInputStream();</span>
<span class="fc" id="L570">				analyzer.analyzeAll(in, resource.getName());</span>
<span class="fc" id="L571">				in.close();</span>
			}
<span class="fc" id="L573">		}</span>
<span class="fc" id="L574">		final IBundleCoverage bundle = builder.getBundle(group.name);</span>
<span class="fc" id="L575">		logBundleInfo(bundle, builder.getNoMatchClasses());</span>
<span class="fc" id="L576">		return bundle;</span>
	}

	private void logBundleInfo(final IBundleCoverage bundle,
			final Collection&lt;IClassCoverage&gt; nomatch) {
<span class="fc" id="L581">		log(format(&quot;Writing bundle '%s' with %s classes&quot;, bundle.getName(),</span>
<span class="fc" id="L582">				Integer.valueOf(bundle.getClassCounter().getTotalCount())));</span>
<span class="fc bfc" id="L583" title="All 2 branches covered.">		if (!nomatch.isEmpty()) {</span>
<span class="fc" id="L584">			log(format(</span>
					&quot;Classes in bundle '%s' do no match with execution data. &quot;
							+ &quot;For report generation the same class files must be used as at runtime.&quot;,
<span class="fc" id="L587">					bundle.getName()), Project.MSG_WARN);</span>
<span class="fc bfc" id="L588" title="All 2 branches covered.">			for (final IClassCoverage c : nomatch) {</span>
<span class="fc" id="L589">				log(format(&quot;Execution data for class %s does not match.&quot;,</span>
<span class="fc" id="L590">						c.getName()), Project.MSG_WARN);</span>
<span class="fc" id="L591">			}</span>
		}
<span class="fc" id="L593">	}</span>

	private void checkForMissingDebugInformation(final ICoverageNode node) {
<span class="fc bfc" id="L596" title="All 4 branches covered.">		if (node.containsCode() &amp;&amp; node.getLineCounter().getTotalCount() == 0) {</span>
<span class="fc" id="L597">			log(format(</span>
					&quot;To enable source code annotation class files for bundle '%s' have to be compiled with debug information.&quot;,
<span class="fc" id="L599">					node.getName()), Project.MSG_WARN);</span>
		}
<span class="fc" id="L601">	}</span>

	/**
	 * Splits a given underscore &quot;_&quot; separated string and creates a Locale. This
	 * method is implemented as the method Locale.forLanguageTag() was not
	 * available in Java 5.
	 * 
	 * @param locale
	 *            String representation of a Locate
	 * @return Locale instance
	 */
	static Locale parseLocale(final String locale) {
<span class="fc" id="L613">		final StringTokenizer st = new StringTokenizer(locale, &quot;_&quot;);</span>
<span class="fc bfc" id="L614" title="All 2 branches covered.">		final String language = st.hasMoreTokens() ? st.nextToken() : &quot;&quot;;</span>
<span class="fc bfc" id="L615" title="All 2 branches covered.">		final String country = st.hasMoreTokens() ? st.nextToken() : &quot;&quot;;</span>
<span class="fc bfc" id="L616" title="All 2 branches covered.">		final String variant = st.hasMoreTokens() ? st.nextToken() : &quot;&quot;;</span>
<span class="fc" id="L617">		return new Locale(language, country, variant);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>