<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FileMultiReportOutput.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report</a> &gt; <span class="el_source">FileMultiReportOutput.java</span></div><h1>FileMultiReportOutput.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report;

import static java.lang.String.format;

import java.io.BufferedOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;

/**
 * Implementation of {@link IMultiReportOutput} that writes files directly to a
 * given directory.
 */
public class FileMultiReportOutput implements IMultiReportOutput {

	private final File basedir;

	/**
	 * Creates a new instance for document output in the given base directory.
	 * 
	 * @param basedir
	 *            base directory
	 */
<span class="fc" id="L36">	public FileMultiReportOutput(final File basedir) {</span>
<span class="fc" id="L37">		this.basedir = basedir;</span>
<span class="fc" id="L38">	}</span>

	public OutputStream createFile(final String path) throws IOException {
<span class="fc" id="L41">		final File file = new File(basedir, path);</span>
<span class="fc" id="L42">		final File parent = file.getParentFile();</span>
<span class="fc" id="L43">		parent.mkdirs();</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">		if (!parent.isDirectory()) {</span>
<span class="fc" id="L45">			throw new IOException(format(&quot;Can't create directory %s.&quot;, parent));</span>
		}
<span class="fc" id="L47">		return new BufferedOutputStream(new FileOutputStream(file));</span>
	}

	public void close() throws IOException {
		// nothing to do here
<span class="fc" id="L52">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>