<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InputStreamSourceFileLocator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report</a> &gt; <span class="el_source">InputStreamSourceFileLocator.java</span></div><h1>InputStreamSourceFileLocator.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report;

import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.Reader;

/**
 * Abstract base class for {@link ISourceFileLocator} locator implementations
 * based on {@link InputStream}s. It handles the encoding and tab width.
 */
public abstract class InputStreamSourceFileLocator implements
		ISourceFileLocator {

	private final String encoding;
	private final int tabWidth;

	/**
	 * Creates a new locator with the given specification.
	 * 
	 * @param encoding
	 *            encoding of the source files, &lt;code&gt;null&lt;/code&gt; for platform
	 *            default encoding
	 * @param tabWidth
	 *            tab width in source files as number of blanks
	 * 
	 */
	protected InputStreamSourceFileLocator(final String encoding,
<span class="fc" id="L40">			final int tabWidth) {</span>
<span class="fc" id="L41">		this.encoding = encoding;</span>
<span class="fc" id="L42">		this.tabWidth = tabWidth;</span>
<span class="fc" id="L43">	}</span>

	public Reader getSourceFile(final String packageName, final String fileName)
			throws IOException {
		final InputStream in;
<span class="fc bfc" id="L48" title="All 2 branches covered.">		if (packageName.length() &gt; 0) {</span>
<span class="fc" id="L49">			in = getSourceStream(packageName + &quot;/&quot; + fileName);</span>
		} else {
<span class="fc" id="L51">			in = getSourceStream(fileName);</span>
		}

<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (in == null) {</span>
<span class="fc" id="L55">			return null;</span>
		}

<span class="fc bfc" id="L58" title="All 2 branches covered.">		if (encoding == null) {</span>
<span class="fc" id="L59">			return new InputStreamReader(in);</span>
		} else {
<span class="fc" id="L61">			return new InputStreamReader(in, encoding);</span>
		}
	}

	public int getTabWidth() {
<span class="fc" id="L66">		return tabWidth;</span>
	}

	/**
	 * Tries to locate the given source file and opens its binary content.
	 * 
	 * @param path
	 *            local path to the resource
	 * @return stream if the file could be located, &lt;code&gt;null&lt;/code&gt; otherwise
	 * @throws IOException
	 *             in case of problems while opening the stream
	 */
	protected abstract InputStream getSourceStream(String path)
			throws IOException;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>