<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JavaNames.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo</a> &gt; <a href="../index.html" class="el_bundle">org.jacoco.report</a> &gt; <a href="index.source.html" class="el_package">org.jacoco.report</a> &gt; <span class="el_source">JavaNames.java</span></div><h1>JavaNames.java</h1><pre class="source lang-java linenums">/*******************************************************************************
 * Copyright (c) 2009, 2019 Mountainminds GmbH &amp; Co. KG and Contributors
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Marc R. Hoffmann - initial API and implementation
 *    
 *******************************************************************************/
package org.jacoco.report;

import org.objectweb.asm.Type;

/**
 * Names for the Java language.
 */
<span class="fc" id="L19">public class JavaNames implements ILanguageNames {</span>

	public String getPackageName(final String vmname) {
<span class="fc bfc" id="L22" title="All 2 branches covered.">		if (vmname.length() == 0) {</span>
<span class="fc" id="L23">			return &quot;default&quot;;</span>
		}
<span class="fc" id="L25">		return vmname.replace('/', '.');</span>
	}

	private String getClassName(final String vmname) {
<span class="fc" id="L29">		final int pos = vmname.lastIndexOf('/');</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		final String name = pos == -1 ? vmname : vmname.substring(pos + 1);</span>
<span class="fc" id="L31">		return name.replace('$', '.');</span>
	}

	private boolean isAnonymous(final String vmname) {
<span class="fc" id="L35">		final int dollarPosition = vmname.lastIndexOf('$');</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if (dollarPosition == -1) {</span>
<span class="fc" id="L37">			return false;</span>
		}
<span class="fc" id="L39">		final int internalPosition = dollarPosition + 1;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">		if (internalPosition == vmname.length()) {</span>
			// shouldn't happen for classes compiled from Java source
<span class="fc" id="L42">			return false;</span>
		}
		// assume non-identifier start character for anonymous classes
<span class="fc" id="L45">		final char start = vmname.charAt(internalPosition);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		return !Character.isJavaIdentifierStart(start);</span>
	}

	public String getClassName(final String vmname, final String vmsignature,
			final String vmsuperclass, final String[] vminterfaces) {
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (isAnonymous(vmname)) {</span>
			final String vmsupertype;
<span class="fc bfc" id="L53" title="All 4 branches covered.">			if (vminterfaces != null &amp;&amp; vminterfaces.length &gt; 0) {</span>
<span class="fc" id="L54">				vmsupertype = vminterfaces[0];</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">			} else if (vmsuperclass != null) {</span>
<span class="fc" id="L56">				vmsupertype = vmsuperclass;</span>
			} else {
<span class="fc" id="L58">				vmsupertype = null;</span>
			}
			// append Eclipse style label, e.g. &quot;Foo.new Bar() {...}&quot;
<span class="fc bfc" id="L61" title="All 2 branches covered.">			if (vmsupertype != null) {</span>
<span class="fc" id="L62">				final StringBuilder builder = new StringBuilder();</span>
<span class="fc" id="L63">				final String vmenclosing = vmname.substring(0,</span>
<span class="fc" id="L64">						vmname.lastIndexOf('$'));</span>
<span class="fc" id="L65">				builder.append(getClassName(vmenclosing)).append(&quot;.new &quot;)</span>
<span class="fc" id="L66">						.append(getClassName(vmsupertype)).append(&quot;() {...}&quot;);</span>
<span class="fc" id="L67">				return builder.toString();</span>
			}
		}
<span class="fc" id="L70">		return getClassName(vmname);</span>
	}

	public String getQualifiedClassName(final String vmname) {
<span class="fc" id="L74">		return vmname.replace('/', '.').replace('$', '.');</span>
	}

	public String getMethodName(final String vmclassname,
			final String vmmethodname, final String vmdesc,
			final String vmsignature) {
<span class="fc" id="L80">		return getMethodName(vmclassname, vmmethodname, vmdesc, false);</span>
	}

	public String getQualifiedMethodName(final String vmclassname,
			final String vmmethodname, final String vmdesc,
			final String vmsignature) {
<span class="fc" id="L86">		return getQualifiedClassName(vmclassname) + &quot;.&quot;</span>
<span class="fc" id="L87">				+ getMethodName(vmclassname, vmmethodname, vmdesc, true);</span>
	}

	private String getMethodName(final String vmclassname,
			final String vmmethodname, final String vmdesc,
			final boolean qualifiedParams) {
<span class="fc bfc" id="L93" title="All 2 branches covered.">		if (&quot;&lt;clinit&gt;&quot;.equals(vmmethodname)) {</span>
<span class="fc" id="L94">			return &quot;static {...}&quot;;</span>
		}
<span class="fc" id="L96">		final StringBuilder result = new StringBuilder();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">		if (&quot;&lt;init&gt;&quot;.equals(vmmethodname)) {</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">			if (isAnonymous(vmclassname)) {</span>
<span class="fc" id="L99">				return &quot;{...}&quot;;</span>
			} else {
<span class="fc" id="L101">				result.append(getClassName(vmclassname));</span>
			}
		} else {
<span class="fc" id="L104">			result.append(vmmethodname);</span>
		}
<span class="fc" id="L106">		result.append('(');</span>
<span class="fc" id="L107">		final Type[] arguments = Type.getArgumentTypes(vmdesc);</span>
<span class="fc" id="L108">		boolean comma = false;</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">		for (final Type arg : arguments) {</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">			if (comma) {</span>
<span class="fc" id="L111">				result.append(&quot;, &quot;);</span>
			} else {
<span class="fc" id="L113">				comma = true;</span>
			}
<span class="fc bfc" id="L115" title="All 2 branches covered.">			if (qualifiedParams) {</span>
<span class="fc" id="L116">				result.append(getQualifiedClassName(arg.getClassName()));</span>
			} else {
<span class="fc" id="L118">				result.append(getShortTypeName(arg));</span>
			}
		}
<span class="fc" id="L121">		result.append(')');</span>
<span class="fc" id="L122">		return result.toString();</span>
	}

	private String getShortTypeName(final Type type) {
<span class="fc" id="L126">		final String name = type.getClassName();</span>
<span class="fc" id="L127">		final int pos = name.lastIndexOf('.');</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">		final String shortName = pos == -1 ? name : name.substring(pos + 1);</span>
<span class="fc" id="L129">		return shortName.replace('$', '.');</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201907260331</span>Code Coverage Report for JaCoCo 0.8.5-SNAPSHOT</div></body></html>